{"ts":1381663593232,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381665048056,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"foto.css\" />\n        <title>Webbprogrammerare - Fotogalleri - Anton Ledström</title>\n    </head>\n    <body>\n        <main>\n            <div id=\"images\">\n                <a href=\"\" title=\"Arnold 1\"><img src=\"../pics/foto/1.jpg\" alt=\"Arnold 1\" /></a>\n                <a href=\"\" title=\"Arnold 2\"><img src=\"../pics/foto/2.jpg\" alt=\"Arnold 2\" /></a>\n                <a href=\"\" title=\"Arnold 3\"><img src=\"../pics/foto/3.jpg\" alt=\"Arnold 3\" /></a>\n                <a href=\"\" title=\"Arnold 4\"><img src=\"../pics/foto/4.jpg\" alt=\"Arnold 4\" /></a>\n                <a href=\"\" title=\"Arnold 5\"><img src=\"../pics/foto/5.jpeg\" alt=\"Arnold 5\" /></a>\n                <a href=\"\" title=\"Arnold 6\"><img src=\"../pics/foto/6.jpg\" alt=\"Arnold 6\" /></a>\n                <a href=\"\" title=\"Arnold 7\"><img src=\"../pics/foto/7.jpg\" alt=\"Arnold 7\" /></a>\n                <a href=\"\" title=\"Arnold 8\"><img src=\"../pics/foto/8.jpg\" alt=\"Arnold 8\" /></a>\n                <a href=\"\" title=\"Arnold 9\"><img src=\"../pics/foto/9.jpg\" alt=\"Arnold 9\" /></a>\n                <a href=\"\" title=\"Arnold 10\"><img src=\"../pics/foto/1.jpg\" alt=\"Arnold 10\" /></a>\n                <a href=\"\" title=\"Arnold 11\"><img src=\"../pics/foto/2.jpg\" alt=\"Arnold 11\" /></a>\n            </div>\n            <aside>\n                Kom ihåg\n            </aside>\n        </main>        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1472}]],"length":1472,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381668782107,"patch":[[{"diffs":[[0,"nold 1\"><img"],[1," width=\"200\""],[0," src=\"../pic"]],"start1":319,"start2":319,"length1":24,"length2":36}]],"length":1484,"saved":false}
{"ts":1381668792747,"patch":[[{"diffs":[[0,"img "],[-1,"width"],[1,"height"],[0,"=\"20"]],"start1":328,"start2":328,"length1":13,"length2":14}]],"length":1485,"saved":false}
{"ts":1381668800457,"patch":[[{"diffs":[[0,"<img"],[-1," height=\"200\""],[0," src"]],"start1":327,"start2":327,"length1":21,"length2":8}]],"length":1472,"saved":false}
{"ts":1381671539555,"patch":[[{"diffs":[[0,"    "],[-1,"Kom ihåg"],[1,"Världens 10 bästa filmer\n                <ul>\n                    <li>\n                        \n                    </li>\n                </ul>"],[0,"\n   "]],"start1":1395,"start2":1395,"length1":16,"length2":151}]],"length":1607,"saved":false}
{"ts":1381671552488,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":1433,"start2":1433,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":1531,"start2":1531,"length1":17,"length2":17}]],"length":1607,"saved":false}
{"ts":1381671604091,"patch":[[{"diffs":[[0,"            "],[1,"Terminator 2\n                    </li>\n                    <li>\n                        Terminator 1\n                    </li>\n                    <li>\n                        Predator\n                    </li>\n                    <li>\n                        Terminator 3\n                    </li>\n                    <li>\n                        Terminator 2 igen\n                    </li>\n                    <li>\n                        Terminator 2"],[0,"\n           "]],"start1":1482,"start2":1482,"length1":24,"length2":477}]],"length":2060,"saved":false}
{"ts":1381671628875,"patch":[[{"diffs":[[0,"            "],[-1,"Terminator 2"],[1,"Conan the Barbarian"],[0,"\n           "]],"start1":1923,"start2":1923,"length1":36,"length2":43}]],"length":2067,"saved":false}
{"ts":1381671665232,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"                    <li>\n                        True Lies\n                    </li>\n"],[0,"                "]],"start1":1965,"start2":1965,"length1":32,"length2":117}]],"length":2152,"saved":false}
{"ts":1381671698884,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"                    <li>\n                        Pumping Irona\n                    </li>\n"],[0,"                "]],"start1":2050,"start2":2050,"length1":32,"length2":121}]],"length":2241,"saved":false}
{"ts":1381671699834,"patch":[[{"diffs":[[0,"ing Iron"],[-1,"a"],[0,"\n       "]],"start1":2119,"start2":2119,"length1":17,"length2":16}]],"length":2240,"saved":false}
{"ts":1381671730959,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"                    <li>\n                        Total Recall\n                    </li>\n"],[0,"                "]],"start1":2138,"start2":2138,"length1":32,"length2":120}]],"length":2328,"saved":false}
{"ts":1381671741049,"patch":[[{"diffs":[[0,"ens "],[-1,"10 "],[0,"bäst"]],"start1":1404,"start2":1404,"length1":11,"length2":8}]],"length":2325,"saved":false}
{"ts":1381671799345,"patch":[[{"diffs":[[0,"ärldens "],[1,"10 "],[0,"bästa fi"]],"start1":1400,"start2":1400,"length1":16,"length2":19},{"diffs":[[0,"          </li>\n"],[1,"                    <li>\n                        Junior \n                    </li>\n"],[0,"                "]],"start1":2226,"start2":2226,"length1":32,"length2":115}]],"length":2411,"saved":false}
