{"ts":1378729484323,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Kontakt</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":142}]],"length":142}
{"contributors":[],"silentsave":false,"ts":1378729502092,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n    </ul>"],[0,"\n    </b"]],"start1":113,"start2":113,"length1":16,"length2":261}]],"length":387,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378730239215,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    <h1>Kontakt</h1>\n"],[0,"    </body>\n"]],"start1":355,"start2":355,"length1":24,"length2":45}]],"length":408,"saved":false}
{"ts":1378730321588,"patch":[[{"diffs":[[0,"<!"],[-1,"DOCTYPE"],[1,"doctype"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":418,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379333195100,"patch":[[{"diffs":[[0,"kt</h1>\n"],[1,"    \n    <form action=\"demo_form.asp\" autocomplete=\"on\">\n      First name:<input type=\"text\" name=\"fname\"><br>\n      Last name: <input type=\"text\" name=\"lname\"><br>\n      E-mail: <input type=\"email\" name=\"email\" autocomplete=\"off\"><br>\n      <input type=\"post\">\n    </form>\n\n<p>Fill in and submit the form, then reload the page to see how autocomplete works.</p>\n"],[0,"    </bo"]],"start1":390,"start2":390,"length1":16,"length2":379}]],"length":781,"saved":false}
{"ts":1379333199229,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"    "],[0,"<p>Fill "]],"start1":665,"start2":665,"length1":16,"length2":20}]],"length":785,"saved":false}
{"ts":1379333454063,"patch":[[{"diffs":[[0,"1>\n    \n"],[1,"\n"],[0,"    <for"]],"start1":395,"start2":395,"length1":16,"length2":17},{"diffs":[[0,"form"],[-1," action=\"demo_form.asp\" autocomplete=\"on\">\n      First name:<input type=\"text\" name=\"fname\"><br>\n      Last name: <input type=\"text\" name=\"lname\"><br>\n      E-mail: <input type=\"email\" name=\"email\" autocomplete=\"off\"><br>\n      <input type=\"post\">\n    </form>\n\n    <p>Fill in and submit the form, then reload the page to see how autocomplete works.</p>\n   "],[1,">\n       <fieldset>\n          <legend>Selecting elements</legend>\n          <p>\n             <label>Select list</label>\n             <select id = \"myList\">\n               <option value = \"1\">one</option>\n               <option value = \"2\">two</option>\n               <option value = \"3\">three</option>\n               <option value = \"4\">four</option>\n             </select>\n          </p>\n       </fieldset>\n    </form>\n  </body>"],[0," </b"]],"start1":409,"start2":409,"length1":364,"length2":437}]],"length":859,"saved":false}
{"ts":1379333514348,"patch":[[{"diffs":[[0,"end>"],[-1,"Selecting elements"],[1,"Fråga"],[0,"</le"]],"start1":447,"start2":447,"length1":26,"length2":13},{"diffs":[[0,"bel>"],[-1,"Select list"],[1,"Ärendetyp"],[0,"</la"]],"start1":496,"start2":496,"length1":19,"length2":17},{"diffs":[[0," = \""],[-1,"my"],[1,"dropDown"],[0,"List"]],"start1":541,"start2":541,"length1":10,"length2":16},{"diffs":[[0,"e = \"1\">"],[-1,"one"],[1,"Fråga"],[0,"</option"]],"start1":587,"start2":587,"length1":19,"length2":21},{"diffs":[[0,"\"2\">"],[-1,"two"],[1,"Två"],[0,"</op"]],"start1":641,"start2":641,"length1":11,"length2":11},{"diffs":[[0,"\"3\">"],[-1,"thre"],[1,"Tr"],[0,"e</o"]],"start1":689,"start2":689,"length1":12,"length2":10},{"diffs":[[0,"\"4\">"],[-1,"four"],[1,"Fyra"],[0,"</op"]],"start1":737,"start2":737,"length1":12,"length2":12}]],"length":850,"saved":false}
{"ts":1379333525995,"patch":[[{"diffs":[[0,"select>\n"],[1,"             <label>Rubrik</label>\n"],[0,"        "]],"start1":770,"start2":770,"length1":16,"length2":51}]],"length":885,"saved":false}
{"ts":1379333554528,"patch":[[{"diffs":[[0,"    "],[-1,"<label>Rubrik</label"],[1,"Rubrik: <input type=\"text\" name=\"fname\"><br"],[0,">\n  "]],"start1":787,"start2":787,"length1":28,"length2":51}]],"length":908,"saved":false}
{"ts":1379333591632,"patch":[[{"diffs":[[0,"select>\n"],[1,"          </p>\n"],[0,"        "]],"start1":770,"start2":770,"length1":16,"length2":31},{"diffs":[[0,"me=\""],[-1,"fname\"><br"],[1,"rubrik\""],[0,">\n  "]],"start1":835,"start2":835,"length1":18,"length2":15},{"diffs":[[0,"rik\">\n          "],[-1,"</p>"],[0,"\n       </fields"]],"start1":842,"start2":842,"length1":36,"length2":32}]],"length":916,"saved":false}
{"ts":1379333627845,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"          <p>\n"],[0,"        "]],"start1":785,"start2":785,"length1":16,"length2":30},{"diffs":[[0,"        "],[1,"</p>\n          <p>\n              Fråga: <input type=\"text\" name=\"fråga\">\n          </p>"],[0,"\n       "]],"start1":864,"start2":864,"length1":16,"length2":103}]],"length":1017,"saved":false}
{"ts":1379333654470,"patch":[[{"diffs":[[0,"input type=\"text"],[1,"Box"],[0,"\" name=\"fråga\">\n"]],"start1":913,"start2":913,"length1":32,"length2":35}]],"length":1020,"saved":false}
{"ts":1379333678245,"patch":[[{"diffs":[[0,"text"],[-1,"Box"],[0,"\" na"]],"start1":925,"start2":925,"length1":11,"length2":8}]],"length":1017,"saved":false}
{"ts":1379333701382,"patch":[[{"diffs":[[0,"form>\n  "],[-1,"</body>"],[1,"  \n "],[0," </body>"]],"start1":985,"start2":985,"length1":23,"length2":20}]],"length":1014,"saved":false}
{"ts":1379333801682,"patch":[[{"diffs":[[0,"    "],[-1,"</fieldset"],[1,"   <legend>Information om dig</legend>\n          <p>\n            Kontakta mig via mail  \n          </p>\n          <p>\n            Kontakta mig via telefon  \n          </p>\n       </fieldset>\n        <input type=\"submit\""],[0,">\n  "]],"start1":963,"start2":963,"length1":18,"length2":227}]],"length":1223,"saved":false}
{"ts":1379333888492,"patch":[[{"diffs":[[0,"\n          </p>\n"],[1,"        </fieldset>\n        <fieldset>\n"],[0,"          <legen"]],"start1":944,"start2":944,"length1":32,"length2":71},{"diffs":[[0," </p>\n  "],[-1,"     </fieldset>\n"],[0,"        "]],"start1":1172,"start2":1172,"length1":33,"length2":16},{"diffs":[[0,"e=\"submit\">\n"],[1,"       </fieldset>\n        \n"],[0,"    </form>\n"]],"start1":1198,"start2":1198,"length1":24,"length2":52}]],"length":1273,"saved":false}
{"ts":1379333907824,"patch":[[{"diffs":[[0,"pe=\""],[-1,"submi"],[1,"pos"],[0,"t\">\n"]],"start1":1197,"start2":1197,"length1":13,"length2":11},{"diffs":[[0,"et>\n"],[-1,"        \n"],[0,"    "]],"start1":1223,"start2":1223,"length1":17,"length2":8}]],"length":1262,"saved":false}
{"ts":1379333917935,"patch":[[{"diffs":[[0,"pe=\""],[-1,"post"],[1,"submit\" name=\"OK"],[0,"\">\n "]],"start1":1197,"start2":1197,"length1":12,"length2":24}]],"length":1274,"saved":false}
{"ts":1379333924317,"patch":[[{"diffs":[[0,"me=\""],[-1,"OK"],[1,"Skicka frågan"],[0,"\">\n "]],"start1":1211,"start2":1211,"length1":10,"length2":21}]],"length":1285,"saved":false}
{"ts":1379333930392,"patch":[[{"diffs":[[0,"submit\" "],[-1,"name"],[1,"id"],[0,"=\"Skicka"]],"start1":1201,"start2":1201,"length1":20,"length2":18}]],"length":1283,"saved":false}
{"ts":1379334011725,"patch":[[{"diffs":[[0," \n\n    <form"],[1," method=\"post\""],[0,">\n       <fi"]],"start1":401,"start2":401,"length1":24,"length2":38},{"diffs":[[0,"submit\" "],[-1,"id"],[1,"value"],[0,"=\"Skicka"]],"start1":1215,"start2":1215,"length1":18,"length2":21}]],"length":1300,"saved":false}
{"ts":1379334095780,"patch":[[{"diffs":[[0,"ia mail "],[-1," "],[1,"<input type=\"checkbox\" name=\"mail\">"],[0,"\n       "]],"start1":1099,"start2":1099,"length1":17,"length2":51},{"diffs":[[0," telefon"],[1," <input type=\"checkbox\" name=\"telefon\">"],[0,"  \n     "]],"start1":1200,"start2":1200,"length1":16,"length2":55},{"diffs":[[0,"        </p>\n   "],[1,"    </fieldset>\n"],[0,"       <input ty"]],"start1":1252,"start2":1252,"length1":32,"length2":48},{"diffs":[[0,"rågan\">\n"],[-1,"       </fieldset>\n"],[0,"    </fo"]],"start1":1327,"start2":1327,"length1":35,"length2":16}]],"length":1370,"saved":false}
{"ts":1379334139114,"patch":[[{"diffs":[[0,"\"2\">"],[-1,"Två"],[1,"Flört"],[0,"</op"]],"start1":655,"start2":655,"length1":11,"length2":13},{"diffs":[[0,"\"3\">"],[-1,"Tre"],[1,"Näthat"],[0,"</op"]],"start1":705,"start2":705,"length1":11,"length2":14},{"diffs":[[0,"\"4\">"],[-1,"Fyra"],[1,"Erotiskt"],[0,"</op"]],"start1":756,"start2":756,"length1":12,"length2":16}]],"length":1379,"saved":false}
{"ts":1379334161390,"patch":[[{"diffs":[[0,"\"2\">"],[-1,"Flört"],[1,"Nätilska"],[0,"</op"]],"start1":655,"start2":655,"length1":13,"length2":16}]],"length":1382,"saved":false}
{"ts":1379334236026,"patch":[[{"diffs":[[0,"   <form"],[1," action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\""],[0," method="]],"start1":405,"start2":405,"length1":16,"length2":88}]],"length":1454,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380197671943,"patch":[[{"diffs":[[0," <title>"],[-1,"Kontakt"],[1,"Startsida - "],[0,"</title>"]],"start1":84,"start2":84,"length1":23,"length2":28},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    <ul>\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\">\n    </head>\n    <body>\n    <header>\n        <div id=\"logo\">\n            <img src=\"../pics/logo.png\">\n        </div>\n    </header>\n    <nav>\n        <ul>\n    "],[0,"    "]],"start1":113,"start2":113,"length1":36,"length2":233},{"diffs":[[0,"ex.html\""],[1," "],[0,">Start</"]],"start1":369,"start2":369,"length1":16,"length2":17},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"lab"]],"start1":386,"start2":386,"length1":32,"length2":36},{"diffs":[[0,"er.html\""],[1," class=\"active\""],[0,">Laborat"]],"start1":429,"start2":429,"length1":16,"length2":31},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":459,"start2":459,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1," "],[1,"   "],[0,"<li><a href=\"kon"]],"start1":533,"start2":533,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"</ul>\n"],[1,"    </nav>\n    <div id=\"mainPage\">\n    <div id=\"columnRight\">\n            <h2>Resultat</h2>\n            \n    </div>\n    <div id=\"mainContent\">\n"],[0,"    "]],"start1":597,"start2":597,"length1":14,"length2":161},{"diffs":[[0,"rm>\n    "],[-1,"\n"],[1,"    </div>\n    </div>\n    <div id=\"footer\">\n        <h2>Footer</h2>\n        <p>\n            Footter text, kommer nog att placeras i lister. Lite mer text \n        </p>\n    </div>\n  "],[0,"  </body"]],"start1":1804,"start2":1804,"length1":17,"length2":197}]],"length":2011,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380201618989,"patch":[[{"diffs":[[0,"    "],[-1,"<label>"],[0,"Ären"]],"start1":952,"start2":952,"length1":15,"length2":8},{"diffs":[[0,"etyp"],[-1,"</label>"],[0,"\n   "]],"start1":961,"start2":961,"length1":16,"length2":8}]],"length":1996,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380538499350,"patch":[[{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"footer"],[-1,"\""],[0,">\n  "]],"start1":1820,"start2":1820,"length1":23,"length2":14},{"diffs":[[0," </p>\n    </"],[-1,"div"],[1,"footer"],[0,">\n    </body"]],"start1":1950,"start2":1950,"length1":27,"length2":30}]],"length":1990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380541950420,"patch":[[{"diffs":[[0,"k\">\n"],[-1,"          </p>\n          <p>\n"],[0,"    "]],"start1":1318,"start2":1318,"length1":37,"length2":8}]],"length":1961,"saved":false}
{"ts":1380542151320,"patch":[[{"diffs":[[0,"ubrik\">\n"],[1,"            </p>\n            <p>\n"],[0,"        "]],"start1":1314,"start2":1314,"length1":16,"length2":49}]],"length":1994,"saved":false}
{"ts":1380542167309,"patch":[[{"diffs":[[0,"  Fråga:"],[1," "],[0," <input "]],"start1":1367,"start2":1367,"length1":16,"length2":17}]],"length":1995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380542827022,"patch":[[{"diffs":[[0,"tml\""],[-1," class=\"active\""],[0,">Lab"]],"start1":433,"start2":433,"length1":23,"length2":8},{"diffs":[[0,"kt.html\""],[1," class=\"active\""],[0,">Kontakt"]],"start1":556,"start2":556,"length1":16,"length2":31}]],"length":1995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380546638472,"patch":[[{"diffs":[[0,"\n            <li"],[1," class=\"start\""],[0,"><a href=\"../ind"]],"start1":337,"start2":337,"length1":32,"length2":46},{"diffs":[[0,"ex.html\""],[-1," "],[0,">Start</"]],"start1":383,"start2":383,"length1":17,"length2":16},{"diffs":[[0,"\n            <li"],[1," class=\"laborationer\""],[0,"><a href=\"labora"]],"start1":406,"start2":406,"length1":32,"length2":53},{"diffs":[[0,"\n            <li"],[1," class=\"presentation\""],[0,"><a href=\"presen"]],"start1":493,"start2":493,"length1":32,"length2":53},{"diffs":[[0,"on.html\""],[1," "],[0,">Present"]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0,"     <li"],[-1,"><a href"],[1," class"],[0,"=\"kontak"]],"start1":589,"start2":589,"length1":24,"length2":22},{"diffs":[[0,"\"kontakt"],[-1,".html"],[0,"\" class="]],"start1":604,"start2":604,"length1":21,"length2":16},{"diffs":[[0,"\"active\""],[1," ><a href=\"kontakt.html\""],[0,">Kontakt"]],"start1":620,"start2":620,"length1":16,"length2":40}]],"length":2068,"saved":false}
{"ts":1380546649606,"patch":[[{"diffs":[[0,"\"active\""],[-1," "],[0,"><a href"]],"start1":620,"start2":620,"length1":17,"length2":16}]],"length":2067,"saved":false}
{"ts":1380546738018,"patch":[[{"diffs":[[0,"tle>"],[-1,"Startsida - "],[1,"Kontakt - Anton Ledström"],[0,"</ti"]],"start1":88,"start2":88,"length1":20,"length2":32}]],"length":2079,"saved":false}
{"ts":1380546751404,"patch":[[{"diffs":[[0,"akt\""],[-1," class=\"active\""],[0,"><a "]],"start1":621,"start2":621,"length1":23,"length2":8},{"diffs":[[0,"kt.html\""],[1," class=\"active\""],[0,">Kontakt"]],"start1":640,"start2":640,"length1":16,"length2":31}]],"length":2079,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380549307984,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"../index.html\">"],[0,"<img src"]],"start1":261,"start2":261,"length1":16,"length2":40},{"diffs":[[0,"ogo.png\""],[1," alt=\"Anton Ledström -logotyp\"></a"],[0,">\n      "]],"start1":312,"start2":312,"length1":16,"length2":50}]],"length":2137,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380806208022,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[0,"<meta ch"]],"start1":43,"start2":43,"length1":17,"length2":16},{"diffs":[[0,"-8\" "],[-1,"/>\n        <title>Kontakt - Anton Ledström</title>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\""],[1,"name=\"viewport\" content=\"width=device-width; initial-scale=1; maximum-scale=1\">\n\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">\n        <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/screen.css\" />\n        <link rel=\"stylesheet\" media=\"only screen and (max-width:480px)\" href=\"css/mobile.css\" />\n        \n        \n        <link rel=\"Shortcut icon\" href=\"pics/iconA.ico\" type=\"image/x-icon\" /> \n        <link rel=\"shortcut icon\" href=\"pics/iconA.png\" type=\"image/png\" />\n        <title>Kontakt - Anton Ledström</title"],[0,">\n  "]],"start1":69,"start2":69,"length1":129,"length2":569}]],"length":2576,"saved":false}
{"ts":1380806225575,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"<meta ch"]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":416,"start2":416,"length1":25,"length2":16}]],"length":2568,"saved":false}
{"ts":1380806414323,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"            <a href=\"../index.html\"><img src=\"../pics/logo.png\" alt=\"Anton Ledström -logotyp\"></a>\n"],[0,"    "]],"start1":684,"start2":684,"length1":107,"length2":8}]],"length":2469,"saved":false}
{"ts":1380806416012,"patch":[[{"diffs":[[0,"\"logo\">\n"],[1,"            <a href=\"../index.html\"><img src=\"../pics/svg.png\" alt=\"Anton Ledström -logotyp\"></a>\n"],[0,"        "]],"start1":680,"start2":680,"length1":16,"length2":114}]],"length":2567,"saved":false}
{"ts":1380806567077,"patch":[[{"diffs":[[0,"/css\" href=\""],[1,"../"],[0,"css/style.cs"]],"start1":196,"start2":196,"length1":24,"length2":27},{"diffs":[[0,"1px)\" href=\""],[1,"../"],[0,"css/screen.c"]],"start1":289,"start2":289,"length1":24,"length2":27},{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/mobi"]],"start1":394,"start2":394,"length1":16,"length2":19},{"diffs":[[0,"cut icon\" href=\""],[1,"../"],[0,"pics/iconA.ico\" "]],"start1":457,"start2":457,"length1":32,"length2":35},{"diffs":[[0,"\" href=\""],[1,"../"],[0,"pics/ico"]],"start1":548,"start2":548,"length1":16,"length2":19}]],"length":2582,"saved":false}
{"ts":1380806963700,"patch":[[{"diffs":[[0,"ics/"],[-1,"svg.pn"],[1,"logo.sv"],[0,"g\" a"]],"start1":753,"start2":753,"length1":14,"length2":15}]],"length":2583,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381147817831,"patch":[[{"diffs":[[0,"\n          </p>\n"],[1,"            <p>\n              Nummer:  <input type=\"number\" name=\"fråga\">\n          </p>\n"],[0,"        </fields"]],"start1":1997,"start2":1997,"length1":32,"length2":121}]],"length":2672,"saved":false}
{"ts":1381147935701,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"            <p>\n              Nummer:  <input type=\"number\" name=\"fråga\">\n          </p>\n"],[0,"    "]],"start1":2009,"start2":2009,"length1":97,"length2":8}]],"length":2583,"saved":false}
{"ts":1381147969954,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Resultat"],[1,"FAQ"],[0,"</h2"]],"start1":1273,"start2":1273,"length1":16,"length2":11}]],"length":2578,"saved":false}
{"ts":1381148030435,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"columnRight\">\n            <h2>FAQ</h2>\n            \n    </div>\n"],[0,"    "]],"start1":1234,"start2":1234,"length1":80,"length2":8},{"diffs":[[0,"inContent\">\n"],[1,"    "],[0,"    <h1>Kont"]],"start1":1253,"start2":1253,"length1":24,"length2":28},{"diffs":[[0,"h1>\n    "],[-1,"\n\n"],[0,"    <for"]],"start1":1286,"start2":1286,"length1":18,"length2":16},{"diffs":[[0,"hod=\"post\">\n"],[1," "],[0,"       <fiel"]],"start1":1379,"start2":1379,"length1":24,"length2":25},{"diffs":[[0,"</p>\n       "],[1," "],[0,"</fieldset>\n"]],"start1":2225,"start2":2225,"length1":24,"length2":25},{"diffs":[[0,"</fieldset>\n"],[1," "],[0,"       <inpu"]],"start1":2238,"start2":2238,"length1":24,"length2":25},{"diffs":[[0,"rågan\">\n"],[1,"    "],[0,"    </fo"]],"start1":2294,"start2":2294,"length1":16,"length2":20},{"diffs":[[0,"     </div>\n"],[1,"        <div id=\"columnRight\">\n            <h2>FAQ</h2>\n        </div>\n"],[0,"    </div>\n "]],"start1":2321,"start2":2321,"length1":24,"length2":95}]],"length":2586,"saved":false}
{"ts":1381148318121,"patch":[[{"diffs":[[0,"er>\n"],[-1,"        <h2>Footer</h2>\n"],[0,"    "]],"start1":2424,"start2":2424,"length1":32,"length2":8}]],"length":2562,"saved":false}
{"ts":1381151654018,"patch":[[{"diffs":[[0,"age/png\" />\n"],[1,"        \n        <link rel=\"apple-touch-icon\" href=\"../pics/icon.png\"/>  \n        <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"../pics/icon.png\"/>  \n        <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"../pics/icon.png\"/>  \n"],[0,"        <tit"]],"start1":583,"start2":583,"length1":24,"length2":258}]],"length":2796,"saved":false}
{"ts":1381151774390,"patch":[[{"diffs":[[0,"scale=1;"],[1,"\" > <!-- "],[0," maximum"]],"start1":127,"start2":127,"length1":16,"length2":25},{"diffs":[[0,"cale=1\">"],[-1,"\n"],[1,"  för att ta bort funktionen att kunna zoma-->\n        "],[0,"\n       "]],"start1":154,"start2":154,"length1":17,"length2":71}]],"length":2859,"saved":false}
{"ts":1381152869989,"patch":[[{"diffs":[[0," <input type=\"te"],[-1,"xt"],[1,"l"],[0,"\" name=\"rubrik\">"]],"start1":2098,"start2":2098,"length1":34,"length2":33}]],"length":2858,"saved":false}
{"ts":1381152892166,"patch":[[{"diffs":[[0,"type=\"te"],[-1,"l"],[1,"xt"],[0,"\" name=\""]],"start1":2106,"start2":2106,"length1":17,"length2":18}]],"length":2859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381406142607,"patch":[[{"diffs":[[0,"   <"],[-1,"div id=\"mainContent\">\n"],[1,"main>\n    "],[0,"    "]],"start1":1536,"start2":1536,"length1":30,"length2":18},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<form ac"]],"start1":1575,"start2":1575,"length1":16,"length2":20},{"diffs":[[0,"\"post\">\n        "],[1,"    "],[0,"<fieldset>\n     "]],"start1":1672,"start2":1672,"length1":32,"length2":36},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"          <legen"]],"start1":1687,"start2":1687,"length1":32,"length2":36},{"diffs":[[0,"gend>\n          "],[-1,"<p>\n"],[1,"    <p>\n    "],[0,"             Äre"]],"start1":1734,"start2":1734,"length1":36,"length2":44},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<select "]],"start1":1790,"start2":1790,"length1":16,"length2":20},{"diffs":[[0,"pDownList\">\n"],[1,"    "],[0,"            "]],"start1":1819,"start2":1819,"length1":24,"length2":28},{"diffs":[[0,"\n               "],[1,"    "],[0,"<option value = "]],"start1":1884,"start2":1884,"length1":32,"length2":36},{"diffs":[[0,"\n               "],[1," "],[1,"   "],[0,"<option value = "]],"start1":1941,"start2":1941,"length1":32,"length2":36},{"diffs":[[0,"Näthat</option>\n"],[1,"    "],[0,"               <"]],"start1":1981,"start2":1981,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"</select"]],"start1":2059,"start2":2059,"length1":16,"length2":20},{"diffs":[[0,"lect>\n          "],[1,"    "],[0,"</p>\n          <"]],"start1":2075,"start2":2075,"length1":32,"length2":36},{"diffs":[[0," </p>\n          "],[1,"  "],[1,"  "],[0,"<p>\n"],[1,"    "],[0,"             Rub"]],"start1":2094,"start2":2094,"length1":36,"length2":44},{"diffs":[[0,"k\">\n            "],[1,"    "],[0,"</p>\n           "]],"start1":2173,"start2":2173,"length1":32,"length2":36},{"diffs":[[0,"/p>\n            "],[1,"   "],[1," "],[0,"<p>\n"],[1,"    "],[0,"              Fr"]],"start1":2194,"start2":2194,"length1":36,"length2":44},{"diffs":[[0,"åga\">\n          "],[1,"    "],[0,"</p>\n        </f"]],"start1":2271,"start2":2271,"length1":32,"length2":36},{"diffs":[[0,"   </p>\n        "],[1,"  "],[1,"  "],[0,"</fieldset>\n    "]],"start1":2288,"start2":2288,"length1":32,"length2":36},{"diffs":[[0,"eldset>\n        "],[1,"   "],[1," "],[0,"<fieldset>\n     "]],"start1":2312,"start2":2312,"length1":32,"length2":36},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"          <legen"]],"start1":2327,"start2":2327,"length1":32,"length2":36},{"diffs":[[0,"gend>\n          "],[-1,"<p>\n"],[1,"    <p>\n    "],[0,"            Kont"]],"start1":2387,"start2":2387,"length1":36,"length2":44},{"diffs":[[0,"ail\">\n          "],[1,"   "],[1," "],[0,"</p>\n          <"]],"start1":2479,"start2":2479,"length1":32,"length2":36},{"diffs":[[0," </p>\n          "],[-1,"<p>\n"],[1,"    <p>\n    "],[0,"            Kont"]],"start1":2498,"start2":2498,"length1":36,"length2":44},{"diffs":[[0,"n\">  \n          "],[1," "],[1,"   "],[0,"</p>\n"],[1,"    "],[0,"        </fields"]],"start1":2598,"start2":2598,"length1":37,"length2":45},{"diffs":[[0,"    </fieldset>\n"],[1,"    "],[0,"        <input t"]],"start1":2631,"start2":2631,"length1":32,"length2":36},{"diffs":[[0,"n\">\n        "],[1,"    "],[0,"</form>\n    "]],"start1":2699,"start2":2699,"length1":24,"length2":28},{"diffs":[[0,">\n        </"],[-1,"div"],[1,"main"],[0,">\n        <d"]],"start1":2721,"start2":2721,"length1":27,"length2":28},{"diffs":[[0,"   <"],[-1,"div id=\"columnRight\""],[1,"aside"],[0,">\n  "]],"start1":2744,"start2":2744,"length1":28,"length2":13},{"diffs":[[0,"</h2>\n        </"],[-1,"div"],[1,"aside"],[0,">\n    </div>\n   "]],"start1":2774,"start2":2774,"length1":35,"length2":37}]],"length":2955,"saved":false}
{"ts":1381408529090,"patch":[[{"diffs":[[0," <title>"],[-1,"Kontakt"],[1,"Webbprogrammerare"],[0," - Anton"]],"start1":899,"start2":899,"length1":23,"length2":33},{"diffs":[[0,"Ledström"],[1," - Kontakt"],[0,"</title>"]],"start1":933,"start2":933,"length1":16,"length2":26}]],"length":2975,"saved":false}
{"ts":1381410151208,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1," >\n        <meta"],[0," name=\"v"]],"start1":65,"start2":65,"length1":16,"length2":32}]],"length":2991,"saved":false}
{"ts":1381410159094,"patch":[[{"diffs":[[0,"yle.css\""],[1," /"],[0,">\n      "]],"start1":296,"start2":296,"length1":16,"length2":18}]],"length":2993,"saved":false}
{"ts":1381410167102,"patch":[[{"diffs":[[0,"\"utf-8\" "],[1,"/"],[0,">\n      "]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0,"ale=1;\" "],[1,"/"],[0,"> <!--  "]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":2995,"saved":false}
{"ts":1381410274262,"patch":[[{"diffs":[[0,"oter>\n        <p"],[1," class=\"left\""],[0,">\n            Fo"]],"start1":2855,"start2":2855,"length1":32,"length2":45},{"diffs":[[0,"    "],[-1,"Footter text, kommer nog att placeras i lister. Lite mer text "],[1,"- Webbprogrammerare - \n            <br>\n            <a class=\"url fn n\" href=\"http://al223ec.github.io/1ik415-laborationer/index.html\">  \n            Anton Mikael Ledström </a><br>\n            <a class=\"email\" href=\"mailto:antonledstrom@mail.com\">antonledstrom@mail.com</a>\n        </p>\n        <p class=\"right\">\n            Bremergatan 21<br>\n                Kalmar<br>\n                324 33Sweden<br>\n            070 888 888 88"],[0,"\n   "]],"start1":2894,"start2":2894,"length1":70,"length2":438}]],"length":3376,"saved":false}
