{"ts":1378726854189,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":147}]],"length":147}
{"contributors":[],"silentsave":false,"ts":1378727566532,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <h1>Min laborationsportal</h1>\n    <p>\n        Min laborationsportal, här finns information om mina laborationer i Webbteknisk introduktion\n    </p>\n    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li>Laboration #</li>\n    </ul>"],[0,"\n    </b"]],"start1":118,"start2":118,"length1":16,"length2":255}]],"length":386,"saved":false}
{"ts":1378727683524,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    <h3>Laboration 1</h3>\n    Uppgifter:\n    <ol>\n        <li>Katalog, gitHub och Cloud9</li>\n        <li><a href=\"presentation.html\">Ett första dokument<a></a></li>\n    </ol>\n"],[0,"    </body>\n"]],"start1":354,"start2":354,"length1":24,"length2":200}]],"length":562,"saved":false}
{"ts":1378727689363,"patch":[[{"diffs":[[0,"okument<"],[-1,"a><"],[0,"/a></li>"]],"start1":512,"start2":512,"length1":19,"length2":16}]],"length":559,"saved":false}
{"ts":1378727864724,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"    <p>\n"],[0,"    Uppg"]],"start1":384,"start2":384,"length1":16,"length2":24},{"diffs":[[0,"gifter:\n"],[1,"    </p>\n"],[0,"    <ol>"]],"start1":407,"start2":407,"length1":16,"length2":25},{"diffs":[[0,">\n    </ol>\n"],[1,"    \n"],[0,"    </body>\n"]],"start1":544,"start2":544,"length1":24,"length2":29}]],"length":581,"saved":false}
{"ts":1378727975496,"patch":[[{"diffs":[[0," 1</h3>\n"],[-1,"    <p>"],[0,"\n"],[1,""],[0,"    Uppg"]],"start1":384,"start2":384,"length1":24,"length2":17},{"diffs":[[0,"gifter:\n"],[-1,"    </p>"],[0,"\n"],[1,""],[0,"    <ol>"]],"start1":400,"start2":400,"length1":25,"length2":17},{"diffs":[[0,"  </ol>\n"],[-1,""],[0,"    "],[1,"<h3>Laboration 2</h3>\n\n    Uppgifter:\n    \n    <ul>\n        <li>Absolut och relativa sökvägar</li>\n        <li>Länkar och listor</li>\n        <li>Bilder</li>\n        <li>Video</li>\n    </ul>"],[0,"\n    </b"]],"start1":533,"start2":533,"length1":20,"length2":210}]],"length":756,"saved":false}
{"ts":1378728454839,"patch":[[{"diffs":[[0,"<li>"],[-1,"Laboration #"],[1,"<a href=\"laborationer.html#laboration1\">Laboration 1<a></a></li>\n        <li>Laboration 2"],[0,"</li"]],"start1":334,"start2":334,"length1":20,"length2":97},{"diffs":[[0,"  </ul>\n    <h3>"],[1,"<a name=\"laboration1\">"],[0,"Laboration 1</h3"]],"start1":435,"start2":435,"length1":32,"length2":54},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"h3>\n\n   "]],"start1":479,"start2":479,"length1":16,"length2":20}]],"length":859,"saved":false}
{"ts":1378728456705,"patch":[[{"diffs":[[0,"ation 1<"],[-1,"a><"],[0,"/a></li>"]],"start1":383,"start2":383,"length1":19,"length2":16}]],"length":856,"saved":false}
{"ts":1378728506586,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"laborationer.html#laboration2\">"],[0,"Laborati"]],"start1":404,"start2":404,"length1":16,"length2":56},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":458,"start2":458,"length1":16,"length2":20},{"diffs":[[0,"    <h3>"],[1,"<a name=\"laboration2\">"],[0,"Laborati"]],"start1":685,"start2":685,"length1":16,"length2":38},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"h3>\n\n   "]],"start1":721,"start2":721,"length1":16,"length2":20}]],"length":926,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378728581000,"patch":[[{"diffs":[[0,":\n    \n    <"],[-1,"u"],[1,"o"],[0,"l>\n        <"]],"start1":751,"start2":751,"length1":25,"length2":25},{"diffs":[[0,"ideo</li>\n    </"],[-1,"u"],[1,"o"],[0,"l>\n    </body>\n<"]],"start1":886,"start2":886,"length1":33,"length2":33}]],"length":926,"saved":false}
{"ts":1378728864778,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <dl>\n                <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen deafult.html till filen top.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                <dd>...</dd>        \n            </dl>\n"],[0,"        <li>"]],"start1":802,"start2":802,"length1":24,"length2":425}]],"length":1327,"saved":false}
{"ts":1378728999080,"patch":[[{"diffs":[[0,"...</dd>"],[1,"\n"],[0,"        "],[1,"        <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                <dd>..</dd>"],[0,"\n       "]],"start1":1180,"start2":1180,"length1":24,"length2":356}]],"length":1659,"saved":false}
{"ts":1378729000568,"patch":[[{"diffs":[[0,"  <dd>.."],[1,"."],[0,"</dd>\n  "]],"start1":1515,"start2":1515,"length1":16,"length2":17}]],"length":1660,"saved":false}
{"ts":1378729532790,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n    </ul>\n"],[0,"    <h1>"]],"start1":118,"start2":118,"length1":16,"length2":262}]],"length":1906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378729651193,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"http://www.server.se/html/pages/bottom.html"],[0,"</dd>\n          "]],"start1":1157,"start2":1157,"length1":35,"length2":75}]],"length":1946,"saved":false}
{"ts":1378729715906,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"pages/top.html"],[0,"</dd>\n          "]],"start1":1323,"start2":1323,"length1":35,"length2":46},{"diffs":[[0,"          <dd>.."],[-1,"."],[1,"/../index.html"],[0,"</dd>\n          "]],"start1":1463,"start2":1463,"length1":33,"length2":46}]],"length":1970,"saved":false}
{"ts":1378729741615,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"http://www.server.se/html/pages/"],[0,"</dd>\n          "]],"start1":1578,"start2":1578,"length1":35,"length2":64}]],"length":1999,"saved":false}
{"ts":1378729748512,"patch":[[{"diffs":[[0,"l/pages/"],[1,"index.html"],[0,"</dd>\n  "]],"start1":1618,"start2":1618,"length1":16,"length2":26}]],"length":2009,"saved":false}
{"ts":1378729786394,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"bottom.html"],[0,"</dd>\n          "]],"start1":1736,"start2":1736,"length1":35,"length2":43},{"diffs":[[0,"<dd>"],[-1,"..."],[1,"html/pages/top.html"],[0,"</dd"]],"start1":1874,"start2":1874,"length1":11,"length2":27}]],"length":2033,"saved":false}
{"ts":1378730337839,"patch":[[{"diffs":[[0,"<!"],[-1,"DOCTYPE"],[1,"doctype"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":2043,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378732951870,"patch":[[{"diffs":[[0,"   </ol>\n    <h3"],[1," id=\"laboration2\""],[0,"><a name=\"labora"]],"start1":932,"start2":932,"length1":32,"length2":49}]],"length":2060,"saved":false}
{"ts":1378733076019,"patch":[[{"diffs":[[0,"n2\">"],[-1,"<a name=\"laboration2\">"],[0,"Labo"]],"start1":962,"start2":962,"length1":30,"length2":8},{"diffs":[[0,"tion 2</"],[-1,"a></"],[0,"h3>\n\n   "]],"start1":972,"start2":972,"length1":20,"length2":16}]],"length":2034,"saved":false}
{"ts":1378733116477,"patch":[[{"diffs":[[0,"/ul>"],[-1,"\n    <h3><a name=\"laboration1\">Laboration 1</a></h3>"],[0,"\n\n  "]],"start1":735,"start2":735,"length1":60,"length2":8}]],"length":1982,"saved":false}
{"ts":1378733118635,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n    <h3 id=\"laboration1\">Laboration 1</h3>"],[0,"\n\n    Up"]],"start1":731,"start2":731,"length1":16,"length2":59}]],"length":2025,"saved":false}
{"ts":1378733156729,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <dl>\n"],[0,"    "]],"start1":1048,"start2":1048,"length1":25,"length2":8},{"diffs":[[0,"dd>\n"],[-1,"            </dl>\n"],[0,"    "]],"start1":1874,"start2":1874,"length1":26,"length2":8}]],"length":1990,"saved":false}
{"ts":1378733296656,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <dl>\n"],[0,"            "]],"start1":1040,"start2":1040,"length1":24,"length2":41},{"diffs":[[0,"s/top.html</dd>\n"],[1,"            </dl>\n"],[0,"        <li>Länk"]],"start1":1879,"start2":1879,"length1":32,"length2":50}]],"length":2025,"saved":false}
{"ts":1378734322840,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <li>\n"],[0,"            "]],"start1":1040,"start2":1040,"length1":24,"length2":41},{"diffs":[[0,"      </dl>\n"],[1,"            </li>\n"],[0,"        <li>"]],"start1":1918,"start2":1918,"length1":24,"length2":42}]],"length":2060,"saved":false}
{"ts":1378734500139,"patch":[[{"diffs":[[0,"tion 1</h3>\n"],[-1,"\n"],[1,"    <p>\n   "],[0,"    "],[1," "],[0,"Uppgifter:\n\n"]],"start1":771,"start2":771,"length1":29,"length2":40},{"diffs":[[0,"gifter:\n"],[1,"    </p>"],[0,"\n    <ol"]],"start1":802,"start2":802,"length1":16,"length2":24},{"diffs":[[0," 2</h3>\n"],[1,"    <p>"],[0,"\n    Upp"]],"start1":986,"start2":986,"length1":16,"length2":23},{"diffs":[[0,"er:\n    "],[1,"</p>"],[0,"\n    <ol"]],"start1":1013,"start2":1013,"length1":16,"length2":20}]],"length":2090,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328987985,"patch":[[{"diffs":[[0,">\n    </ol>\n"],[1,"    <h2>Laboration 1.6 - Bilder</h2>\n    <p>Här kan du titta på en bild på mig, <a href=\"presentation.html#bild\">Bild</a></p>\n    \n"],[0,"    </body>\n"]],"start1":2058,"start2":2058,"length1":24,"length2":155}]],"length":2221,"saved":false}
{"ts":1379329060784,"patch":[[{"diffs":[[0,"Bild</a>"],[1,". \n    Detta är en ankarlänk som tar dig direkt till bilden"],[0,"</p>\n   "]],"start1":2183,"start2":2183,"length1":16,"length2":75}]],"length":2280,"saved":false}
{"ts":1379329600296,"patch":[[{"diffs":[[0,"/p>\n    "],[1,"<p>\n        Här är en länk till en bild skapad med Vectorprogrammet Adobe illustrator. <a href=\"../index.html#vectorBild\">Vector bild</a>\n    </p>"],[0,"\n    </b"]],"start1":2251,"start2":2251,"length1":16,"length2":162}]],"length":2426,"saved":false}
{"ts":1379330038782,"patch":[[{"diffs":[[0,"pad med "],[-1,"Vector"],[0,"programm"]],"start1":2302,"start2":2302,"length1":22,"length2":16},{"diffs":[[0,".html#ve"],[-1,"c"],[1,"k"],[0,"torBild\""]],"start1":2357,"start2":2357,"length1":17,"length2":17},{"diffs":[[0,"Bild\">Ve"],[-1,"c"],[1,"k"],[0,"tor bild"]],"start1":2369,"start2":2369,"length1":17,"length2":17}]],"length":2420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379331889367,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    <h2>Resultat</h2>\n    <table border=\"1\">\n    <tr>\n        <td>row 1, cell 1</td>\n        <td>row 1, cell 2</td>\n    </tr>\n    <tr>\n        <td>row 2, cell 1</td>\n        <td>row 2, cell 2</td>\n    </tr>\n    <tr>\n        <td>Laborationsresultat för Anton Ledström</td>\n    </tr>\n    </table>\n"],[0,"    <h3 id=\""]],"start1":728,"start2":728,"length1":24,"length2":319}]],"length":2715,"saved":false}
{"ts":1379331973129,"patch":[[{"diffs":[[0,">\n    </tr>\n"],[1,"    </tfoot>\n"],[0,"    </table>"]],"start1":1010,"start2":1010,"length1":24,"length2":37}]],"length":2728,"saved":false}
{"ts":1379331980748,"patch":[[{"diffs":[[0,"</td>\n    </tr>\n"],[1,"    <tfoot>\n"],[0,"    <tr>\n       "]],"start1":931,"start2":931,"length1":32,"length2":44}]],"length":2740,"saved":false}
{"ts":1379332227943,"patch":[[{"diffs":[[0,"    <tfoot>\n"],[1,"    "],[0,"    <tr>\n   "]],"start1":947,"start2":947,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"<td"],[1,"    <td colspan=\"4\""],[0,">Laborat"]],"start1":972,"start2":972,"length1":19,"length2":35},{"diffs":[[0,"dström</td>\n"],[1,"    "],[0,"    </tr>\n  "]],"start1":1032,"start2":1032,"length1":24,"length2":28}]],"length":2764,"saved":false}
{"ts":1379332460245,"patch":[[{"diffs":[[0,"r=\"1\">\n    <tr>\n"],[1,"        <td>Lavoration</td>\n        <td>Uppgift</td>\n        <td>Status</td>\n        <td>Redovisad</td>\n    </tr>\n    <tr>\n"],[0,"        <td>row "]],"start1":778,"start2":778,"length1":32,"length2":155}]],"length":2887,"saved":false}
{"ts":1379332495304,"patch":[[{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Lavorat"]],"start1":796,"start2":796,"length1":17,"length2":17},{"diffs":[[0,"ation</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":811,"start2":811,"length1":17,"length2":17}]],"length":2887,"saved":false}
{"ts":1379332644527,"patch":[[{"diffs":[[0,"  <th>La"],[-1,"v"],[1,"b"],[0,"oration<"]],"start1":800,"start2":800,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Uppgift"]],"start1":824,"start2":824,"length1":17,"length2":17},{"diffs":[[0,"pgift</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":836,"start2":836,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Status<"]],"start1":849,"start2":849,"length1":17,"length2":17},{"diffs":[[0,"tatus</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":860,"start2":860,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Redovis"]],"start1":873,"start2":873,"length1":17,"length2":17},{"diffs":[[0,"visad</t"],[-1,"d"],[1,"h"],[0,">\n    </"]],"start1":887,"start2":887,"length1":17,"length2":17},{"diffs":[[0," </tr>\n    <tr>\n"],[1,"        <td rowspan=\"3\">1</td>\n"],[0,"        <td>row "]],"start1":901,"start2":901,"length1":32,"length2":63}]],"length":2918,"saved":false}
{"ts":1379332682994,"patch":[[{"diffs":[[0,"    <td>"],[-1,"row 1, cell "],[0,"1</td>\n "]],"start1":952,"start2":952,"length1":28,"length2":16},{"diffs":[[0,"<td>"],[-1,"row 1, cell 2"],[1,"Status</td>\n        <td>Datum"],[0,"</td"]],"start1":975,"start2":975,"length1":21,"length2":37}]],"length":2922,"saved":false}
{"ts":1379332702139,"patch":[[{"diffs":[[0,">Datum</td>\n"],[1,"        <td>2</td>\n        <td>Status</td>\n        <td>Datum</td>\n"],[0,"    </tr>\n  "]],"start1":1002,"start2":1002,"length1":24,"length2":90}]],"length":2988,"saved":false}
{"ts":1379332724704,"patch":[[{"diffs":[[0,"    "],[-1,"    <td>2"],[1,"</tr>\n    <tr>\n        <td>2</td>\n        <td>Status</td>\n        <td>Datum</td>\n    </tr>\n    <tr>\n        <td>3"],[0,"</td"]],"start1":1014,"start2":1014,"length1":17,"length2":121}]],"length":3092,"saved":false}
{"ts":1379332774722,"patch":[[{"diffs":[[0," <td"],[-1,">row 2, cell 1</td>\n        <td>row 2, cell 2"],[1," rowspan=\"6\">2</td>\n        <td>1</td>\n        <td>Status</td>\n        <td>Datum</td>\n    </tr>\n    <tr>\n        <td>2</td>\n        <td>Status</td>\n        <td>Datum</td>\n    </tr>\n    <tr>\n        <td>3</td>\n        <td>Status</td>\n        <td>Datum</td>\n    </tr>\n    <tr>\n        <td>4</td>\n        <td>Status</td>\n        <td>Datum</td>\n    </tr>\n    <tr>\n        <td>5</td>\n        <td>Status</td>\n        <td>Datum</td>\n    </tr>\n    <tr>\n        <td>6</td>\n        <td>Status</td>\n        <td>Datum"],[0,"</td"]],"start1":1210,"start2":1210,"length1":53,"length2":513}]],"length":3552,"saved":false}
{"ts":1379332843639,"patch":[[{"diffs":[[0,"  </ul>\n    "],[-1,""],[0,""],[1,"\n    "],[0,"<h2>Resultat"]],"start1":732,"start2":732,"length1":24,"length2":29},{"diffs":[[0,"oration</th>"],[-1,"\n       "],[0," <th>Uppgift"]],"start1":814,"start2":814,"length1":32,"length2":24},{"diffs":[[0,"Uppgift</th>"],[-1,"\n       "],[0," <th>Status<"]],"start1":831,"start2":831,"length1":32,"length2":24},{"diffs":[[0,"tus</th>"],[-1,"\n       "],[0," <th>Red"]],"start1":851,"start2":851,"length1":24,"length2":16},{"diffs":[[0,"  <td>1</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":935,"start2":935,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":951,"start2":951,"length1":32,"length2":24},{"diffs":[[0,"  <td>2</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1004,"start2":1004,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1020,"start2":1020,"length1":32,"length2":24},{"diffs":[[0,"  <td>3</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1073,"start2":1073,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1089,"start2":1089,"length1":32,"length2":24},{"diffs":[[0,"  <td>1</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1173,"start2":1173,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1189,"start2":1189,"length1":32,"length2":24}]],"length":3469,"saved":false}
{"ts":1379332891011,"patch":[[{"diffs":[[0,"er=\"1\">\n"],[1,"    "],[0,"    <tr>"]],"start1":782,"start2":782,"length1":16,"length2":20},{"diffs":[[0,"\">\n        <tr>\n"],[1,"    "],[0,"        <th>Labo"]],"start1":787,"start2":787,"length1":32,"length2":36},{"diffs":[[0,"ad</th>\n"],[1,"    "],[0,"    </tr"]],"start1":879,"start2":879,"length1":16,"length2":20},{"diffs":[[0,"      </tr>\n    "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"        <td rows"]],"start1":889,"start2":889,"length1":37,"length2":45},{"diffs":[[0,">1</td>\n        "],[1,"   "],[1," "],[0,"<td>1</td> <td>S"]],"start1":941,"start2":941,"length1":32,"length2":36},{"diffs":[[0," <td>Datum</td>\n"],[1,"    "],[0,"    </tr>\n    <t"]],"start1":987,"start2":987,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"        <td>2</t"]],"start1":1005,"start2":1005,"length1":37,"length2":45},{"diffs":[[0," <td>Datum</td>\n"],[1,"    "],[0,"    </tr>\n    <t"]],"start1":1068,"start2":1068,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1," "],[1,"   "],[0,"<tr>\n        <td"]],"start1":1086,"start2":1086,"length1":32,"length2":36},{"diffs":[[0,"   <tr>\n        "],[1," "],[1,"   "],[0,"<td>3</td> <td>S"]],"start1":1103,"start2":1103,"length1":32,"length2":36},{"diffs":[[0," <td>Datum</td>\n"],[1,"    "],[0,"    </tr>\n    <t"]],"start1":1149,"start2":1149,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"        <td rows"]],"start1":1167,"start2":1167,"length1":37,"length2":45},{"diffs":[[0,">2</td>\n        "],[1,"    "],[0,"<td>1</td> <td>S"]],"start1":1219,"start2":1219,"length1":32,"length2":36},{"diffs":[[0," <td>Datum</td>\n"],[1,"    "],[0,"    </tr>\n    <t"]],"start1":1265,"start2":1265,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1,"  "],[1,"  "],[0,"<tr>\n        <td"]],"start1":1283,"start2":1283,"length1":32,"length2":36},{"diffs":[[0,"   <tr>\n        "],[1,"   "],[1," "],[0,"<td>2</td>\n     "]],"start1":1300,"start2":1300,"length1":32,"length2":36},{"diffs":[[0,"  <td>2</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1318,"start2":1318,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1334,"start2":1334,"length1":32,"length2":24},{"diffs":[[0," <td>Datum</td>\n"],[1,"    "],[0,"    </tr>\n    <t"]],"start1":1346,"start2":1346,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"        <td>3</t"]],"start1":1364,"start2":1364,"length1":37,"length2":45},{"diffs":[[0,"  <td>3</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1399,"start2":1399,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1415,"start2":1415,"length1":32,"length2":24},{"diffs":[[0," <td>Datum</td>\n"],[1,"    "],[0,"    </tr>\n    <t"]],"start1":1427,"start2":1427,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"        <td>4</t"]],"start1":1445,"start2":1445,"length1":37,"length2":45},{"diffs":[[0,"  <td>4</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1480,"start2":1480,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1496,"start2":1496,"length1":32,"length2":24},{"diffs":[[0,">Datum</td>\n    "],[1," "],[1,"   "],[0,"</tr>\n    <tr>\n "]],"start1":1512,"start2":1512,"length1":32,"length2":36},{"diffs":[[0,"      </tr>\n    "],[1," "],[1,"   "],[0,"<tr>\n        <td"]],"start1":1526,"start2":1526,"length1":32,"length2":36},{"diffs":[[0,"tr>\n        "],[1," "],[1,"   "],[0,"<td>5</td>\n "]],"start1":1547,"start2":1547,"length1":24,"length2":28},{"diffs":[[0,"  <td>5</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1561,"start2":1561,"length1":32,"length2":24},{"diffs":[[0,">Status</td>"],[-1,"\n       "],[0," <td>Datum</"]],"start1":1577,"start2":1577,"length1":32,"length2":24},{"diffs":[[0,">Datum</td>\n    "],[1,"   "],[1," "],[0,"</tr>\n    <tr>\n "]],"start1":1593,"start2":1593,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n    "],[1,"   "],[1," "],[0,"<tr>\n       "]],"start1":1611,"start2":1611,"length1":24,"length2":28},{"diffs":[[0,"tr>\n        "],[1,"   "],[1," "],[0,"<td>6</td>\n "]],"start1":1628,"start2":1628,"length1":24,"length2":28},{"diffs":[[0,"  <td>6</td>"],[-1,"\n       "],[0," <td>Status<"]],"start1":1642,"start2":1642,"length1":32,"length2":24},{"diffs":[[0,"tus</td>"],[-1,"\n       "],[0," <td>Dat"]],"start1":1662,"start2":1662,"length1":24,"length2":16},{"diffs":[[0,">Datum</td>\n"],[1,"    "],[0,"    </tr>\n  "]],"start1":1674,"start2":1674,"length1":24,"length2":28},{"diffs":[[0,"tr>\n    "],[1," "],[1,"   "],[0,"<tfoot>\n"]],"start1":1696,"start2":1696,"length1":16,"length2":20},{"diffs":[[0,"<tfoot>\n        "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"            <td "]],"start1":1708,"start2":1708,"length1":37,"length2":45},{"diffs":[[0,"dström</td>\n"],[1,"    "],[0,"        </tr"]],"start1":1797,"start2":1797,"length1":24,"length2":28},{"diffs":[[0,"      </tr>\n"],[1,"    "],[0,"    </tfoot>"]],"start1":1815,"start2":1815,"length1":24,"length2":28},{"diffs":[[0,"   </table>\n"],[1,"    \n    \n"],[0,"    <h3 id=\""]],"start1":1845,"start2":1845,"length1":24,"length2":34}]],"length":3547,"saved":false}
{"ts":1379332967816,"patch":[[{"diffs":[[0,"er=\"1\">\n"],[1,"    <thead>\n"],[0,"        "]],"start1":782,"start2":782,"length1":16,"length2":28},{"diffs":[[0,">\n        </tr>\n"],[1,"    </thead>\n    <tbody>\n"],[0,"        <tr>\n   "]],"start1":897,"start2":897,"length1":32,"length2":57},{"diffs":[[0,"  </tr>\n    "],[1,"</tbody>\n"],[0,"    <tfoot>\n"]],"start1":1729,"start2":1729,"length1":24,"length2":33},{"diffs":[[0,"      </tr>\n"],[-1,"    "],[0,"    </tfoot>"]],"start1":1861,"start2":1861,"length1":28,"length2":24}]],"length":3589,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380538459476,"patch":[[{"diffs":[[0,"tle>"],[-1,"Laborationer</title>\n    </head>\n    <body>\n    <ul>\n"],[1,"Startsida - </title>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\">\n    </head>\n    <body>\n    <header>\n        <div id=\"logo\">\n            <img src=\"../pics/logo.png\">\n        </div>\n    </header>\n    <nav>\n        <ul>\n    "],[0,"    "]],"start1":88,"start2":88,"length1":61,"length2":258},{"diffs":[[0,"ex.html\""],[1," "],[0,">Start</"]],"start1":369,"start2":369,"length1":16,"length2":17},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"lab"]],"start1":386,"start2":386,"length1":32,"length2":36},{"diffs":[[0,"er.html\""],[1," class=\"active\""],[0,">Laborat"]],"start1":429,"start2":429,"length1":16,"length2":31},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":459,"start2":459,"length1":32,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":525,"start2":525,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul>\n    <h1>Min laborationsportal</h1>\n    <p>\n        Min laborationsportal, här finns information om mina laborationer i Webbteknisk introduktion\n    </p>\n    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li><a href=\"laborationer.html#laboration1\">Laboration 1</a></li>\n        <li><a href=\"laborationer.html#laboration2\">Laboration 2</a></li>\n    </ul>\n"],[1,"    </ul>\n    </nav>\n    <div id=\"mainPage\">\n    <div id=\"columnRight\">\n    "],[0,"    "],[-1,"\n"],[0,"    "]],"start1":597,"start2":597,"length1":377,"length2":88},{"diffs":[[0,"able"],[-1," border=\"1\">\n"],[1,">\n    "],[0,"    "]],"start1":709,"start2":709,"length1":21,"length2":14},{"diffs":[[0,"<thead>\n        "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"            <th>"]],"start1":723,"start2":723,"length1":37,"length2":45},{"diffs":[[0,"ad</th>\n        "],[1,"    "],[0,"</tr>\n    </thea"]],"start1":828,"start2":828,"length1":32,"length2":36},{"diffs":[[0,"tr>\n    "],[1,"   "],[1," "],[0,"</thead>"]],"start1":850,"start2":850,"length1":16,"length2":20},{"diffs":[[0,"   </thead>\n"],[1,"    "],[0,"    <tbody>\n"]],"start1":859,"start2":859,"length1":24,"length2":28},{"diffs":[[0,"    <tbody>\n"],[1,"    "],[0,"        <tr>"]],"start1":875,"start2":875,"length1":24,"length2":28},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<td rowspan=\"3\">"]],"start1":900,"start2":900,"length1":32,"length2":36},{"diffs":[[0,"=\"3\">1</td>\n"],[1,"    "],[0,"            "]],"start1":931,"start2":931,"length1":24,"length2":28},{"diffs":[[0,"um</td>\n        "],[1," "],[1,"   "],[0,"</tr>\n        <t"]],"start1":993,"start2":993,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1011,"start2":1011,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n        <t"]],"start1":1086,"start2":1086,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1104,"start2":1104,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n        <t"]],"start1":1179,"start2":1179,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"            <td "]],"start1":1197,"start2":1197,"length1":37,"length2":45},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"<td>1</td> <td>S"]],"start1":1257,"start2":1257,"length1":32,"length2":36},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n        <t"]],"start1":1311,"start2":1311,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1329,"start2":1329,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1," "],[1,"   "],[0,"</tr>\n        <t"]],"start1":1404,"start2":1404,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1422,"start2":1422,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n        <t"]],"start1":1497,"start2":1497,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1515,"start2":1515,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n        <t"]],"start1":1590,"start2":1590,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1608,"start2":1608,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n        <t"]],"start1":1683,"start2":1683,"length1":32,"length2":36},{"diffs":[[0,"  </tr>\n        "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"            <td>"]],"start1":1701,"start2":1701,"length1":37,"length2":45},{"diffs":[[0,"um</td>\n        "],[1,"    "],[0,"</tr>\n    </tbod"]],"start1":1776,"start2":1776,"length1":32,"length2":36},{"diffs":[[0,"tr>\n    "],[1,"  "],[1,"  "],[0,"</tbody>"]],"start1":1798,"start2":1798,"length1":16,"length2":20},{"diffs":[[0,"   </tbody>\n"],[1,"    "],[0,"    <tfoot>\n"]],"start1":1807,"start2":1807,"length1":24,"length2":28},{"diffs":[[0,"      </tr>\n"],[1,"    "],[0,"    </tfoot>"]],"start1":1934,"start2":1934,"length1":24,"length2":28},{"diffs":[[0,"le>\n    "],[-1,"\n    "],[1,"</div>\n        \n    <div id=\"mainContent\">\n    <h1>Min laborationsportal</h1>\n    <p>\n        Min laborationsportal, här finns information om mina laborationer i Webbteknisk introduktion\n    </p>\n    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li><a href=\"laborationer.html#laboration1\">Laboration 1</a></li>\n        <li><a href=\"laborationer.html#laboration2\">Laboration 2</a></li>\n    </ul>"],[0,"\n    <h3"]],"start1":1972,"start2":1972,"length1":21,"length2":416},{"diffs":[[0,"r.se"],[-1,"/html/pages/index.html"],[0,""],[1,""],[0,"</dd"]],"start1":3290,"start2":3290,"length1":30,"length2":8},{"diffs":[[0,"\n    <p>"],[1,"\n        "],[0,"Här kan "]],"start1":3725,"start2":3725,"length1":16,"length2":25},{"diffs":[[0,"d</a>. \n"],[1,"    "],[0,"    Dett"]],"start1":3814,"start2":3814,"length1":16,"length2":20},{"diffs":[[0,"l bilden"],[1,"\n    "],[0,"</p>\n   "]],"start1":3874,"start2":3874,"length1":16,"length2":21},{"diffs":[[0,"a>\n    </p>\n"],[1,"        </div>\n    </div>\n    <footer>\n        <h2>Footer</h2>\n        <p>\n            Footter text, kommer nog att placeras i lister. Lite mer text \n        </p>\n    </footer>\n"],[0,"    </body>\n"]],"start1":4025,"start2":4025,"length1":24,"length2":201}]],"length":4234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380546689114,"patch":[[{"diffs":[[0,"tle>"],[-1,"Startsida - "],[1,"Laborationer - Anton Ledström"],[0,"</ti"]],"start1":88,"start2":88,"length1":20,"length2":37},{"diffs":[[0,"\n            <li"],[1," class=\"start\""],[0,"><a href=\"../ind"]],"start1":354,"start2":354,"length1":32,"length2":46},{"diffs":[[0,"ex.html\""],[-1," "],[0,">Start</"]],"start1":400,"start2":400,"length1":17,"length2":16},{"diffs":[[0,"         <li"],[-1,"><a href"],[1," class"],[0,"=\"laboration"]],"start1":427,"start2":427,"length1":32,"length2":30},{"diffs":[[0,"rationer"],[-1,".html"],[0,"\" class="]],"start1":451,"start2":451,"length1":21,"length2":16},{"diffs":[[0,"active\">"],[1,"<a href=\"laborationer.html\">"],[0,"Laborati"]],"start1":468,"start2":468,"length1":16,"length2":44},{"diffs":[[0,"\n            <li"],[1," class=\"presentation\""],[0,"><a href=\"presen"]],"start1":525,"start2":525,"length1":32,"length2":53},{"diffs":[[0,"on.html\""],[1," "],[0,">Present"]],"start1":582,"start2":582,"length1":16,"length2":17},{"diffs":[[0,"\n            <li"],[1," class=\"kontakt\""],[0,"><a href=\"kontak"]],"start1":613,"start2":613,"length1":32,"length2":48},{"diffs":[[0,"ontakt</a></li>\n"],[1," "],[0,"        </ul>\n  "]],"start1":670,"start2":670,"length1":32,"length2":33}]],"length":4324,"saved":false}
{"ts":1380546724745,"patch":[[{"diffs":[[0,"ner\""],[-1," class=\"active\""],[0,"><a "]],"start1":456,"start2":456,"length1":23,"length2":8},{"diffs":[[0,"er.html\""],[1," class=\"active\""],[0,">Laborat"]],"start1":480,"start2":480,"length1":16,"length2":31}]],"length":4324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380548560079,"patch":[[{"diffs":[[0,"a></li>\n    "],[-1,"</ul"],[1,"    <li><a href=\"laborationer.html#laboration3\">Laboration 3</a></li>\n    </ul>\n    \n    <h3 id=\"laboration3\">Laboration 3</h3>\n    <p>\n        Copycat, läs om uppgiften <a href=\"../index.html#copyCat\">här</a>\n        Se på slutresultatet i copy cat delen <a href=\"https://c9.io/al223ec/uppgift_3_3/workspace/index.html\">här</a>\n    </p"],[0,">\n    <h3 id"]],"start1":2453,"start2":2453,"length1":28,"length2":360}]],"length":4656,"saved":false}
{"ts":1380548594057,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"    \n    <h3 id=\"laboration3\">Laboration 3</h3>\n    <p>\n        Copycat, läs om uppgiften <a href=\"../index.html#copyCat\">här</a>\n        Se på slutresultatet i copy cat delen <a href=\"https://c9.io/al223ec/uppgift_3_3/workspace/index.html\">här</a>\n    </p>"],[0,"\n   "]],"start1":2541,"start2":2541,"length1":265,"length2":8},{"diffs":[[0,">\n    <h"],[-1,"2"],[1,"3"],[0,">Laborat"]],"start1":3852,"start2":3852,"length1":17,"length2":17},{"diffs":[[0," - Bilder</h"],[-1,"2"],[1,"3"],[0,">\n    <p>\n  "]],"start1":3876,"start2":3876,"length1":25,"length2":25},{"diffs":[[0,"a>\n    </p>\n"],[1,"    \n        \n    <h3 id=\"laboration3\">Laboration 3</h3>\n    <p>\n        Copycat, läs om uppgiften <a href=\"../index.html#copyCat\">här</a>\n        Se på slutresultatet i copy cat delen <a href=\"https://c9.io/al223ec/uppgift_3_3/workspace/index.html\">här</a>\n    </p>\n"],[0,"        </di"]],"start1":4190,"start2":4190,"length1":24,"length2":291}]],"length":4666,"saved":false}
{"ts":1380549258039,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"../index.html\">"],[0,"<img src"]],"start1":266,"start2":266,"length1":16,"length2":40},{"diffs":[[0,"ogo.png\""],[1," alt=\"Anton Ledström -logotyp\"></a"],[0,">\n      "]],"start1":317,"start2":317,"length1":16,"length2":50}]],"length":4724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380806240578,"patch":[[{"diffs":[[0,"-8\" "],[-1,"/"],[1,"name=\"viewport\" content=\"width=device-width; initial-scale=1; maximum-scale=1\""],[0,">\n"],[1,"\n"],[0,"    "]],"start1":70,"start2":70,"length1":11,"length2":89},{"diffs":[[0,"   <"],[-1,"title>Laborationer - Anton Ledström</title>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\""],[1,"link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">\n        <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/screen.css\" />\n        <link rel=\"stylesheet\" media=\"only screen and (max-width:480px)\" href=\"css/mobile.css\" />\n        \n        <link rel=\"Shortcut icon\" href=\"pics/iconA.ico\" type=\"image/x-icon\" /> \n        <link rel=\"shortcut icon\" href=\"pics/iconA.png\" type=\"image/png\" />\n        <title>Laborationer - Anton Ledström</title"],[0,">\n  "]],"start1":160,"start2":160,"length1":122,"length2":475}]],"length":5155,"saved":false}
{"ts":1380806294856,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"</ul>\n  "]],"start1":1175,"start2":1175,"length1":17,"length2":16}]],"length":5154,"saved":false}
{"ts":1380806316646,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"    <div id=\"columnRight\">\n            <h2>Resultat</h2>\n    <table>\n        <thead>\n            <tr>\n                <th>Laboration</th> <th>Uppgift</th> <th>Status</th> <th>Redovisad</th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n                <td rowspan=\"3\">1</td>\n                <td>1</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>2</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>3</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td rowspan=\"6\">2</td>\n                <td>1</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>2</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>3</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>4</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>5</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>6</td> <td>Status</td> <td>Datum</td>\n            </tr>\n        </tbody>\n        <tfoot>\n            <tr>\n                <td colspan=\"4\">Laborationsresultat för Anton Ledström</td>\n            </tr>\n        </tfoot>\n    </table>\n    </div>\n        \n"],[0,"    "]],"start1":1220,"start2":1220,"length1":1358,"length2":8},{"diffs":[[0,"     </div>\n"],[1,"       <div id=\"columnRight\">\n            <h2>Resultat</h2>\n    <table>\n        <thead>\n            <tr>\n                <th>Laboration</th> <th>Uppgift</th> <th>Status</th> <th>Redovisad</th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n                <td rowspan=\"3\">1</td>\n                <td>1</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>2</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>3</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td rowspan=\"6\">2</td>\n                <td>1</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>2</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>3</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>4</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>5</td> <td>Status</td> <td>Datum</td>\n            </tr>\n            <tr>\n                <td>6</td> <td>Status</td> <td>Datum</td>\n            </tr>\n        </tbody>\n        <tfoot>\n            <tr>\n                <td colspan=\"4\">Laborationsresultat för Anton Ledström</td>\n            </tr>\n        </tfoot>\n    </table>\n    </div>\n"],[0,"    </div>\n "]],"start1":3610,"start2":3610,"length1":24,"length2":1368}]],"length":5148,"saved":false}
{"ts":1380806389548,"patch":[[{"diffs":[[0,"</p>\n       "],[-1," "],[0,"</div>\n"],[1,""],[0,"       <div "]],"start1":3602,"start2":3602,"length1":32,"length2":31},{"diffs":[[0,"sultat</h2>\n"],[1,"        "],[0,"    <table>\n"]],"start1":3669,"start2":3669,"length1":24,"length2":32},{"diffs":[[0,"    <table>\n"],[1,"        "],[0,"        <the"]],"start1":3689,"start2":3689,"length1":24,"length2":32},{"diffs":[[0,"ad>\n            "],[-1,"<tr>\n"],[1,"        <tr>\n        "],[0,"                "]],"start1":3721,"start2":3721,"length1":37,"length2":53},{"diffs":[[0,"th>\n            "],[1,"        "],[0,"</tr>\n        </"]],"start1":3842,"start2":3842,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"</thead>"]],"start1":3872,"start2":3872,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"<tbody>\n"]],"start1":3897,"start2":3897,"length1":16,"length2":24},{"diffs":[[0,"dy>\n            "],[1,"        "],[0,"<tr>\n           "]],"start1":3917,"start2":3917,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"<td rowspan=\"3\">"]],"start1":3946,"start2":3946,"length1":32,"length2":40},{"diffs":[[0,"=\"3\">1</td>\n"],[1,"        "],[0,"            "]],"start1":3981,"start2":3981,"length1":24,"length2":32},{"diffs":[[0,"td>\n            "],[1,"       "],[1," "],[0,"</tr>\n"],[1,"        "],[0,"            <tr>"]],"start1":4055,"start2":4055,"length1":38,"length2":54},{"diffs":[[0,"           <tr>\n"],[1,"        "],[0,"                "]],"start1":4094,"start2":4094,"length1":32,"length2":40},{"diffs":[[0,"td>\n            "],[1,"     "],[1,"   "],[0,"</tr>\n          "]],"start1":4172,"start2":4172,"length1":32,"length2":40},{"diffs":[[0,"tr>\n            "],[1,"       "],[1," "],[0,"<tr>\n"],[1,"        "],[0,"                "]],"start1":4198,"start2":4198,"length1":37,"length2":53},{"diffs":[[0,"td>\n            "],[1,"   "],[1,"     "],[0,"</tr>\n          "]],"start1":4289,"start2":4289,"length1":32,"length2":40},{"diffs":[[0,"tr>\n            "],[1,"      "],[1,"  "],[0,"<tr>\n"],[1,"        "],[0,"                "]],"start1":4315,"start2":4315,"length1":37,"length2":53},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"<td>1</td> <td>S"]],"start1":4391,"start2":4391,"length1":32,"length2":40},{"diffs":[[0,"td>\n            "],[-1,"</tr>\n"],[1,"        </tr>\n      "],[0,"            <tr>"]],"start1":4453,"start2":4453,"length1":38,"length2":52},{"diffs":[[0,"                "],[1,"  "],[0,"<tr>\n"],[1,"        "],[0,"                "]],"start1":4485,"start2":4485,"length1":37,"length2":47},{"diffs":[[0,"td>\n            "],[1,"        "],[0,"</tr>\n          "]],"start1":4570,"start2":4570,"length1":32,"length2":40},{"diffs":[[0,"tr>\n            "],[1,"    "],[1,"    "],[0,"<tr>\n"],[1,"        "],[0,"                "]],"start1":4596,"start2":4596,"length1":37,"length2":53},{"diffs":[[0,"td>\n            "],[1,"        "],[0,"</tr>\n          "]],"start1":4687,"start2":4687,"length1":32,"length2":40},{"diffs":[[0,"tr>\n            "],[1,"  "],[-1,"<tr>\n"],[1,"      <tr>\n        "],[0,"                "]],"start1":4713,"start2":4713,"length1":37,"length2":53},{"diffs":[[0," <td>Datum</td>\n"],[1,"        "],[0,"            </tr"]],"start1":4792,"start2":4792,"length1":32,"length2":40},{"diffs":[[0,"tr>\n            "],[-1,"<tr>\n"],[1,"        <tr>\n        "],[0,"                "]],"start1":4830,"start2":4830,"length1":37,"length2":53},{"diffs":[[0,"td>\n            "],[1,"     "],[1,"   "],[0,"</tr>\n          "]],"start1":4921,"start2":4921,"length1":32,"length2":40},{"diffs":[[0,"tr>\n            "],[1,"       "],[1," "],[0,"<tr>\n"],[1,"        "],[0,"                "]],"start1":4947,"start2":4947,"length1":37,"length2":53},{"diffs":[[0,"td>\n            "],[1,"   "],[1,"     "],[0,"</tr>\n        </"]],"start1":5038,"start2":5038,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"</tbody>"]],"start1":5068,"start2":5068,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"<tfoot>\n"]],"start1":5093,"start2":5093,"length1":16,"length2":24},{"diffs":[[0,"ot>\n            "],[1," "],[-1,"<tr>\n"],[1,"       <tr>\n        "],[0,"                "]],"start1":5113,"start2":5113,"length1":37,"length2":53},{"diffs":[[0,"        "],[-1,"</tr>\n"],[1,"        </tr>\n      "],[0,"        "],[1,"  "],[0,"</tfoot>"]],"start1":5230,"start2":5230,"length1":30,"length2":46},{"diffs":[[0,"   </tfoot>\n"],[1,"        "],[0,"    </table>"]],"start1":5265,"start2":5265,"length1":24,"length2":32},{"diffs":[[0,"   </table>\n"],[1,"    "],[0,"    </div>\n "]],"start1":5286,"start2":5286,"length1":24,"length2":28}]],"length":5495,"saved":false}
{"ts":1380806402292,"patch":[[{"diffs":[[0,"cs/logo."],[-1,"pn"],[1,"sv"],[0,"g\" alt=\""]],"start1":744,"start2":744,"length1":18,"length2":18}]],"length":5495,"saved":false}
{"ts":1380806906732,"patch":[[{"diffs":[[0,"/css\" href=\""],[1,"../"],[0,"css/style.cs"]],"start1":196,"start2":196,"length1":24,"length2":27},{"diffs":[[0,"1px)\" href=\""],[1,"../"],[0,"css/screen.c"]],"start1":289,"start2":289,"length1":24,"length2":27},{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/mobi"]],"start1":394,"start2":394,"length1":16,"length2":19},{"diffs":[[0,"cut icon\" href=\""],[1,"../"],[0,"pics/iconA.ico\" "]],"start1":457,"start2":457,"length1":32,"length2":35},{"diffs":[[0,"\" href=\""],[1,"../"],[0,"pics/ico"]],"start1":548,"start2":548,"length1":16,"length2":19}]],"length":5510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381148335072,"patch":[[{"diffs":[[0,"er>\n"],[-1,"        <h2>Footer</h2>\n"],[0,"    "]],"start1":5348,"start2":5348,"length1":32,"length2":8}]],"length":5486,"saved":false}
