{"ts":1378726854189,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":147}]],"length":147}
{"contributors":[],"silentsave":false,"ts":1378727566532,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <h1>Min laborationsportal</h1>\n    <p>\n        Min laborationsportal, här finns information om mina laborationer i Webbteknisk introduktion\n    </p>\n    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li>Laboration #</li>\n    </ul>"],[0,"\n    </b"]],"start1":118,"start2":118,"length1":16,"length2":255}]],"length":386,"saved":false}
{"ts":1378727683524,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    <h3>Laboration 1</h3>\n    Uppgifter:\n    <ol>\n        <li>Katalog, gitHub och Cloud9</li>\n        <li><a href=\"presentation.html\">Ett första dokument<a></a></li>\n    </ol>\n"],[0,"    </body>\n"]],"start1":354,"start2":354,"length1":24,"length2":200}]],"length":562,"saved":false}
{"ts":1378727689363,"patch":[[{"diffs":[[0,"okument<"],[-1,"a><"],[0,"/a></li>"]],"start1":512,"start2":512,"length1":19,"length2":16}]],"length":559,"saved":false}
{"ts":1378727864724,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"    <p>\n"],[0,"    Uppg"]],"start1":384,"start2":384,"length1":16,"length2":24},{"diffs":[[0,"gifter:\n"],[1,"    </p>\n"],[0,"    <ol>"]],"start1":407,"start2":407,"length1":16,"length2":25},{"diffs":[[0,">\n    </ol>\n"],[1,"    \n"],[0,"    </body>\n"]],"start1":544,"start2":544,"length1":24,"length2":29}]],"length":581,"saved":false}
{"ts":1378727975496,"patch":[[{"diffs":[[0," 1</h3>\n"],[-1,"    <p>"],[0,"\n"],[1,""],[0,"    Uppg"]],"start1":384,"start2":384,"length1":24,"length2":17},{"diffs":[[0,"gifter:\n"],[-1,"    </p>"],[0,"\n"],[1,""],[0,"    <ol>"]],"start1":400,"start2":400,"length1":25,"length2":17},{"diffs":[[0,"  </ol>\n"],[-1,""],[0,"    "],[1,"<h3>Laboration 2</h3>\n\n    Uppgifter:\n    \n    <ul>\n        <li>Absolut och relativa sökvägar</li>\n        <li>Länkar och listor</li>\n        <li>Bilder</li>\n        <li>Video</li>\n    </ul>"],[0,"\n    </b"]],"start1":533,"start2":533,"length1":20,"length2":210}]],"length":756,"saved":false}
{"ts":1378728454839,"patch":[[{"diffs":[[0,"<li>"],[-1,"Laboration #"],[1,"<a href=\"laborationer.html#laboration1\">Laboration 1<a></a></li>\n        <li>Laboration 2"],[0,"</li"]],"start1":334,"start2":334,"length1":20,"length2":97},{"diffs":[[0,"  </ul>\n    <h3>"],[1,"<a name=\"laboration1\">"],[0,"Laboration 1</h3"]],"start1":435,"start2":435,"length1":32,"length2":54},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"h3>\n\n   "]],"start1":479,"start2":479,"length1":16,"length2":20}]],"length":859,"saved":false}
{"ts":1378728456705,"patch":[[{"diffs":[[0,"ation 1<"],[-1,"a><"],[0,"/a></li>"]],"start1":383,"start2":383,"length1":19,"length2":16}]],"length":856,"saved":false}
{"ts":1378728506586,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"laborationer.html#laboration2\">"],[0,"Laborati"]],"start1":404,"start2":404,"length1":16,"length2":56},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":458,"start2":458,"length1":16,"length2":20},{"diffs":[[0,"    <h3>"],[1,"<a name=\"laboration2\">"],[0,"Laborati"]],"start1":685,"start2":685,"length1":16,"length2":38},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"h3>\n\n   "]],"start1":721,"start2":721,"length1":16,"length2":20}]],"length":926,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378728581000,"patch":[[{"diffs":[[0,":\n    \n    <"],[-1,"u"],[1,"o"],[0,"l>\n        <"]],"start1":751,"start2":751,"length1":25,"length2":25},{"diffs":[[0,"ideo</li>\n    </"],[-1,"u"],[1,"o"],[0,"l>\n    </body>\n<"]],"start1":886,"start2":886,"length1":33,"length2":33}]],"length":926,"saved":false}
{"ts":1378728864778,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <dl>\n                <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen deafult.html till filen top.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                <dd>...</dd>        \n            </dl>\n"],[0,"        <li>"]],"start1":802,"start2":802,"length1":24,"length2":425}]],"length":1327,"saved":false}
{"ts":1378728999080,"patch":[[{"diffs":[[0,"...</dd>"],[1,"\n"],[0,"        "],[1,"        <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                <dd>..</dd>"],[0,"\n       "]],"start1":1180,"start2":1180,"length1":24,"length2":356}]],"length":1659,"saved":false}
{"ts":1378729000568,"patch":[[{"diffs":[[0,"  <dd>.."],[1,"."],[0,"</dd>\n  "]],"start1":1515,"start2":1515,"length1":16,"length2":17}]],"length":1660,"saved":false}
