{"ts":1378726854189,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":147}]],"length":147}
{"contributors":[],"silentsave":false,"ts":1378727566532,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <h1>Min laborationsportal</h1>\n    <p>\n        Min laborationsportal, här finns information om mina laborationer i Webbteknisk introduktion\n    </p>\n    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li>Laboration #</li>\n    </ul>"],[0,"\n    </b"]],"start1":118,"start2":118,"length1":16,"length2":255}]],"length":386,"saved":false}
{"ts":1378727683524,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    <h3>Laboration 1</h3>\n    Uppgifter:\n    <ol>\n        <li>Katalog, gitHub och Cloud9</li>\n        <li><a href=\"presentation.html\">Ett första dokument<a></a></li>\n    </ol>\n"],[0,"    </body>\n"]],"start1":354,"start2":354,"length1":24,"length2":200}]],"length":562,"saved":false}
{"ts":1378727689363,"patch":[[{"diffs":[[0,"okument<"],[-1,"a><"],[0,"/a></li>"]],"start1":512,"start2":512,"length1":19,"length2":16}]],"length":559,"saved":false}
{"ts":1378727864724,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"    <p>\n"],[0,"    Uppg"]],"start1":384,"start2":384,"length1":16,"length2":24},{"diffs":[[0,"gifter:\n"],[1,"    </p>\n"],[0,"    <ol>"]],"start1":407,"start2":407,"length1":16,"length2":25},{"diffs":[[0,">\n    </ol>\n"],[1,"    \n"],[0,"    </body>\n"]],"start1":544,"start2":544,"length1":24,"length2":29}]],"length":581,"saved":false}
{"ts":1378727975496,"patch":[[{"diffs":[[0," 1</h3>\n"],[-1,"    <p>"],[0,"\n"],[1,""],[0,"    Uppg"]],"start1":384,"start2":384,"length1":24,"length2":17},{"diffs":[[0,"gifter:\n"],[-1,"    </p>"],[0,"\n"],[1,""],[0,"    <ol>"]],"start1":400,"start2":400,"length1":25,"length2":17},{"diffs":[[0,"  </ol>\n"],[-1,""],[0,"    "],[1,"<h3>Laboration 2</h3>\n\n    Uppgifter:\n    \n    <ul>\n        <li>Absolut och relativa sökvägar</li>\n        <li>Länkar och listor</li>\n        <li>Bilder</li>\n        <li>Video</li>\n    </ul>"],[0,"\n    </b"]],"start1":533,"start2":533,"length1":20,"length2":210}]],"length":756,"saved":false}
{"ts":1378728454839,"patch":[[{"diffs":[[0,"<li>"],[-1,"Laboration #"],[1,"<a href=\"laborationer.html#laboration1\">Laboration 1<a></a></li>\n        <li>Laboration 2"],[0,"</li"]],"start1":334,"start2":334,"length1":20,"length2":97},{"diffs":[[0,"  </ul>\n    <h3>"],[1,"<a name=\"laboration1\">"],[0,"Laboration 1</h3"]],"start1":435,"start2":435,"length1":32,"length2":54},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"h3>\n\n   "]],"start1":479,"start2":479,"length1":16,"length2":20}]],"length":859,"saved":false}
{"ts":1378728456705,"patch":[[{"diffs":[[0,"ation 1<"],[-1,"a><"],[0,"/a></li>"]],"start1":383,"start2":383,"length1":19,"length2":16}]],"length":856,"saved":false}
{"ts":1378728506586,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"laborationer.html#laboration2\">"],[0,"Laborati"]],"start1":404,"start2":404,"length1":16,"length2":56},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":458,"start2":458,"length1":16,"length2":20},{"diffs":[[0,"    <h3>"],[1,"<a name=\"laboration2\">"],[0,"Laborati"]],"start1":685,"start2":685,"length1":16,"length2":38},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"h3>\n\n   "]],"start1":721,"start2":721,"length1":16,"length2":20}]],"length":926,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378728581000,"patch":[[{"diffs":[[0,":\n    \n    <"],[-1,"u"],[1,"o"],[0,"l>\n        <"]],"start1":751,"start2":751,"length1":25,"length2":25},{"diffs":[[0,"ideo</li>\n    </"],[-1,"u"],[1,"o"],[0,"l>\n    </body>\n<"]],"start1":886,"start2":886,"length1":33,"length2":33}]],"length":926,"saved":false}
{"ts":1378728864778,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <dl>\n                <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen deafult.html till filen top.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                <dd>...</dd>        \n            </dl>\n"],[0,"        <li>"]],"start1":802,"start2":802,"length1":24,"length2":425}]],"length":1327,"saved":false}
{"ts":1378728999080,"patch":[[{"diffs":[[0,"...</dd>"],[1,"\n"],[0,"        "],[1,"        <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                <dd>...</dd>\n                <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                <dd>..</dd>"],[0,"\n       "]],"start1":1180,"start2":1180,"length1":24,"length2":356}]],"length":1659,"saved":false}
{"ts":1378729000568,"patch":[[{"diffs":[[0,"  <dd>.."],[1,"."],[0,"</dd>\n  "]],"start1":1515,"start2":1515,"length1":16,"length2":17}]],"length":1660,"saved":false}
{"ts":1378729532790,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n    </ul>\n"],[0,"    <h1>"]],"start1":118,"start2":118,"length1":16,"length2":262}]],"length":1906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378729651193,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"http://www.server.se/html/pages/bottom.html"],[0,"</dd>\n          "]],"start1":1157,"start2":1157,"length1":35,"length2":75}]],"length":1946,"saved":false}
{"ts":1378729715906,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"pages/top.html"],[0,"</dd>\n          "]],"start1":1323,"start2":1323,"length1":35,"length2":46},{"diffs":[[0,"          <dd>.."],[-1,"."],[1,"/../index.html"],[0,"</dd>\n          "]],"start1":1463,"start2":1463,"length1":33,"length2":46}]],"length":1970,"saved":false}
{"ts":1378729741615,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"http://www.server.se/html/pages/"],[0,"</dd>\n          "]],"start1":1578,"start2":1578,"length1":35,"length2":64}]],"length":1999,"saved":false}
{"ts":1378729748512,"patch":[[{"diffs":[[0,"l/pages/"],[1,"index.html"],[0,"</dd>\n  "]],"start1":1618,"start2":1618,"length1":16,"length2":26}]],"length":2009,"saved":false}
{"ts":1378729786394,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"..."],[1,"bottom.html"],[0,"</dd>\n          "]],"start1":1736,"start2":1736,"length1":35,"length2":43},{"diffs":[[0,"<dd>"],[-1,"..."],[1,"html/pages/top.html"],[0,"</dd"]],"start1":1874,"start2":1874,"length1":11,"length2":27}]],"length":2033,"saved":false}
{"ts":1378730337839,"patch":[[{"diffs":[[0,"<!"],[-1,"DOCTYPE"],[1,"doctype"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":2043,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378732951870,"patch":[[{"diffs":[[0,"   </ol>\n    <h3"],[1," id=\"laboration2\""],[0,"><a name=\"labora"]],"start1":932,"start2":932,"length1":32,"length2":49}]],"length":2060,"saved":false}
{"ts":1378733076019,"patch":[[{"diffs":[[0,"n2\">"],[-1,"<a name=\"laboration2\">"],[0,"Labo"]],"start1":962,"start2":962,"length1":30,"length2":8},{"diffs":[[0,"tion 2</"],[-1,"a></"],[0,"h3>\n\n   "]],"start1":972,"start2":972,"length1":20,"length2":16}]],"length":2034,"saved":false}
{"ts":1378733116477,"patch":[[{"diffs":[[0,"/ul>"],[-1,"\n    <h3><a name=\"laboration1\">Laboration 1</a></h3>"],[0,"\n\n  "]],"start1":735,"start2":735,"length1":60,"length2":8}]],"length":1982,"saved":false}
{"ts":1378733118635,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n    <h3 id=\"laboration1\">Laboration 1</h3>"],[0,"\n\n    Up"]],"start1":731,"start2":731,"length1":16,"length2":59}]],"length":2025,"saved":false}
{"ts":1378733156729,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <dl>\n"],[0,"    "]],"start1":1048,"start2":1048,"length1":25,"length2":8},{"diffs":[[0,"dd>\n"],[-1,"            </dl>\n"],[0,"    "]],"start1":1874,"start2":1874,"length1":26,"length2":8}]],"length":1990,"saved":false}
{"ts":1378733296656,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <dl>\n"],[0,"            "]],"start1":1040,"start2":1040,"length1":24,"length2":41},{"diffs":[[0,"s/top.html</dd>\n"],[1,"            </dl>\n"],[0,"        <li>Länk"]],"start1":1879,"start2":1879,"length1":32,"length2":50}]],"length":2025,"saved":false}
{"ts":1378734322840,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            <li>\n"],[0,"            "]],"start1":1040,"start2":1040,"length1":24,"length2":41},{"diffs":[[0,"      </dl>\n"],[1,"            </li>\n"],[0,"        <li>"]],"start1":1918,"start2":1918,"length1":24,"length2":42}]],"length":2060,"saved":false}
{"ts":1378734500139,"patch":[[{"diffs":[[0,"tion 1</h3>\n"],[-1,"\n"],[1,"    <p>\n   "],[0,"    "],[1," "],[0,"Uppgifter:\n\n"]],"start1":771,"start2":771,"length1":29,"length2":40},{"diffs":[[0,"gifter:\n"],[1,"    </p>"],[0,"\n    <ol"]],"start1":802,"start2":802,"length1":16,"length2":24},{"diffs":[[0," 2</h3>\n"],[1,"    <p>"],[0,"\n    Upp"]],"start1":986,"start2":986,"length1":16,"length2":23},{"diffs":[[0,"er:\n    "],[1,"</p>"],[0,"\n    <ol"]],"start1":1013,"start2":1013,"length1":16,"length2":20}]],"length":2090,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328987985,"patch":[[{"diffs":[[0,">\n    </ol>\n"],[1,"    <h2>Laboration 1.6 - Bilder</h2>\n    <p>Här kan du titta på en bild på mig, <a href=\"presentation.html#bild\">Bild</a></p>\n    \n"],[0,"    </body>\n"]],"start1":2058,"start2":2058,"length1":24,"length2":155}]],"length":2221,"saved":false}
{"ts":1379329060784,"patch":[[{"diffs":[[0,"Bild</a>"],[1,". \n    Detta är en ankarlänk som tar dig direkt till bilden"],[0,"</p>\n   "]],"start1":2183,"start2":2183,"length1":16,"length2":75}]],"length":2280,"saved":false}
{"ts":1379329600296,"patch":[[{"diffs":[[0,"/p>\n    "],[1,"<p>\n        Här är en länk till en bild skapad med Vectorprogrammet Adobe illustrator. <a href=\"../index.html#vectorBild\">Vector bild</a>\n    </p>"],[0,"\n    </b"]],"start1":2251,"start2":2251,"length1":16,"length2":162}]],"length":2426,"saved":false}
{"ts":1379330038782,"patch":[[{"diffs":[[0,"pad med "],[-1,"Vector"],[0,"programm"]],"start1":2302,"start2":2302,"length1":22,"length2":16},{"diffs":[[0,".html#ve"],[-1,"c"],[1,"k"],[0,"torBild\""]],"start1":2357,"start2":2357,"length1":17,"length2":17},{"diffs":[[0,"Bild\">Ve"],[-1,"c"],[1,"k"],[0,"tor bild"]],"start1":2369,"start2":2369,"length1":17,"length2":17}]],"length":2420,"saved":false}
