{"ts":1378712134770,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Startsida - </title>\n    </head>\n    <body>\n        <div>\n            <h1>Rubrik 1</h1>\n            <h2>Underrubrik</h2>\n            <p>\n                Lite text \n            </p>\n        </div>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":312}]],"length":312}
{"contributors":[],"silentsave":false,"ts":1379330714663,"patch":[[{"diffs":[[0,"    "],[-1,"    <div>\n            <h1>Rubrik 1</h1>\n            <h2>Underrubrik"],[1,"<ul>\n        <li><a href=\"index.html\">Start</a></li>\n        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n    </ul>\n    <img src=\"pics/logo.png\" alt=\"logotyp\">\n            <h1>Ett första inlägg</h1>\n            <h2>Kursblogg</h2>\n            <h3>Hej världen</h3>\n            <p>\n                Här kommer jag att skriva om de laborationer jag genomför i kursen Webbteknisk Introduktion\n            </p>\n            <p>\n                Skrivet av Anton Ledström\n            </p>\n            <h1>Uppgift 1.7 - Video</h1>\n            <h2>Video-taggen"],[0,"</h2>\n"],[1,"  "],[0,"    "]],"start1":136,"start2":136,"length1":81,"length2":705},{"diffs":[[0,"   <"],[-1,"p>\n                Lite text \n            </p>\n        </div>"],[1,"video id=\"video1\" width=\"420\">\n                <source src=\"mov_bbb.mp4\" type=\"video/mp4\">\n                <source src=\"mov_bbb.ogg\" type=\"video/ogg\">\n                Your browser does not support HTML5 video.\n              </video>\n            <p>I denna uppgift ska jag få testa på att länka in en video med hjälp av video-taggen. På sajten http://www.bigbuckbunny.org finns denna video</p>\n            \n            <h1>Uppgift 1.6 - Bilder</h1>\n            <h2>Vektorgrafik</h2>\n            <p>Denna bild är gjord i Adobe Illustrator</p>\n            <img src=\"pics/vectorBild.svg\" alt=\"En bild skapad med Adobe Illustrator\" id=\"vektorBild\"> "],[0,"\n   "]],"start1":846,"start2":846,"length1":69,"length2":652}]],"length":1519,"saved":false}
{"ts":1379330756447,"patch":[[{"diffs":[[0,"rc=\""],[-1,"mov_bbb.mp4\" type=\"video/mp4\">\n                <source src=\"mov_bbb.ogg"],[1,"videos/trailer_480p.mov"],[0,"\" ty"]],"start1":906,"start2":906,"length1":79,"length2":31},{"diffs":[[0,"=\"video/"],[-1,"ogg"],[1,"mov"],[0,"\">\n     "]],"start1":939,"start2":939,"length1":19,"length2":19}]],"length":1471,"saved":false}
{"ts":1379330864801,"patch":[[{"diffs":[[0,"5 video."],[1," <!-- -->"],[0,"\n       "]],"start1":1003,"start2":1003,"length1":16,"length2":25},{"diffs":[[0," sajten "],[1,"<a href=\""],[0,"http://w"]],"start1":1146,"start2":1146,"length1":16,"length2":25},{"diffs":[[0,"unny.org"],[1,"\">Big Buck Bunny</a>"],[0," finns d"]],"start1":1182,"start2":1182,"length1":16,"length2":36}]],"length":1509,"saved":false}
{"ts":1379330925856,"patch":[[{"diffs":[[0,"er_4"],[-1,"80p.mov"],[1,"o0p.ogg"],[0,"\" ty"]],"start1":922,"start2":922,"length1":15,"length2":15},{"diffs":[[0,"deo/"],[-1,"mov"],[1,"ogg"],[0,"\">\n "]],"start1":943,"start2":943,"length1":11,"length2":11}]],"length":1509,"saved":false}
{"ts":1379331131908,"patch":[[{"diffs":[[0,"    "],[-1,"Your browser does not support HTML5"],[1,"Din webbläsare verkar inte stödja"],[0," video"],[-1,"."],[0," <!--"],[-1," "],[1,"Detta visas endast om videon failar"],[0,"-->\n"]],"start1":965,"start2":965,"length1":56,"length2":87}]],"length":1540,"saved":false}
{"ts":1379331219624,"patch":[[{"diffs":[[0,"railer_4"],[-1,"o"],[1,"0"],[0,"0p.ogg\" "]],"start1":918,"start2":918,"length1":17,"length2":17},{"diffs":[[0,"o/ogg\">\n"],[1,"                <source src=\"videos/trailer_480p.mov\" type=\"video/mov\">\n"],[0,"        "]],"start1":945,"start2":945,"length1":16,"length2":88}]],"length":1612,"saved":false}
{"ts":1379331441243,"patch":[[{"diffs":[[0,"    "],[-1,"   <source src=\"videos/trailer_400p.ogg\" type=\"video/ogg\">"],[0,"\n   "]],"start1":890,"start2":890,"length1":66,"length2":8}]],"length":1554,"saved":false}
{"ts":1379331465879,"patch":[[{"diffs":[[0,"\"video/m"],[-1,"ov"],[1,"p4"],[0,"\">\n     "]],"start1":954,"start2":954,"length1":18,"length2":18}]],"length":1554,"saved":false}
{"ts":1379331516793,"patch":[[{"diffs":[[0,"ov\" "],[-1,"type=\"video/mp4\""],[0,">\n  "]],"start1":945,"start2":945,"length1":24,"length2":8}]],"length":1538,"saved":false}
{"ts":1379331534754,"patch":[[{"diffs":[[0,"o1\" "],[-1,"width=\"420\""],[0,">\n  "]],"start1":864,"start2":864,"length1":19,"length2":8},{"diffs":[[0," >\n             "],[1,"   <source src=\"videos/trailer_480p.mov\" >"],[0,"\n               "]],"start1":867,"start2":867,"length1":32,"length2":74}]],"length":1569,"saved":false}
{"ts":1379331539206,"patch":[[{"diffs":[[0,"    "],[-1," <source src=\"videos/trailer_480p.mov\" >"],[0,"\n   "]],"start1":881,"start2":881,"length1":48,"length2":8}]],"length":1529,"saved":false}
{"ts":1379331573726,"patch":[[{"diffs":[[0,"video1\" "],[1,"width=\"420\""],[0,">\n      "]],"start1":860,"start2":860,"length1":16,"length2":27},{"diffs":[[0,"\n               "],[1," <source src=\"videos/trailer_400p.og\" >"],[0,"\n               "]],"start1":880,"start2":880,"length1":32,"length2":71},{"diffs":[[0,"                "],[1,"<!--"],[0,"<source src=\"vid"]],"start1":936,"start2":936,"length1":32,"length2":36},{"diffs":[[0,"p.mov\" >"],[1," -->"],[0,"\n       "]],"start1":987,"start2":987,"length1":16,"length2":20}]],"length":1587,"saved":false}
{"ts":1379331582666,"patch":[[{"diffs":[[0,"_400p.og"],[1,"g"],[0,"\" >\n    "]],"start1":924,"start2":924,"length1":16,"length2":17}]],"length":1588,"saved":false}
{"ts":1379331664384,"patch":[[{"diffs":[[0,"th=\"420\""],[1," controls"],[0,">\n      "]],"start1":871,"start2":871,"length1":16,"length2":25}]],"length":1597,"saved":false}
{"ts":1379331694936,"patch":[[{"diffs":[[0,"0p.ogg\" "],[1,"type=\"video/ogg\""],[0,">\n      "]],"start1":936,"start2":936,"length1":16,"length2":32}]],"length":1613,"saved":false}
{"ts":1379331724545,"patch":[[{"diffs":[[0,"        "],[-1,"<!--"],[0,"<source "]],"start1":970,"start2":970,"length1":20,"length2":16},{"diffs":[[0,"v\" >"],[-1," -->"],[0,"\n   "]],"start1":1013,"start2":1013,"length1":12,"length2":8}]],"length":1605,"saved":false}
