{"ts":1378712134770,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Startsida - </title>\n    </head>\n    <body>\n        <div>\n            <h1>Rubrik 1</h1>\n            <h2>Underrubrik</h2>\n            <p>\n                Lite text \n            </p>\n        </div>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":312}]],"length":312}
{"contributors":[],"silentsave":false,"ts":1379330714663,"patch":[[{"diffs":[[0,"    "],[-1,"    <div>\n            <h1>Rubrik 1</h1>\n            <h2>Underrubrik"],[1,"<ul>\n        <li><a href=\"index.html\">Start</a></li>\n        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n    </ul>\n    <img src=\"pics/logo.png\" alt=\"logotyp\">\n            <h1>Ett första inlägg</h1>\n            <h2>Kursblogg</h2>\n            <h3>Hej världen</h3>\n            <p>\n                Här kommer jag att skriva om de laborationer jag genomför i kursen Webbteknisk Introduktion\n            </p>\n            <p>\n                Skrivet av Anton Ledström\n            </p>\n            <h1>Uppgift 1.7 - Video</h1>\n            <h2>Video-taggen"],[0,"</h2>\n"],[1,"  "],[0,"    "]],"start1":136,"start2":136,"length1":81,"length2":705},{"diffs":[[0,"   <"],[-1,"p>\n                Lite text \n            </p>\n        </div>"],[1,"video id=\"video1\" width=\"420\">\n                <source src=\"mov_bbb.mp4\" type=\"video/mp4\">\n                <source src=\"mov_bbb.ogg\" type=\"video/ogg\">\n                Your browser does not support HTML5 video.\n              </video>\n            <p>I denna uppgift ska jag få testa på att länka in en video med hjälp av video-taggen. På sajten http://www.bigbuckbunny.org finns denna video</p>\n            \n            <h1>Uppgift 1.6 - Bilder</h1>\n            <h2>Vektorgrafik</h2>\n            <p>Denna bild är gjord i Adobe Illustrator</p>\n            <img src=\"pics/vectorBild.svg\" alt=\"En bild skapad med Adobe Illustrator\" id=\"vektorBild\"> "],[0,"\n   "]],"start1":846,"start2":846,"length1":69,"length2":652}]],"length":1519,"saved":false}
{"ts":1379330756447,"patch":[[{"diffs":[[0,"rc=\""],[-1,"mov_bbb.mp4\" type=\"video/mp4\">\n                <source src=\"mov_bbb.ogg"],[1,"videos/trailer_480p.mov"],[0,"\" ty"]],"start1":906,"start2":906,"length1":79,"length2":31},{"diffs":[[0,"=\"video/"],[-1,"ogg"],[1,"mov"],[0,"\">\n     "]],"start1":939,"start2":939,"length1":19,"length2":19}]],"length":1471,"saved":false}
{"ts":1379330864801,"patch":[[{"diffs":[[0,"5 video."],[1," <!-- -->"],[0,"\n       "]],"start1":1003,"start2":1003,"length1":16,"length2":25},{"diffs":[[0," sajten "],[1,"<a href=\""],[0,"http://w"]],"start1":1146,"start2":1146,"length1":16,"length2":25},{"diffs":[[0,"unny.org"],[1,"\">Big Buck Bunny</a>"],[0," finns d"]],"start1":1182,"start2":1182,"length1":16,"length2":36}]],"length":1509,"saved":false}
{"ts":1379330925856,"patch":[[{"diffs":[[0,"er_4"],[-1,"80p.mov"],[1,"o0p.ogg"],[0,"\" ty"]],"start1":922,"start2":922,"length1":15,"length2":15},{"diffs":[[0,"deo/"],[-1,"mov"],[1,"ogg"],[0,"\">\n "]],"start1":943,"start2":943,"length1":11,"length2":11}]],"length":1509,"saved":false}
{"ts":1379331131908,"patch":[[{"diffs":[[0,"    "],[-1,"Your browser does not support HTML5"],[1,"Din webbläsare verkar inte stödja"],[0," video"],[-1,"."],[0," <!--"],[-1," "],[1,"Detta visas endast om videon failar"],[0,"-->\n"]],"start1":965,"start2":965,"length1":56,"length2":87}]],"length":1540,"saved":false}
{"ts":1379331219624,"patch":[[{"diffs":[[0,"railer_4"],[-1,"o"],[1,"0"],[0,"0p.ogg\" "]],"start1":918,"start2":918,"length1":17,"length2":17},{"diffs":[[0,"o/ogg\">\n"],[1,"                <source src=\"videos/trailer_480p.mov\" type=\"video/mov\">\n"],[0,"        "]],"start1":945,"start2":945,"length1":16,"length2":88}]],"length":1612,"saved":false}
{"ts":1379331441243,"patch":[[{"diffs":[[0,"    "],[-1,"   <source src=\"videos/trailer_400p.ogg\" type=\"video/ogg\">"],[0,"\n   "]],"start1":890,"start2":890,"length1":66,"length2":8}]],"length":1554,"saved":false}
{"ts":1379331465879,"patch":[[{"diffs":[[0,"\"video/m"],[-1,"ov"],[1,"p4"],[0,"\">\n     "]],"start1":954,"start2":954,"length1":18,"length2":18}]],"length":1554,"saved":false}
{"ts":1379331516793,"patch":[[{"diffs":[[0,"ov\" "],[-1,"type=\"video/mp4\""],[0,">\n  "]],"start1":945,"start2":945,"length1":24,"length2":8}]],"length":1538,"saved":false}
{"ts":1379331534754,"patch":[[{"diffs":[[0,"o1\" "],[-1,"width=\"420\""],[0,">\n  "]],"start1":864,"start2":864,"length1":19,"length2":8},{"diffs":[[0," >\n             "],[1,"   <source src=\"videos/trailer_480p.mov\" >"],[0,"\n               "]],"start1":867,"start2":867,"length1":32,"length2":74}]],"length":1569,"saved":false}
{"ts":1379331539206,"patch":[[{"diffs":[[0,"    "],[-1," <source src=\"videos/trailer_480p.mov\" >"],[0,"\n   "]],"start1":881,"start2":881,"length1":48,"length2":8}]],"length":1529,"saved":false}
{"ts":1379331573726,"patch":[[{"diffs":[[0,"video1\" "],[1,"width=\"420\""],[0,">\n      "]],"start1":860,"start2":860,"length1":16,"length2":27},{"diffs":[[0,"\n               "],[1," <source src=\"videos/trailer_400p.og\" >"],[0,"\n               "]],"start1":880,"start2":880,"length1":32,"length2":71},{"diffs":[[0,"                "],[1,"<!--"],[0,"<source src=\"vid"]],"start1":936,"start2":936,"length1":32,"length2":36},{"diffs":[[0,"p.mov\" >"],[1," -->"],[0,"\n       "]],"start1":987,"start2":987,"length1":16,"length2":20}]],"length":1587,"saved":false}
{"ts":1379331582666,"patch":[[{"diffs":[[0,"_400p.og"],[1,"g"],[0,"\" >\n    "]],"start1":924,"start2":924,"length1":16,"length2":17}]],"length":1588,"saved":false}
{"ts":1379331664384,"patch":[[{"diffs":[[0,"th=\"420\""],[1," controls"],[0,">\n      "]],"start1":871,"start2":871,"length1":16,"length2":25}]],"length":1597,"saved":false}
{"ts":1379331694936,"patch":[[{"diffs":[[0,"0p.ogg\" "],[1,"type=\"video/ogg\""],[0,">\n      "]],"start1":936,"start2":936,"length1":16,"length2":32}]],"length":1613,"saved":false}
{"ts":1379331724545,"patch":[[{"diffs":[[0,"        "],[-1,"<!--"],[0,"<source "]],"start1":970,"start2":970,"length1":20,"length2":16},{"diffs":[[0,"v\" >"],[-1," -->"],[0,"\n   "]],"start1":1013,"start2":1013,"length1":12,"length2":8}]],"length":1605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380538395377,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    <ul>\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">\n    </head>\n    <body>\n    <header>\n        <div id=\"logo\">\n            <img src=\"pics/logo.png\" alt=\"logotyp\">\n        </div>\n    </header>\n    <nav>\n        <ul>\n    "],[0,"    "]],"start1":113,"start2":113,"length1":36,"length2":241},{"diffs":[[0,"ex.html\""],[1," class=\"active\""],[0,">Start</"]],"start1":374,"start2":374,"length1":16,"length2":31},{"diffs":[[0,"a></li>\n        "],[1,"  "],[1,"  "],[0,"<li><a href=\"pag"]],"start1":405,"start2":405,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":469,"start2":469,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1," "],[1,"   "],[0,"<li><a href=\"pag"]],"start1":549,"start2":549,"length1":32,"length2":36},{"diffs":[[0,"li>\n    "],[1,"   "],[1," "],[0,"</ul>\n  "]],"start1":615,"start2":615,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"<img src=\"pics/logo.png\" alt=\"logotyp\">\n            <h1>Ett första inlägg</h1>\n            <h2>Kursblogg</h2>\n            <h3>Hej världen</h3>\n            <p>\n                Här kommer jag att skriva om de laborationer jag genomför i kursen Webbteknisk Introduktion"],[1," </nav>\n    <div id=\"mainPage\">\n    <div id=\"columnRight\">\n            <h2>Inlägg</h2>\n                <dl>\n                    <dt><a href=\"index.html#uppgiftCSS\">L02 – En stiligare portal CSS</a></dt>\n                    <dd>- 2013-09-23</dd>\n                    <dt><a href=\"index.html#uppgiftVideo\">Uppgift 1.7 - Video</a></dt>\n                    <dd>- 2013-09-20</dd>\n                    <dt><a href=\"index.html#uppgiftBilder\">Uppgift 1.6 - Bilder</a></dt>\n                    <dd>- 2013-09-19</dd>\n                    <dt><a href=\"index.html#förstaInlägg\">Ett första inlägg</a></dt>\n                    <dd>- 2013-09-18</dd>\n                </dl>\n            </div>\n        \n    <div id=\"mainContent\">\n            <h1 id=\"uppgiftCSS\">L02 – En stiligare portal</h1>\n            <h2>CSS</h2>\n            <p>\n                Cascading Style Sheets (CSS, på svenska stilmall) är ett språk som beskriver presentationsstilen för \n                ett strukturerat dokument som till exempel typsnitt, textstorlek och färg. Tekniken är ett sätt att \n                anpassa dokumentet med hänsyn till datortyp, skärmupplösning, färgdjup och installerade typsnitt.\n                Namnet kommer från en författares möjlighet att definiera ett utseende som sedan kan återanvändas på \n                flera dokument med olika innehåll. Tekniken introducerades av Håkon Wium Lie och Bert Bos 1994 i webbläsaren Argo.            \n                <img src=\"pics/logo.png\" alt=\"vänsterställd bild\" class=\"left\"> \n                Ett XML- eller HTML-baserat dokument har inte på förhand en given utformning utan består av strukturerad \n                text utan stilinformation. Hur dokumentet skrivs ut på papper, på en webbsida, på displayen i en mobiltelefon \n                eller en handdator, bestäms av en stilmall. CSS ingår inte som en del av XML-språket, men kan användas \n                för att anpassa presentationer av webbsidor. I slutändan är det dock mottagarklienten som har stort \n                inflytande över hur dokumentet presenteras.\n            </p>\n            <p>\n                CSS används av Wikipedia och av de flesta stora webbplatser. CSS-dokumentet inkluderas oftast med hjälp av ett link-element:\n                Denna rad specificerar sökvägen till filen med stilspecifikationerna (href=\"sökvägen/till/stilmallen.css\") och \n                hur webbläsaren ska tolka filen (rel=\"stylesheet\" type=\"text/css\").\n                    <img src=\"pics/logo.png\" alt=\"vänsterställd bild\" class=\"right\"> \n                Ett annat sätt att använda CSS i ett HTML eller XHTML-dokument är style-elementet, som kan användas på två sätt. Det första är att inkludera CSS-filen via en CSS-instruktion:\n                Alternativt går det att skriva in CSS-koden direkt i style-elementet. Detta är inte rekommenderat då det kan uppstå problem med äldre webbläsare då de tolkar CSS-koden som en del av HTML-koden och därför visar koden direkt på webbsidan. En annan anledning är också för att det blir krångligare att ändra koden i efterhand sedan. Det är därför rekommenderat att använda ett link-element för att koppla CSS-kod till webbsidor, dels för att spara bandbredd och dels att en HTML-tolk och XHTML-tolk hanterar style-element på olika sätt.\n                CSS-tekniken har ibland kritiserats för att komplicera arbetet för webbutvecklare då många webbläsares stöd för CSS-standarden varierar kraftigt, webbläsaren Internet Explorer version 6 och tidigare är ofta utsatta för dessa anklagelser. Vissa speciella designdelar anses vara onödigt komplicerade som till exempel horisontell och vertikal centrering av olika element.\n                Exempel på CSS-dokument"],[0,"\n   "]],"start1":633,"start2":633,"length1":274,"length2":3694},{"diffs":[[0,"p>\n            <"],[-1,"p"],[1,"blockquote"],[0,">\n              "]],"start1":4338,"start2":4338,"length1":33,"length2":42},{"diffs":[[0,"m\n            </"],[-1,"p>"],[1,"blockquote>\n"],[0,"\n            <h1"]],"start1":4406,"start2":4406,"length1":34,"length2":44},{"diffs":[[0,"\n            <h1"],[1," id=\"uppgiftVideo\""],[0,">Uppgift 1.7 - V"]],"start1":4434,"start2":4434,"length1":32,"length2":50},{"diffs":[[0,"     <p>"],[1,"\n                "],[0,"I denna "]],"start1":4840,"start2":4840,"length1":16,"length2":33},{"diffs":[[0,"taggen. "],[1,"\n                "],[0,"På sajte"]],"start1":4942,"start2":4942,"length1":16,"length2":33},{"diffs":[[0,"na video"],[1,".\n            "],[0,"</p>\n   "]],"start1":5043,"start2":5043,"length1":16,"length2":30},{"diffs":[[0,"        "],[-1,"\n            <h1"],[1,"<blockquote>\n                Skrivet av Anton Ledström\n            </blockquote>\n            \n            <h1 id=\"uppgiftBilder\""],[0,">Uppgift"]],"start1":5074,"start2":5074,"length1":32,"length2":144},{"diffs":[[0,"     <p>"],[1,"\n                "],[0,"Denna bi"]],"start1":5278,"start2":5278,"length1":16,"length2":33},{"diffs":[[0,"ustrator"],[1,"\n            "],[0,"</p>\n   "]],"start1":5334,"start2":5334,"length1":16,"length2":29},{"diffs":[[0,"    "],[1,"        <blockquote>\n                Skrivet av Anton Ledström\n            </blockquote>\n            \n            <h1 id=\"förstaInlägg\">Ett första inlägg</h1>\n            <h2>Kursblogg</h2>\n            <h3>Hej världen</h3>\n            <p>\n                Här kommer jag att skriva om de laborationer jag genomför i kursen Webbteknisk Introduktion. \n            </p>\n            <p>\n                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam in erat at adipiscing. \n                Morbi vehicula eleifend nisl, non vehicula urna iaculis eu. In consequat lorem eget ligula euismod, \n                et porta odio rhoncus. Vivamus cursus nisl arcu, vel suscipit massa lacinia sed. \n                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; \n           \n                Nam imperdiet lectus lobortis luctus tempus. Morbi dapibus, massa id tincidunt luctus, \n                magna dolor semper ante, et ornare massa arcu nec odio. Maecenas convallis consequat \n                libero et scelerisque. \n            </p>\n            <p>\n                Praesent gravida iaculis nibh, non semper ante interdum at. \n                Quisque vestibulum augue ac blandit placerat. Morbi metus tellus, egestas eget massa sit amet, \n                bibendum aliquam turpis. Aenean pretium lorem nulla, ut facilisis justo tempor eu. \n                Praesent euismod placerat ipsum, id luctus lorem ultrices sed. \n                Mauris tincidunt justo vel tincidunt consequat. In dapibus sit amet odio ut rhoncus.\n                Proin porta lorem in convallis ullamcorper. Duis non quam lobortis, euismod magna non, \n                fringilla risus. Vestibulum sagittis, justo eu pharetra ornare, nisi quam consequat libero, \n                sed iaculis mi felis eget augue. Nulla in massa ut turpis tempor tincidunt a id leo. \n                Praesent augue leo, aliquam quis gravida a, dignissim et massa. Phasellus rutrum sodales mollis. \n                Vivamus commodo arcu in lectus vestibulum rhoncus.\n            </p>\n            <blockquote>\n                Skrivet av Anton Ledström\n            </blockquote>\n    </div>\n    </div>\n    <footer>\n        <h2>Footer</h2>\n        <p>\n            Footter text, kommer nog att placeras i lister. Lite mer text \n        </p>\n    </footer>\n    "],[0,"</body>"],[-1,"\n    "],[0,"\n</h"]],"start1":5464,"start2":5464,"length1":20,"length2":2372}]],"length":7840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380546715915,"patch":[[{"diffs":[[0,"\n            <li"],[1," class=\"start\""],[0,"><a href=\"index."]],"start1":345,"start2":345,"length1":32,"length2":46},{"diffs":[[0,"start\"><a href=\""],[1,"../"],[0,"index.html\" clas"]],"start1":369,"start2":369,"length1":32,"length2":35},{"diffs":[[0,"\n            <li"],[1," class=\"laborationer\""],[0,"><a href=\"pages/"]],"start1":429,"start2":429,"length1":32,"length2":53},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":468,"start2":468,"length1":22,"length2":16},{"diffs":[[0,"\n            <li"],[1," class=\"presentation\""],[0,"><a href=\"pages/"]],"start1":516,"start2":516,"length1":32,"length2":53},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":555,"start2":555,"length1":22,"length2":16},{"diffs":[[0,"on.html\""],[1," "],[0,">Present"]],"start1":573,"start2":573,"length1":16,"length2":17},{"diffs":[[0,"     <li"],[1," class=\"kontakt\""],[0,"><a href"]],"start1":612,"start2":612,"length1":16,"length2":32},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"kont"]],"start1":642,"start2":642,"length1":14,"length2":8}]],"length":7898,"saved":false}
{"ts":1380546810596,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"inde"]],"start1":381,"start2":381,"length1":11,"length2":8},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":465,"start2":465,"length1":16,"length2":22},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"presenta"]],"start1":558,"start2":558,"length1":16,"length2":22},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"kontakt."]],"start1":647,"start2":647,"length1":16,"length2":22}]],"length":7913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380548236534,"patch":[[{"diffs":[[0,"inContent\">\n"],[1,"            <h1 id=\"copyCat\">L03 – Copycat</h1>\n            <h2>\"Forka\"</h2>\n            <p>\n                Vi kommer på denna laboration fortsätta med CSS och nu finslipa vår sida. Du kommer även att få träna\n                lite extra på CSS genom att göra en ny layout på en separat sida och så långt det går försöka efterlikna\n                en redan färdig design. I och med detta kommer du också att få testa att \"forka\" ett befintligt projekt på GitHub.\n            </p>\n            <p>\n                Vi fortsätter med css. Efter laborationen ska du: - Kunna stila formulär - Ordna utskriftsvänliga versioner - \n                Kunna använda css-sprites - Ha en orientering om nya CSS3-tekniker.\n            </p>\n            <p>\n                Resultatet från copycat delen finns <a href=\"https://c9.io/al223ec/uppgift_3_3/workspace/index.html\">här</a>\n            </p>\n            <h2>CSS</h2>\n            <p>\n"],[0,"            "]],"start1":1407,"start2":1407,"length1":24,"length2":947}]],"length":8836,"saved":false}
{"ts":1380548297945,"patch":[[{"diffs":[[0,"       <dl>\n"],[1,"                    <dt><a href=\"index.html#copyCat\">L03 – Copycat \"forka\"</a></dt>\n                    <dd>- 2013-09-30</dd>\n"],[0,"            "]],"start1":806,"start2":806,"length1":24,"length2":150},{"diffs":[[0,"/p>\n"],[-1,"            <h2>CSS</h2>\n"],[0,"    "]],"start1":2423,"start2":2423,"length1":33,"length2":8}]],"length":8937,"saved":false}
{"ts":1380548790464,"patch":[[{"diffs":[[0,"här</a>\n"],[1,"                Detta är den bild vi skulle utgå ifrån, <a href=\"https://c9.io/al223ec/uppgift_3_3/workspace/IE7_hela.png\">bilden</a>\n"],[0,"        "]],"start1":2402,"start2":2402,"length1":16,"length2":150}]],"length":9071,"saved":false}
{"ts":1380549269784,"patch":[[{"diffs":[[0,"o\">\n            "],[1,"<a href=\"../index.html\">"],[0,"<img src=\"pics/l"]],"start1":238,"start2":238,"length1":32,"length2":56},{"diffs":[[0,"html\"><img src=\""],[1,"../"],[0,"pics/logo.png\" a"]],"start1":272,"start2":272,"length1":32,"length2":35},{"diffs":[[0,"g\" alt=\""],[1,"Anton Ledström -"],[0,"logotyp\""]],"start1":303,"start2":303,"length1":16,"length2":32},{"diffs":[[0,"ogotyp\">"],[1,"</a>"],[0,"\n       "]],"start1":328,"start2":328,"length1":16,"length2":20}]],"length":9118,"saved":false}
{"ts":1380549291535,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"index.ht"]],"start1":255,"start2":255,"length1":19,"length2":16}]],"length":9115,"saved":false}
{"ts":1380549315388,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"            <a href=\"index.html\"><img src=\"../pics/logo.png\" alt=\"Anton Ledström -logotyp\"></a>\n"],[0,"    "]],"start1":238,"start2":238,"length1":104,"length2":8}]],"length":9019,"saved":false}
{"ts":1380549316646,"patch":[[{"diffs":[[0,"\"logo\">\n"],[1,"            <a href=\"index.html\"><img src=\"pics/logo.png\" alt=\"Anton Ledström -logotyp\"></a>\n"],[0,"        "]],"start1":234,"start2":234,"length1":16,"length2":109}]],"length":9112,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380722824452,"patch":[[{"diffs":[[0,"e.css\">\n"],[1,"          <!-- <link rel=\"stylesheet\" type=\"text/css\" href=\"css/screen.css\">\n        \n     \n        <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/screen.css\" />\n        <link rel=\"stylesheet\" media=\"only screen and (max-width:480px)\" href=\"css/mobile.css\" />\n        -->\n        \n"],[0,"    </he"]],"start1":174,"start2":174,"length1":16,"length2":320}]],"length":9416,"saved":false}
{"ts":1380722833739,"patch":[[{"diffs":[[0,"    "],[-1,"   <!--"],[0," <li"]],"start1":185,"start2":185,"length1":15,"length2":8},{"diffs":[[0,"      \n     "],[1,"   <!--"],[0,"\n        <li"]],"start1":254,"start2":254,"length1":24,"length2":31}]],"length":9416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381147043849,"patch":[[{"diffs":[[0,"\"utf-8\" "],[-1,"/"],[1,"name=\"viewport\" content=\"width=device-width; initial-scale=1;\" > <!--  maximum-scale=1\"> --"],[0,">\n      "]],"start1":66,"start2":66,"length1":17,"length2":107},{"diffs":[[0,"tsida - "],[1,"Anton Ledström"],[0,"</title>"]],"start1":186,"start2":186,"length1":16,"length2":30},{"diffs":[[0,"    "],[-1,"<link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">"],[0,"\n   "]],"start1":221,"start2":221,"length1":68,"length2":8},{"diffs":[[0,"ss/s"],[-1,"creen"],[1,"tyle"],[0,".css\">\n"],[-1,"        \n        <!--\n"],[0,"    "]],"start1":280,"start2":280,"length1":42,"length2":19},{"diffs":[[0,"        "],[-1,"-->"],[0,"\n       "]],"start1":486,"start2":486,"length1":19,"length2":16},{"diffs":[[0,"   \n        "],[1,"<link rel=\"Shortcut icon\" href=\"pics/iconA.ico\" type=\"image/x-icon\" /> \n        <link rel=\"shortcut icon\" href=\"pics/iconA.png\" type=\"image/png\" />\n"],[0,"\n    </head>"]],"start1":491,"start2":491,"length1":24,"length2":172},{"diffs":[[0," src=\"pics/logo."],[-1,"pn"],[1,"sv"],[0,"g\" alt=\"Anton Le"]],"start1":749,"start2":749,"length1":34,"length2":34},{"diffs":[[0,"e\">\n"],[-1,"    <div id=\"columnRight\">\n            <h2>Inlägg</h2>\n                <dl>\n                    <dt><a href=\"index.html#copyCat\">L03 – Copycat \"forka\"</a></dt>\n                    <dd>- 2013-09-30</dd>\n                    <dt><a href=\"index.html#uppgiftCSS\">L02 – En stiligare portal CSS</a></dt>\n                    <dd>- 2013-09-23</dd>\n                    <dt><a href=\"index.html#uppgiftVideo\">Uppgift 1.7 - Video</a></dt>\n                    <dd>- 2013-09-20</dd>\n                    <dt><a href=\"index.html#uppgiftBilder\">Uppgift 1.6 - Bilder</a></dt>\n                    <dd>- 2013-09-19</dd>\n                    <dt><a href=\"index.html#förstaInlägg\">Ett första inlägg</a></dt>\n                    <dd>- 2013-09-18</dd>\n                </dl>\n            </div>\n        \n"],[0,"    "]],"start1":1249,"start2":1249,"length1":784,"length2":8},{"diffs":[[0,"\n    </div>\n"],[1,"        <div id=\"columnRight\">\n            <h2>Inlägg</h2>\n                <dl>\n                    <dt><a href=\"index.html#copyCat\">L03 – Copycat \"forka\"</a></dt>\n                    <dd>- 2013-09-30</dd>\n                    <dt><a href=\"index.html#uppgiftCSS\">L02 – En stiligare portal CSS</a></dt>\n                    <dd>- 2013-09-23</dd>\n                    <dt><a href=\"index.html#uppgiftVideo\">Uppgift 1.7 - Video</a></dt>\n                    <dd>- 2013-09-20</dd>\n                    <dt><a href=\"index.html#uppgiftBilder\">Uppgift 1.6 - Bilder</a></dt>\n                    <dd>- 2013-09-19</dd>\n                    <dt><a href=\"index.html#förstaInlägg\">Ett första inlägg</a></dt>\n                    <dd>- 2013-09-18</dd>\n                </dl>\n            </div>\n"],[0,"    </div>\n "]],"start1":8613,"start2":8613,"length1":24,"length2":795}]],"length":9577,"saved":false}
{"ts":1381147650581,"patch":[[{"diffs":[[0,"ale=1\"> "],[1," för att ta bort funktionen att kunna zoma"],[0,"-->\n    "]],"start1":155,"start2":155,"length1":16,"length2":58}]],"length":9619,"saved":false}
{"ts":1381148315667,"patch":[[{"diffs":[[0,"er>\n"],[-1,"        <h2>Footer</h2>\n"],[0,"    "]],"start1":9458,"start2":9458,"length1":32,"length2":8}]],"length":9595,"saved":false}
{"ts":1381150477532,"patch":[[{"diffs":[[0,"inContent\">\n"],[1,"            <h1 id=\"mobileFirst\">L04 – Mobile First </h1>\n            <p>Denna laboration fokuserar helt och hållet på att göra justeringar av din sajt så att den kommer att fungera på mobila enheter.\n                Efter laborationen ska du: - Kunna anpassa befintliga sajter för mobila enheter.    \n            </p>\n            <p></p>\n"],[0,"            "]],"start1":1310,"start2":1310,"length1":24,"length2":363}]],"length":9934,"saved":false}
{"ts":1381150524176,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n                Du ska i denna uppgift stila om din laborationsportal så att den lämpar sig att användas på en enhet med \"mindre\" skärm, exempelvis en iPhone eller en Androidtelefon.\n                Går man in på sidan med en enhet som har en skärm som identifierar sig om smalare än 481 pixlar så ska man få en annan layout än vad som är fallet på en vanlig skärm. Tänk på att exempelvis iPhone och Androidtelefoner inte använder handheld-stilmallar utan identifierar sig som en skärm så du kommer att behöva jobba med CSS3 media queries för att kunna skapa en stilmall lämpad för smartphonen.\n                Liggande layout\n                Du ska skapa en anpassad stilmall för skärmar smalare än 481 pixlar.\n                Samtliga sidor på din laborationsportal ska ha den anpassade stilmallen.\n                Allt innehåll ska vara lika tillgängligt som tidigare. Det är designen som ska göras om. Dock kan du fundera på om visst innehåll ska tonas upp eller ner beroende på om man sitter på en mobil enheter eller inte.\n                Den ordinarie stilmallen ska fortfarande användas om man går in med en enhet bredare än 480px.\n                När användaren surfar in med en smartphone så ska man inte behöva zooma på sidan.\n                Användaren ska inte behöva scrolla i x-led (horisontellt).\n                Om användaren väljer att spara din sajt som en genväg från hemskärmen i iOS så ska du erbjuda en speciell ikon för detta.\n                Arbeta igenom formuläret så att det lämpar sig för mobila enheter.\n                Utöver ovanstående ska din sida förses med en så kallad \"favicon\".\n            "],[0,"</p>\n   "]],"start1":1648,"start2":1648,"length1":16,"length2":1646}]],"length":11564,"saved":false}
{"ts":1381150554963,"patch":[[{"diffs":[[0,"       <dl>\n"],[1,"                \n                    <dt><a href=\"index.html#mobileFirst\">L04 – Mobile First<a></dt>\n                    <dd>- 2013-09-30</dd>\n"],[0,"            "]],"start1":10704,"start2":10704,"length1":24,"length2":167}]],"length":11707,"saved":false}
{"ts":1381150557890,"patch":[[{"diffs":[[0,"e First<"],[1,"/"],[0,"a></dt>\n"]],"start1":10801,"start2":10801,"length1":16,"length2":17}]],"length":11708,"saved":false}
{"ts":1381150560689,"patch":[[{"diffs":[[0,"dl>\n"],[-1,"                \n"],[0,"    "]],"start1":10712,"start2":10712,"length1":25,"length2":8}]],"length":11691,"saved":false}
{"ts":1381150607993,"patch":[[{"diffs":[[0,"First </h1>\n"],[1,"            <h2>Designa för mobil</h2>\n"],[0,"            "]],"start1":1368,"start2":1368,"length1":24,"length2":63}]],"length":11730,"saved":false}
{"ts":1381150728250,"patch":[[{"diffs":[[0,"     <dd>- 2013-"],[-1,"09-30"],[1,"10-07"],[0,"</dd>\n          "]],"start1":10855,"start2":10855,"length1":37,"length2":37}]],"length":11730,"saved":false}
{"ts":1381151666315,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        <title>Startsida - Anton Ledström</title>\n        "],[0,"\n   "]],"start1":205,"start2":205,"length1":66,"length2":8},{"diffs":[[0,"png\" />\n"],[1,"        \n        <link rel=\"apple-touch-icon\" href=\"pics/icon.png\"/>  \n        <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"pics/icon.png\"/>  \n        <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"pics/icon.png\"/>  \n\n        <title>Startsida - Anton Ledström</title>"],[0,"\n    </h"]],"start1":627,"start2":627,"length1":16,"length2":291}]],"length":11947,"saved":false}
