{"ts":1380799352117,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380799457003,"patch":[[{"diffs":[[1,"/*istället för bildogotypen \r\n    #logo h1 {\r\n        color:#00ccff;\r\n        content:Anton Ledström; \r\n        float:left;\r\n        font-size: 58px;\r\n        font-weight:100;\r\n        text-align:right;\r\n        padding-bottom:40px;\r\n    }\r\n/* Håller allt innehåll på sidan*/\r\n#mainPage{\r\n    margin:auto;\r\n    height:auto;\r\n    background-color: #ffffff\r\n}\r\n#mainContent {\r\n    margin-top:20px;\r\n    margin-bottom:20px;\r\n    padding:10px;\r\n}\r\n#columnRight {\r\n    margin-top:20px;\r\n    padding:10px;\r\n}\r\n    #columnRight dl{\r\n        padding-left:10px;\r\n        border-left:1px solid #e6e6e6;\r\n    }\r\n    #columnRight dl dd{\r\n        color:#666666;\r\n    }\r\n    #columnRight dl dt a{\r\n        display: block;\r\n        width: 192px;\r\n        font-size:18px;\r\n        text-decoration: none;\r\n        color:#666666;\r\n        padding-top:5px;\r\n        padding-bottom:5px;\r\n    }\r\n    #columnRight dl dt a:hover{\r\n        color: #00ccff;\r\n        background-color: #ffffff;\r\n    }"]],"start1":0,"start2":0,"length1":0,"length2":974}]],"length":974,"saved":false}
{"ts":1380799594867,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n#colu"]],"start1":433,"start2":433,"length1":16,"length2":47},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n    #"]],"start1":524,"start2":524,"length1":16,"length2":47}]],"length":1036,"saved":false}
{"ts":1380799619319,"patch":[[{"diffs":[[0,"    "],[-1,"height:auto"],[1,"clear:both"],[0,";\r\n "]],"start1":307,"start2":307,"length1":19,"length2":18},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n#"]],"start1":436,"start2":436,"length1":39,"length2":8},{"diffs":[[0,"rgin-top:20px;\r\n"],[1,""],[0,"    padding:10px"]],"start1":465,"start2":465,"length1":32,"length2":32},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n "]],"start1":496,"start2":496,"length1":39,"length2":8}]],"length":973,"saved":false}
{"ts":1380799697422,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both"],[1,"overflow:hidden"],[0,";\r\n "]],"start1":307,"start2":307,"length1":18,"length2":23}]],"length":978,"saved":false}
{"ts":1380799723338,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    overflow:hidden;\r\n"],[0,"    "]],"start1":303,"start2":303,"length1":30,"length2":8},{"diffs":[[0,"ffffff\r\n"],[1,""],[0,"}\r\n#main"]],"start1":330,"start2":330,"length1":16,"length2":16},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n#colu"]],"start1":415,"start2":415,"length1":16,"length2":47},{"diffs":[[0,"rgin-top:20px;\r\n"],[-1,""],[0,"    padding:10px"]],"start1":479,"start2":479,"length1":32,"length2":32},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n    #"]],"start1":506,"start2":506,"length1":16,"length2":47}]],"length":1018,"saved":false}
{"ts":1380799771165,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n#"]],"start1":419,"start2":419,"length1":39,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n "]],"start1":479,"start2":479,"length1":39,"length2":8}]],"length":956,"saved":false}
{"ts":1380801156457,"patch":[[{"diffs":[[1,"    nav ul li a{\r\n        width:380px;\r\n    }\r\n\r\n"],[0,"/*iställ"]],"start1":0,"start2":0,"length1":8,"length2":57}]],"length":1005,"saved":false}
{"ts":1380801165511,"patch":[[{"diffs":[[0,"dth:"],[-1,"3"],[1,"4"],[0,"80px"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":1005,"saved":false}
{"ts":1380801289915,"patch":[[{"diffs":[[1,"    \r\n/* width för menyn */\r\n"],[0,"    nav ul l"]],"start1":0,"start2":0,"length1":12,"length2":41},{"diffs":[[0,"\n    }\r\n"],[1,"    /* Class elemnt navigation \r\n*******************************************************************************/\r\n    nav .start{\r\n        background: #00ccff url('pics/sprite.png') 50px -38px no-repeat; \r\n    }\r\n    nav .start a:hover{\r\n        background: #0088ab url('pics/sprite.png') 50px 10px no-repeat; \r\n    }\r\n        nav .start .active{\r\n        background: #ff546a url('pics/sprite.png') 50px 10px no-repeat;   \r\n        }\r\n    nav .laborationer{\r\n        background: #00ccff url('pics/sprite.png') 20px -134px no-repeat; \r\n    }\r\n    nav .laborationer a:hover{\r\n        background: #0088ab url('pics/sprite.png') 20px -86px no-repeat; \r\n    }\r\n        nav .laborationer .active{\r\n        background: #ff546a url('pics/sprite.png') 20px -86px no-repeat;  \r\n        }\r\n    nav .presentation{\r\n        background: #00ccff url('pics/sprite.png') 20px -230px no-repeat; \r\n    }\r\n    nav .presentation a:hover{\r\n        background: #0088ab url('pics/sprite.png') 20px -182px no-repeat; \r\n    }\r\n        nav .presentation .active{\r\n        background: #ff546a url('pics/sprite.png') 20px -182px no-repeat; \r\n        }\r\n    nav .kontakt{\r\n        background: #00ccff url('pics/sprite.png') 35px -326px no-repeat; \r\n    }\r\n    nav .kontakt a:hover{\r\n        background: #0088ab url('pics/sprite.png') 35px -278px no-repeat; \r\n    }\r\n        nav .kontakt .active{\r\n        background: #ff546a url('pics/sprite.png') 35px -278px no-repeat;  \r\n        }\r\n        \r\n\r\n"],[0,"\r\n/*istä"]],"start1":68,"start2":68,"length1":16,"length2":1484}]],"length":2502,"saved":false}
{"ts":1380801323698,"patch":[[{"diffs":[[0,"prite.png') "],[-1,"5"],[1,"1"],[0,"0px -38px no"]],"start1":247,"start2":247,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"5"],[1,"1"],[0,"0px 10px no-repe"]],"start1":350,"start2":350,"length1":33,"length2":33},{"diffs":[[0,"e.png') "],[-1,"5"],[1,"1"],[0,"0px 10px"]],"start1":468,"start2":468,"length1":17,"length2":17},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -134px n"]],"start1":575,"start2":575,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"2"],[1,"1"],[0,"0px -86px no-rep"]],"start1":686,"start2":686,"length1":33,"length2":33},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -86px no"]],"start1":808,"start2":808,"length1":25,"length2":25},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -230px n"]],"start1":919,"start2":919,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"2"],[1,"1"],[0,"0px -182px no-re"]],"start1":1030,"start2":1030,"length1":33,"length2":33},{"diffs":[[0,"e.png') "],[-1,"2"],[1,"1"],[0,"0px -182"]],"start1":1157,"start2":1157,"length1":17,"length2":17},{"diffs":[[0,"prite.png') "],[-1,"35"],[1,"10"],[0,"px -326px no"]],"start1":1259,"start2":1259,"length1":26,"length2":26},{"diffs":[[0,"cs/sprite.png') "],[-1,"35"],[1,"10"],[0,"px -278px no-rep"]],"start1":1365,"start2":1365,"length1":34,"length2":34},{"diffs":[[0,"g') "],[-1,"35"],[1,"10"],[0,"px -"]],"start1":1491,"start2":1491,"length1":10,"length2":10}]],"length":2502,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380801670802,"patch":[[{"diffs":[[0,"a{\r\n        "],[1,"max-"],[0,"width:480px;"]],"start1":43,"start2":43,"length1":24,"length2":28}]],"length":2506,"saved":false}
{"ts":1380801694831,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":51,"start2":51,"length1":12,"length2":8}]],"length":2502,"saved":false}
{"ts":1380801919375,"patch":[[{"diffs":[[0,"  width:"],[-1,"4"],[1,"3"],[0,"80px;\r\n "]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":2502,"saved":false}
{"ts":1380802303860,"patch":[[{"diffs":[[0,"r menyn */\r\n"],[1,"    nav ul li{\r\n        float: default;\r\n    }\r\n"],[0,"    nav ul l"]],"start1":17,"start2":17,"length1":24,"length2":72},{"diffs":[[0,"  width:"],[-1,"3"],[1,"4"],[0,"80px;\r\n "]],"start1":101,"start2":101,"length1":17,"length2":17}]],"length":2550,"saved":false}
{"ts":1380802310489,"patch":[[{"diffs":[[0,"at: "],[-1,"default"],[1,"none"],[0,";\r\n "]],"start1":56,"start2":56,"length1":15,"length2":12}]],"length":2547,"saved":false}
{"ts":1380802321550,"patch":[[{"diffs":[[0,"a{\r\n        "],[1,"max-"],[0,"width:480px;"]],"start1":88,"start2":88,"length1":24,"length2":28}]],"length":2551,"saved":false}
{"ts":1380803024212,"patch":[[{"diffs":[[0,":auto;\r\n"],[1,"    \r\n    overflow: hidden;\r\n"],[0,"    back"]],"start1":1894,"start2":1894,"length1":16,"length2":45}]],"length":2580,"saved":false}
{"ts":1380803046679,"patch":[[{"diffs":[[0,"o;\r\n    "],[1,"max-width:940px;"],[0,"\r\n    ov"]],"start1":1898,"start2":1898,"length1":16,"length2":32}]],"length":2596,"saved":false}
{"ts":1380803066545,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    margin:auto;\r\n    max-width:940px;\r\n"],[0,"    "]],"start1":1880,"start2":1880,"length1":48,"length2":8}]],"length":2556,"saved":false}
{"ts":1380803070899,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    overflow: hidden;\r\n"],[0,"    "]],"start1":1880,"start2":1880,"length1":31,"length2":8}]],"length":2533,"saved":false}
{"ts":1380803098711,"patch":[[{"diffs":[[0,"#mainPage{\r\n"],[1,"    margin:0px;\r\n"],[0,"    backgrou"]],"start1":1872,"start2":1872,"length1":24,"length2":41}]],"length":2550,"saved":false}
{"ts":1380803106982,"patch":[[{"diffs":[[0,"e{\r\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":0px;\r\n "]],"start1":1880,"start2":1880,"length1":22,"length2":23}]],"length":2551,"saved":false}
{"ts":1380803118042,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    padding:0px;\r\n"],[0,"    "]],"start1":1880,"start2":1880,"length1":26,"length2":8},{"diffs":[[0,"ffffff\r\n"],[1,"    clear:both;\r\n"],[0,"}\r\n#main"]],"start1":1907,"start2":1907,"length1":16,"length2":33}]],"length":2550,"saved":false}
{"ts":1380803134170,"patch":[[{"diffs":[[0," #ffffff"],[1,";"],[0,"\r\n    cl"]],"start1":1905,"start2":1905,"length1":16,"length2":17}]],"length":2551,"saved":false}
{"ts":1380803169480,"patch":[[{"diffs":[[0,"umnRight {\r\n"],[1,"    float:left;\r\n"],[0,"    margin-t"]],"start1":2025,"start2":2025,"length1":24,"length2":41}]],"length":2568,"saved":false}
{"ts":1380803204872,"patch":[[{"diffs":[[0,"f;\r\n    "],[1,"/*"],[0,"clear:bo"]],"start1":1912,"start2":1912,"length1":16,"length2":18},{"diffs":[[0,"ar:both;"],[1,"*/"],[0,"\r\n}\r\n#ma"]],"start1":1925,"start2":1925,"length1":16,"length2":18},{"diffs":[[0,"ight {\r\n"],[-1,"    float:left;\r\n"],[0,"    marg"]],"start1":2033,"start2":2033,"length1":33,"length2":16}]],"length":2555,"saved":false}
{"ts":1380803219431,"patch":[[{"diffs":[[-1,"    \r\n"],[0,"/* width"]],"start1":0,"start2":0,"length1":14,"length2":8},{"diffs":[[0," }\r\n"],[-1,"        \r\n\r\n"],[0,"\r\n/*"]],"start1":1571,"start2":1571,"length1":20,"length2":8}]],"length":2537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380808724778,"patch":[[{"diffs":[[0,"v .start"],[1," a"],[0,"{\r\n     "]],"start1":240,"start2":240,"length1":16,"length2":18},{"diffs":[[0,"ound"],[-1,": #00ccff url('pics/sprite.png') 10px -38px no-repeat; \r\n    }\r\n    nav .start a:hover{\r\n        background: #0088ab url('pics/sprite.png') 10px 10px no-repeat"],[1,"-position:50px -38px;\r\n    }\r\n    nav .start a:hover{\r\n        background-position:50px 10px;\r\n        background-color: #0088ab"],[0,"; \r\n"]],"start1":267,"start2":267,"length1":167,"length2":136},{"diffs":[[0,"ctive{\r\n        "],[1,"    "],[0,"background: #ff5"]],"start1":431,"start2":431,"length1":32,"length2":36},{"diffs":[[0,"ound"],[-1,": #ff546a url('pics/sprite.png') 10px 10px no-repeat"],[1,"-position:50px 10px;\r\n            background-color: #ff546a"],[0,";   "]],"start1":457,"start2":457,"length1":60,"length2":67},{"diffs":[[0,"rationer"],[1," a"],[0,"{\r\n     "]],"start1":550,"start2":550,"length1":16,"length2":18},{"diffs":[[0,"ound"],[-1,": #00ccff url('pics/sprite.png') 10px -134px no-repeat; "],[1,"-position:20px -134px;"],[0,"\r\n  "]],"start1":577,"start2":577,"length1":64,"length2":30},{"diffs":[[0,"      background"],[1,"-color"],[0,": #0088ab url('p"]],"start1":646,"start2":646,"length1":32,"length2":38},{"diffs":[[0,"88ab"],[-1," url('pics/sprite.png') 10px -86px no-repeat; "],[1,"; \r\n        background-position: 20px -86px;"],[0,"\r\n  "]],"start1":673,"start2":673,"length1":54,"length2":52},{"diffs":[[0,"ctive{\r\n        "],[1,"  "],[1,"  "],[0,"background: #ff5"]],"start1":758,"start2":758,"length1":32,"length2":36},{"diffs":[[0,"      background"],[1,"-color"],[0,": #ff546a url('p"]],"start1":772,"start2":772,"length1":32,"length2":38},{"diffs":[[0,"546a"],[-1," url('pics/sprite.png') 10px -86px no-repeat"],[1,";   \r\n            background-position: 20px -86px"],[0,";  \r"]],"start1":799,"start2":799,"length1":52,"length2":57},{"diffs":[[0,"entation"],[1," a"],[0,"{\r\n     "]],"start1":881,"start2":881,"length1":16,"length2":18},{"diffs":[[0,"      background"],[1,"-color"],[0,": #00ccff url('p"]],"start1":896,"start2":896,"length1":32,"length2":38},{"diffs":[[0,"ccff"],[-1," url('pics/sprite.png') 10px -230px no-repeat"],[1,";\r\n        background-position: 20px -230px"],[0,"; \r\n"]],"start1":923,"start2":923,"length1":53,"length2":51},{"diffs":[[0,"      background"],[1,"-color"],[0,": #0088ab url('p"]],"start1":1015,"start2":1015,"length1":32,"length2":38},{"diffs":[[0,"88ab"],[-1," url('pics/sprite.png') 10px -182px no-repeat"],[1,";\r\n        background-position: 20px -182px"],[0,"; \r\n"]],"start1":1042,"start2":1042,"length1":53,"length2":51},{"diffs":[[0,"ation .active{\r\n"],[1,"    "],[0,"        backgrou"]],"start1":1120,"start2":1120,"length1":32,"length2":36},{"diffs":[[0,"      background"],[1,"-color"],[0,": #ff546a url('p"]],"start1":1142,"start2":1142,"length1":32,"length2":38},{"diffs":[[0,"546a"],[-1," url('pics/sprite.png') 10px -182px no-repeat; "],[1,";\r\n            background-position: 20px -182px;"],[0,"\r\n  "]],"start1":1169,"start2":1169,"length1":55,"length2":56},{"diffs":[[0,".kontakt"],[1," a"],[0,"{\r\n     "]],"start1":1242,"start2":1242,"length1":16,"length2":18},{"diffs":[[0,"  background"],[1,"-color"],[0,": #00ccff ur"]],"start1":1261,"start2":1261,"length1":24,"length2":30},{"diffs":[[0,"ccff"],[-1," url('pics/sprite.png') 10px -326px no-repeat; "],[1,";\r\n        background-position:35px -326px;"],[0,"\r\n  "]],"start1":1284,"start2":1284,"length1":55,"length2":51},{"diffs":[[0,"ckground"],[1,"-color"],[0,": #0088a"]],"start1":1377,"start2":1377,"length1":16,"length2":22},{"diffs":[[0,"88ab"],[-1," url('pics/sprite.png') 10px -278px no-repeat; "],[1,";\r\n        background-position: 35px -278px ;"],[0,"\r\n  "]],"start1":1396,"start2":1396,"length1":55,"length2":53},{"diffs":[[0,"ctive{\r\n        "],[1," "],[1,"    "],[0,"background: #ff5"]],"start1":1477,"start2":1477,"length1":32,"length2":37},{"diffs":[[0,"ckground"],[1,"-color"],[0,": #ff546"]],"start1":1500,"start2":1500,"length1":16,"length2":22},{"diffs":[[0,"546a"],[-1," url('pics/sprite.png') 10px -278px no-repeat; "],[1,";\r\n             background-position: 35px -278px;"],[0," \r\n "]],"start1":1519,"start2":1519,"length1":55,"length2":57}]],"length":2548,"saved":false}
{"ts":1380808762139,"patch":[[{"diffs":[[0,"nd-position:"],[-1,"5"],[1,"1"],[0,"0px -38px;\r\n"]],"start1":269,"start2":269,"length1":25,"length2":25},{"diffs":[[0,"ground-position:"],[-1,"5"],[1,"1"],[0,"0px 10px;\r\n     "]],"start1":338,"start2":338,"length1":33,"length2":33},{"diffs":[[0,"osition:"],[-1,"5"],[1,"1"],[0,"0px 10px"]],"start1":463,"start2":463,"length1":17,"length2":17},{"diffs":[[0,"osition:"],[-1,"2"],[1,"1"],[0,"0px -134"]],"start1":583,"start2":583,"length1":17,"length2":17},{"diffs":[[0,"round-position: "],[-1,"2"],[1,"1"],[0,"0px -86px;\r\n    "]],"start1":694,"start2":694,"length1":33,"length2":33},{"diffs":[[0,"d-position: "],[-1,"2"],[1,"1"],[0,"0px -86px;  "]],"start1":830,"start2":830,"length1":25,"length2":25},{"diffs":[[0,"d-position: "],[-1,"2"],[1,"1"],[0,"0px -230px; "]],"start1":947,"start2":947,"length1":25,"length2":25},{"diffs":[[0,"round-position: "],[-1,"2"],[1,"1"],[0,"0px -182px; \r\n  "]],"start1":1062,"start2":1062,"length1":33,"length2":33},{"diffs":[[0,"sition: "],[-1,"2"],[1,"1"],[0,"0px -182"]],"start1":1201,"start2":1201,"length1":17,"length2":17},{"diffs":[[0,"osition:"],[-1,"35"],[1," 10"],[0,"px -326p"]],"start1":1311,"start2":1311,"length1":18,"length2":19},{"diffs":[[0,"round-position: "],[-1,"35"],[1,"10"],[0,"px -278px ;\r\n   "]],"start1":1417,"start2":1417,"length1":34,"length2":34},{"diffs":[[0,"on: "],[-1,"35"],[1,"10"],[0,"px -"]],"start1":1557,"start2":1557,"length1":10,"length2":10}]],"length":2549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381142498285,"patch":[[{"diffs":[[0,"r menyn */\r\n"],[1,"nav{\r\n        position:fixed;\r\n}\r\n"],[0,"    nav ul l"]],"start1":11,"start2":11,"length1":24,"length2":58}]],"length":2583,"saved":false}
{"ts":1381142502212,"patch":[[{"diffs":[[0,"\r\nnav{\r\n"],[-1,"    "],[0,"    posi"]],"start1":21,"start2":21,"length1":20,"length2":16}]],"length":2579,"saved":false}
{"ts":1381142653401,"patch":[[{"diffs":[[0,"\r\nnav{\r\n"],[1,"     top:0px;\r\n"],[0,"    posi"]],"start1":21,"start2":21,"length1":16,"length2":31}]],"length":2594,"saved":false}
{"ts":1381142769396,"patch":[[{"diffs":[[0,"v{\r\n    "],[-1," "],[0,"top:0px;"]],"start1":25,"start2":25,"length1":17,"length2":16},{"diffs":[[0,"   }\r\n\r\n"],[1,"#logo {\r\n    \r\n}\r\n"],[0,"/*iställ"]],"start1":1625,"start2":1625,"length1":16,"length2":34}]],"length":2611,"saved":false}
{"ts":1381143278897,"patch":[[{"diffs":[[0," {\r\n    "],[1,"clear:both;"],[0,"\r\n}\r\n/*i"]],"start1":1638,"start2":1638,"length1":16,"length2":27}]],"length":2622,"saved":false}
{"ts":1381143292901,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"clear:both"],[1,"margin-top:80px"],[0,";\r\n}\r\n/*"]],"start1":1638,"start2":1638,"length1":26,"length2":31}]],"length":2627,"saved":false}
{"ts":1381143300409,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"8"],[1,"12"],[0,"0px;\r\n}\r"]],"start1":1649,"start2":1649,"length1":17,"length2":18}]],"length":2628,"saved":false}
{"ts":1381143313610,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"2"],[1,"4"],[0,"0px;\r\n}\r"]],"start1":1650,"start2":1650,"length1":17,"length2":17}]],"length":2628,"saved":false}
{"ts":1381143420708,"patch":[[{"diffs":[[0,"/* "],[-1,"width för menyn "],[1,"För att få menyn fast överst på sidan"],[0,"*/\r\n"]],"start1":0,"start2":0,"length1":23,"length2":44},{"diffs":[[0,":fixed;\r\n}\r\n"],[1,"#logo {\r\n    margin-top:140px;\r\n}\r\n/* slut s*/\r\n"],[0,"    nav ul l"]],"start1":76,"start2":76,"length1":24,"length2":72},{"diffs":[[0,"\r\n\r\n"],[-1,"#logo {\r\n    margin-top:140px;\r\n}\r\n"],[0,"/*is"]],"start1":1698,"start2":1698,"length1":43,"length2":8}]],"length":2662,"saved":false}
{"ts":1381143507054,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"4"],[1,"6"],[0,"0px;\r\n}\r"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":2662,"saved":false}
{"ts":1381143953240,"patch":[[{"diffs":[[0,"dth:480px;\r\n"],[1,"        padding-top:5px;\r\n        padding-bottom:5px;\r\n"],[0,"    }\r\n    /"]],"start1":213,"start2":213,"length1":24,"length2":79}]],"length":2717,"saved":false}
{"ts":1381143966787,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"6"],[1,"4"],[0,"0px;\r\n}\r"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":2717,"saved":false}
{"ts":1381143974243,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"4"],[1,"2"],[0,"0px;\r\n}\r"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":2717,"saved":false}
{"ts":1381144005528,"patch":[[{"diffs":[[0,":10px -3"],[-1,"8"],[1,"3"],[0,"px;\r\n   "]],"start1":448,"start2":448,"length1":17,"length2":17}]],"length":2717,"saved":false}
{"ts":1381144817040,"patch":[[{"diffs":[[0,"lut "],[-1,"s"],[0,"*/\r\n"],[1,""],[0,"    "]],"start1":127,"start2":127,"length1":13,"length2":12},{"diffs":[[0,"\n    }\r\n"],[-1,"    "],[1,"\r\n"],[0,"/* Class"]],"start1":278,"start2":278,"length1":20,"length2":18},{"diffs":[[0,"d-position:10px "],[-1,"10"],[1,"5"],[0,"px;\r\n        bac"]],"start1":508,"start2":508,"length1":34,"length2":33},{"diffs":[[0,"on:10px "],[-1,"10"],[1,"5"],[0,"px;\r\n   "]],"start1":632,"start2":632,"length1":18,"length2":17}]],"length":2712,"saved":false}
{"ts":1381144838015,"patch":[[{"diffs":[[0,"n:10px -"],[-1,"3"],[1,"4"],[0,"3px;\r\n  "]],"start1":444,"start2":444,"length1":17,"length2":17}]],"length":2712,"saved":false}
{"ts":1381144857816,"patch":[[{"diffs":[[0,"10px -13"],[-1,"4"],[1,"9"],[0,"px;\r\n   "]],"start1":754,"start2":754,"length1":17,"length2":17},{"diffs":[[0,": 10px -"],[-1,"86"],[1,"91"],[0,"px;\r\n   "]],"start1":871,"start2":871,"length1":18,"length2":18},{"diffs":[[0,"px -"],[-1,"86"],[1,"91"],[0,"px; "]],"start1":1007,"start2":1007,"length1":10,"length2":10}]],"length":2712,"saved":false}
{"ts":1381144875820,"patch":[[{"diffs":[[0,"10px -23"],[-1,"0"],[1,"5"],[0,"px; \r\n  "]],"start1":1122,"start2":1122,"length1":17,"length2":17},{"diffs":[[0,"10px -18"],[-1,"2"],[1,"7"],[0,"px; \r\n  "]],"start1":1241,"start2":1241,"length1":17,"length2":17},{"diffs":[[0,"10px -18"],[-1,"2"],[1,"7"],[0,"px;\r\n   "]],"start1":1372,"start2":1372,"length1":17,"length2":17}]],"length":2712,"saved":false}
{"ts":1381144896827,"patch":[[{"diffs":[[0,"x -3"],[-1,"26"],[1,"31"],[0,"px;\r"]],"start1":1486,"start2":1486,"length1":10,"length2":10},{"diffs":[[0," 10px -2"],[-1,"7"],[0,"8"],[1,"3"],[0,"px ;\r\n  "]],"start1":1595,"start2":1595,"length1":18,"length2":18},{"diffs":[[0,"x -2"],[-1,"7"],[0,"8"],[1,"3"],[0,"px; "]],"start1":1727,"start2":1727,"length1":10,"length2":10}]],"length":2712,"saved":false}
{"ts":1381145214843,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"position"]],"start1":60,"start2":60,"length1":16,"length2":18},{"diffs":[[0,"n:fixed;"],[1,"*7"],[0,"\r\n}\r\n#lo"]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":2716,"saved":false}
{"ts":1381145216559,"patch":[[{"diffs":[[0,":fixed;*"],[-1,"7"],[1,"/"],[0,"\r\n}\r\n#lo"]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":2716,"saved":false}
{"ts":1381145240574,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"position"]],"start1":60,"start2":60,"length1":18,"length2":16},{"diffs":[[0,"n:fixed;"],[-1,"*/"],[0,"\r\n}\r\n#lo"]],"start1":75,"start2":75,"length1":18,"length2":16}]],"length":2712,"saved":false}
{"ts":1381146064658,"patch":[[{"diffs":[[0,"xed;\r\n}\r"],[1,"\n\r\nnav:hover\r\n{\r\n    height:100px;\r\n}\r"],[0,"\n#logo {"]],"start1":79,"start2":79,"length1":16,"length2":54}]],"length":2750,"saved":false}
{"ts":1381146073915,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"    height:10px;\r\n"],[0,"}\r\n\r\nnav"]],"start1":77,"start2":77,"length1":16,"length2":34}]],"length":2768,"saved":false}
{"ts":1381146090517,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"    overflow:hidden;\r\n"],[0,"}\r\n\r\nnav"]],"start1":95,"start2":95,"length1":16,"length2":38}]],"length":2790,"saved":false}
{"ts":1381146101111,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"2"],[0,"0px;\r\n}\r"]],"start1":148,"start2":148,"length1":17,"length2":17}]],"length":2790,"saved":false}
{"ts":1381146109372,"patch":[[{"diffs":[[0,"height:1"],[-1,"2"],[1,"4"],[0,"0px;\r\n}\r"]],"start1":148,"start2":148,"length1":17,"length2":17}]],"length":2790,"saved":false}
{"ts":1381146117324,"patch":[[{"diffs":[[0,"height:1"],[-1,"4"],[1,"3"],[0,"0px;\r\n}\r"]],"start1":148,"start2":148,"length1":17,"length2":17}]],"length":2790,"saved":false}
{"ts":1381146130542,"patch":[[{"diffs":[[0,"ht:1"],[-1,"30"],[1,"28"],[0,"px;\r"]],"start1":152,"start2":152,"length1":10,"length2":10}]],"length":2790,"saved":false}
{"ts":1381146160850,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    transition:height 2s;\r\n"],[0,"}\r\n\r\nnav"]],"start1":117,"start2":117,"length1":16,"length2":43}]],"length":2817,"saved":false}
{"ts":1381146180855,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    height:10px;\r\n"],[0,"    "]],"start1":81,"start2":81,"length1":26,"length2":8}]],"length":2799,"saved":false}
{"ts":1381146188796,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"    height:8px;\r\n"],[0,"    over"]],"start1":77,"start2":77,"length1":16,"length2":33}]],"length":2816,"saved":false}
{"ts":1381146201894,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    height:8px;\r\n"],[0,"    "]],"start1":81,"start2":81,"length1":25,"length2":8}]],"length":2799,"saved":false}
{"ts":1381146203777,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"    height:7px;\r\n"],[0,"    over"]],"start1":77,"start2":77,"length1":16,"length2":33}]],"length":2816,"saved":false}
{"ts":1381146206006,"patch":[[{"diffs":[[0,":height "],[-1,"2"],[1,"1"],[0,"s;\r\n}\r\n\r"]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":2816,"saved":false}
{"ts":1381146217217,"patch":[[{"diffs":[[0,"n;\r\n"],[-1,"    transition:height 1s;\r\n"],[0,"}\r\n\r"]],"start1":120,"start2":120,"length1":35,"length2":8}]],"length":2789,"saved":false}
{"ts":1381146218715,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    transition:height 0,5s;\r\n"],[0,"}\r\n\r\nnav"]],"start1":116,"start2":116,"length1":16,"length2":45}]],"length":2818,"saved":false}
{"ts":1381146253582,"patch":[[{"diffs":[[0,"ht 0"],[-1,","],[1,"."],[0,"5s;\r"]],"start1":143,"start2":143,"length1":9,"length2":9}]],"length":2818,"saved":false}
{"ts":1381146464803,"patch":[[{"diffs":[[0,"\r\n\r\nnav:"],[-1,"hover"],[1,"click"],[0,"\r\n{\r\n   "]],"start1":154,"start2":154,"length1":21,"length2":21}]],"length":2818,"saved":false}
{"ts":1381146495880,"patch":[[{"diffs":[[0,"nav:"],[-1,"click"],[1,"hover"],[0,"\r\n{\r"]],"start1":158,"start2":158,"length1":13,"length2":13}]],"length":2818,"saved":false}
{"ts":1381146773582,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"    \r\n}\r\n/*\r\nFör att få en rolldown efekt :hover\r\nvet inte riktigt hur jag ska lösa detta för touch\r\n"],[0,"    heig"]],"start1":77,"start2":77,"length1":16,"length2":117},{"diffs":[[0,"28px;\r\n}"],[1,"*/"],[0,"\r\n#logo "]],"start1":285,"start2":285,"length1":16,"length2":18}]],"length":2921,"saved":false}
{"ts":1381147289581,"patch":[[{"diffs":[[0,"v{\r\n"],[-1,"    top:0px;\r\n"],[0,"    "]],"start1":46,"start2":46,"length1":22,"length2":8},{"diffs":[[0,"d;\r\n"],[-1,"    \r\n"],[0,"}\r\n/"]],"start1":67,"start2":67,"length1":14,"length2":8},{"diffs":[[0,"5s;\r\n}\r\n"],[-1,"\r\n"],[0,"nav:hove"]],"start1":229,"start2":229,"length1":18,"length2":16}]],"length":2899,"saved":false}
{"ts":1381147411624,"patch":[[{"diffs":[[0,"\r\nnav{\r\n"],[1,"    top:0px;\r\n"],[0,"    posi"]],"start1":42,"start2":42,"length1":16,"length2":30}]],"length":2913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381148600010,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"}"],[0,"\r\n/*\r\n"],[1,"}\r\n"],[0,"För "]],"start1":81,"start2":81,"length1":15,"length2":17},{"diffs":[[0,"ör touch"],[1," */"],[0,"\r\n    he"]],"start1":172,"start2":172,"length1":16,"length2":19}]],"length":2918,"saved":false}
{"ts":1381148613925,"patch":[[{"diffs":[[0,"touch */"],[1,"*/"],[0,"\r\n    he"]],"start1":175,"start2":175,"length1":16,"length2":18},{"diffs":[[0,"28px;\r\n}"],[-1,"*/"],[0,"\r\n#logo "]],"start1":284,"start2":284,"length1":18,"length2":16}]],"length":2918,"saved":false}
{"ts":1381148618168,"patch":[[{"diffs":[[0,"touch */"],[-1,"*/"],[0,"\r\n    he"]],"start1":175,"start2":175,"length1":18,"length2":16}]],"length":2916,"saved":false}
{"ts":1381148640082,"patch":[[{"diffs":[[0,"top:"],[-1,"120px"],[1,"0"],[0,";\r\n}"]],"start1":312,"start2":312,"length1":13,"length2":9}]],"length":2912,"saved":false}
{"ts":1381148646652,"patch":[[{"diffs":[[0,"in-top:0"],[1,"px"],[0,";\r\n}\r\n/*"]],"start1":309,"start2":309,"length1":16,"length2":18}]],"length":2914,"saved":false}
{"ts":1381148651338,"patch":[[{"diffs":[[0,"logo {\r\n    "],[-1,"margin-"],[0,"top:0px;\r\n}\r"]],"start1":293,"start2":293,"length1":31,"length2":24}]],"length":2907,"saved":false}
{"ts":1381148670682,"patch":[[{"diffs":[[0,"logo {\r\n"],[-1,"    top:0px;"],[0,"\r\n}\r\n/* "]],"start1":293,"start2":293,"length1":28,"length2":16}]],"length":2895,"saved":false}
{"ts":1381148748810,"patch":[[{"diffs":[[0," height:"],[-1,"7"],[1,"15"],[0,"px;\r\n   "]],"start1":188,"start2":188,"length1":17,"length2":18}]],"length":2896,"saved":false}
{"ts":1381148779907,"patch":[[{"diffs":[[0,"eight 0."],[-1,"5"],[1,"2"],[0,"s;\r\n}\r\nn"]],"start1":241,"start2":241,"length1":17,"length2":17}]],"length":2896,"saved":false}
{"ts":1381148974736,"patch":[[{"diffs":[[0,"  top:0px;\r\n"],[1,"    display:none;\r\n    background-color:#0088ab;\r\n"],[0,"    position"]],"start1":52,"start2":52,"length1":24,"length2":74}]],"length":2946,"saved":false}
{"ts":1381149000553,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    display:none;\r\n"],[0,"    "]],"start1":60,"start2":60,"length1":27,"length2":8}]],"length":2927,"saved":false}
{"ts":1381149056395,"patch":[[{"diffs":[[0,"2s;\r\n}\r\n"],[1,"nav ul li a {\r\n    display:none;\r\n}\r\n"],[0,"nav:hove"]],"start1":280,"start2":280,"length1":16,"length2":53}]],"length":2964,"saved":false}
{"ts":1381149091962,"patch":[[{"diffs":[[0,"av:hover"],[1,", nav ul li a"],[0,"\r\n{\r\n   "]],"start1":326,"start2":326,"length1":16,"length2":29},{"diffs":[[0,"ght:128px;\r\n"],[1,"\r\n"],[0,"}\r\n#logo {\r\n"]],"start1":359,"start2":359,"length1":24,"length2":26}]],"length":2979,"saved":false}
{"ts":1381149127672,"patch":[[{"diffs":[[0,"128px;\r\n"],[1,"    display:inherit;"],[0,"\r\n}\r\n#lo"]],"start1":363,"start2":363,"length1":16,"length2":36}]],"length":2999,"saved":false}
{"ts":1381149165611,"patch":[[{"diffs":[[0,"\nnav"],[-1,":hover, nav ul li a\r\n"],[1," ul li a :hoover"],[0,"{\r\n "]],"start1":324,"start2":324,"length1":29,"length2":24}]],"length":2994,"saved":false}
{"ts":1381149184193,"patch":[[{"diffs":[[0," ul li a"],[-1," "],[0,":hoover{"]],"start1":328,"start2":328,"length1":17,"length2":16}]],"length":2993,"saved":false}
{"ts":1381149193585,"patch":[[{"diffs":[[0,"\r\n}\r\nnav"],[-1," ul li a"],[0,":hoover{"]],"start1":320,"start2":320,"length1":24,"length2":16}]],"length":2985,"saved":false}
{"ts":1381149201998,"patch":[[{"diffs":[[0,"\n}\r\nnav:"],[1," "],[0,"hoover{\r"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":2986,"saved":false}
{"ts":1381149207618,"patch":[[{"diffs":[[0,"2s;\r\n}\r\n"],[-1,"nav "],[0,"ul li a "]],"start1":280,"start2":280,"length1":20,"length2":16}]],"length":2982,"saved":false}
{"ts":1381149218165,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    display:inherit;\r\n"],[0,"}\r\n#"]],"start1":350,"start2":350,"length1":30,"length2":8}]],"length":2960,"saved":false}
{"ts":1381149240105,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"ul li a {\r\n    display:none;\r\n}\r\n"],[0,"nav:"]],"start1":284,"start2":284,"length1":41,"length2":8}]],"length":2927,"saved":false}
{"ts":1381149266583,"patch":[[{"diffs":[[0,"\n}\r\nnav:"],[-1," "],[0,"hoover{\r"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":2926,"saved":false}
{"ts":1381149276313,"patch":[[{"diffs":[[0,"\r\nnav:hoover"],[1," "],[0,"{\r\n    heigh"]],"start1":286,"start2":286,"length1":24,"length2":25}]],"length":2927,"saved":false}
{"ts":1381149354346,"patch":[[{"diffs":[[0,"\nnav"],[1," ul li a {\r\n    display:none;\r\n}\r\nnav"],[0,":h"],[-1,"o"],[0,"over"],[-1," "],[1,"\r\n"],[0,"{\r\n "]],"start1":287,"start2":287,"length1":16,"length2":53}]],"length":2964,"saved":false}
{"ts":1381149359486,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"nav ul li a {\r\n    display:none;\r\n}"],[0,"\r\nna"]],"start1":284,"start2":284,"length1":43,"length2":8}]],"length":2929,"saved":false}
{"ts":1381149466471,"patch":[[{"diffs":[[0," 0.2s;\r\n"],[-1,"}"],[1,"    pointer-events: none;"],[0,"\r\n"],[1,"}"],[0,"\r\nnav:ho"]],"start1":277,"start2":277,"length1":19,"length2":44}]],"length":2954,"saved":false}
{"ts":1381149497536,"patch":[[{"diffs":[[0," 0.2s;\r\n"],[1,"}\r\nnav a{\r\n    "],[0,"    poin"]],"start1":277,"start2":277,"length1":16,"length2":31}]],"length":2969,"saved":false}
{"ts":1381149518529,"patch":[[{"diffs":[[0,"\n}\r\nnav a{\r\n"],[-1,"    "],[0,"    pointer-"]],"start1":284,"start2":284,"length1":28,"length2":24},{"diffs":[[0,"\r\n}\r\nnav"],[1," a"],[0,":hover\r\n"]],"start1":321,"start2":321,"length1":16,"length2":18},{"diffs":[[0,"ght:128px;\r\n"],[1,"    pointer-events: none;\r\n"],[0,"}\r\n#logo {\r\n"]],"start1":349,"start2":349,"length1":24,"length2":51}]],"length":2994,"saved":false}
{"ts":1381149525795,"patch":[[{"diffs":[[0,"\r\n}\r\nnav"],[-1," a"],[0,":hover\r\n"]],"start1":321,"start2":321,"length1":18,"length2":16}]],"length":2992,"saved":false}
{"ts":1381149541183,"patch":[[{"diffs":[[0,"ter-events: "],[-1,"none"],[1,"auto"],[0,";\r\n}\r\n#logo "]],"start1":367,"start2":367,"length1":28,"length2":28}]],"length":2992,"saved":false}
{"ts":1381149572097,"patch":[[{"diffs":[[0,"s: a"],[-1,"uto"],[1,"ll"],[0,";\r\n}"]],"start1":376,"start2":376,"length1":11,"length2":10}]],"length":2991,"saved":false}
{"ts":1381149596828,"patch":[[{"diffs":[[0,"vents: a"],[-1,"ll"],[1,"uto"],[0,";\r\n}\r\n#l"]],"start1":372,"start2":372,"length1":18,"length2":19}]],"length":2992,"saved":false}
{"ts":1381149613631,"patch":[[{"diffs":[[0,"v ul li a{\r\n"],[1,"        pointer-events: auto;\r\n"],[0,"        max-"]],"start1":466,"start2":466,"length1":24,"length2":55}]],"length":3023,"saved":false}
{"ts":1381149687422,"patch":[[{"diffs":[[0,"ght 0.2s"],[1,", pointer-events: none"],[0,";\r\n"],[-1,""],[0,"}\r\nnav a"]],"start1":274,"start2":274,"length1":19,"length2":41},{"diffs":[[0,"x;\r\n"],[-1,"    pointer-events: auto;\r\n"],[0,"}\r\n#"]],"start1":377,"start2":377,"length1":35,"length2":8},{"diffs":[[0,": none;\r\n    }\r\n"],[1,""],[0,"    nav ul li a{"]],"start1":439,"start2":439,"length1":32,"length2":32},{"diffs":[[0,"a{\r\n"],[-1,"        pointer-events: auto;\r\n"],[0,"    "]],"start1":469,"start2":469,"length1":39,"length2":8}]],"length":2987,"saved":false}
{"ts":1381149691234,"patch":[[{"diffs":[[0,"pointer-events: "],[-1,"none"],[1,"auto"],[0,";\r\n}\r\nnav a{\r\n  "]],"start1":284,"start2":284,"length1":36,"length2":36}]],"length":2987,"saved":false}
{"ts":1381149699730,"patch":[[{"diffs":[[0,"ents"],[-1,": auto"],[0,";\r\n}"]],"start1":294,"start2":294,"length1":14,"length2":8}]],"length":2981,"saved":false}
{"ts":1381149707151,"patch":[[{"diffs":[[0,"ght:128px;\r\n"],[1,"        pointer-events: auto;\r\n"],[0,"}\r\n#logo {\r\n"]],"start1":363,"start2":363,"length1":24,"length2":55}]],"length":3012,"saved":false}
{"ts":1381149711474,"patch":[[{"diffs":[[0,"ght:128px;\r\n"],[-1,"    "],[0,"    pointer-"]],"start1":363,"start2":363,"length1":28,"length2":24}]],"length":3008,"saved":false}
{"ts":1381149727960,"patch":[[{"diffs":[[0,"r-events"],[1," 0.2s"],[0,";\r\n}\r\nna"]],"start1":290,"start2":290,"length1":16,"length2":21}]],"length":3013,"saved":false}
{"ts":1381149756635,"patch":[[{"diffs":[[0,"r touch "],[-1,"*/"],[0,"\r\n"],[1,""],[0,"    heig"]],"start1":204,"start2":204,"length1":20,"length2":18},{"diffs":[[0,"ght "],[-1,"0.2s, pointer-events "],[0,"0.2s"]],"start1":272,"start2":272,"length1":29,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"    pointer-events: auto;\r\n}"],[1,"}*/"],[0,"\r\n#l"]],"start1":353,"start2":353,"length1":36,"length2":11}]],"length":2965,"saved":false}
{"ts":1381149764056,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"}"],[0,"\r\n/*\r\n}\r"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":2966,"saved":false}
{"ts":1381149788018,"patch":[[{"diffs":[[0,"logo {\r\n"],[1,"    margin-top:120px;"],[0,"\r\n}\r\n/* "]],"start1":364,"start2":364,"length1":16,"length2":37}]],"length":2987,"saved":false}
{"ts":1381149918630,"patch":[[{"diffs":[[0,"idan"],[-1,"*/"],[0,"\r\nnav{\r\n"],[-1,"    top:0px;\r\n"],[0,"    "]],"start1":36,"start2":36,"length1":32,"length2":16},{"diffs":[[0,"r:#0088ab;\r\n"],[1,"    top:0px;\r\n"],[0,"    position"]],"start1":67,"start2":67,"length1":24,"length2":38},{"diffs":[[0,"28px;\r\n}"],[-1,"*/"],[0,"\r\n#logo "]],"start1":349,"start2":349,"length1":18,"length2":16}]],"length":2983,"saved":false}
{"ts":1381149955079,"patch":[[{"diffs":[[0,"på sidan"],[1," */"],[0,"\r\nnav{\r\n"]],"start1":32,"start2":32,"length1":16,"length2":19}]],"length":2986,"saved":false}
{"ts":1381149960210,"patch":[[{"diffs":[[0,"28px;\r\n}"],[1,"*/"],[0,"\r\n#logo "]],"start1":352,"start2":352,"length1":16,"length2":18}]],"length":2988,"saved":false}
{"ts":1381149964273,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"/* slut */\r\n"],[0,"    "]],"start1":395,"start2":395,"length1":20,"length2":8}]],"length":2976,"saved":false}
{"ts":1381150010696,"patch":[[{"diffs":[[0,"idan"],[-1," */"],[0,"\r\nna"]],"start1":36,"start2":36,"length1":11,"length2":8},{"diffs":[[0,"op:120px;\r\n}"],[1," */"],[0,"\r\n    nav ul"]],"start1":382,"start2":382,"length1":24,"length2":27}]],"length":2976,"saved":false}
{"ts":1381150014216,"patch":[[{"diffs":[[0,"28px;\r\n}"],[-1,"*/"],[0,"\r\n#logo "]],"start1":349,"start2":349,"length1":18,"length2":16}]],"length":2974,"saved":false}
{"ts":1381150069287,"patch":[[{"diffs":[[0,"f;\r\n"],[-1,"    /*clear:both;*/\r\n"],[0,"}\r\n#"]],"start1":2331,"start2":2331,"length1":29,"length2":8}]],"length":2953,"saved":false}
{"ts":1381150070582,"patch":[[{"diffs":[[0,"tent {\r\n"],[-1,"    margin-top:20px;"],[0,"\r\n    ma"]],"start1":2346,"start2":2346,"length1":36,"length2":16}]],"length":2933,"saved":false}
{"ts":1381150093683,"patch":[[{"diffs":[[0,"t {\r"],[-1,"\n\r\n    margin-bottom:20px;\r"],[0,"\n   "]],"start1":2349,"start2":2349,"length1":35,"length2":8}]],"length":2906,"saved":false}
{"ts":1381150211151,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*istället för bildogotypen \r\n    #logo h1 {\r\n        color:#00ccff;\r\n        content:Anton Ledström; \r\n        float:left;\r\n        font-size: 58px;\r\n        font-weight:100;\r\n        text-align:right;\r\n        padding-bottom:40px;\r\n    }\r\n/* Håller allt innehåll på sidan*/\r\n"],[0,"#mai"]],"start1":2010,"start2":2010,"length1":285,"length2":8}]],"length":2629,"saved":false}
{"ts":1381150638092,"patch":[[{"diffs":[[0,"nContent {\r\n"],[1,"    padding-top:20px;\r\n"],[0,"    padding:"]],"start1":2065,"start2":2065,"length1":24,"length2":47}]],"length":2652,"saved":false}
{"ts":1381150643293,"patch":[[{"diffs":[[0,"padding-top:"],[-1,"2"],[1,"4"],[0,"0px;\r\n    pa"]],"start1":2081,"start2":2081,"length1":25,"length2":25}]],"length":2652,"saved":false}
{"ts":1381150653654,"patch":[[{"diffs":[[0,":40px;\r\n"],[-1,"    padding:10px;"],[0,"\r\n}\r\n#co"]],"start1":2092,"start2":2092,"length1":33,"length2":16}]],"length":2635,"saved":false}
{"ts":1381150666198,"patch":[[{"diffs":[[0,"tent {\r\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top:40px;\r\n"]],"start1":2069,"start2":2069,"length1":31,"length2":30},{"diffs":[[0,":40px;\r\n"],[1,"    padding:10px;"],[0,"\r\n}\r\n#co"]],"start1":2091,"start2":2091,"length1":16,"length2":33}]],"length":2651,"saved":false}
{"ts":1381150701572,"patch":[[{"diffs":[[0,"0px;\r\n} */\r\n"],[1,"nav{\r\n    margin-bottom:20px;\r\n}\r\n"],[0,"    nav ul l"]],"start1":385,"start2":385,"length1":24,"length2":58},{"diffs":[[0," {\r\n"],[-1,"    margin-top:40px;\r\n"],[0,"    "]],"start1":2107,"start2":2107,"length1":30,"length2":8}]],"length":2663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381153073853,"patch":[[{"diffs":[[0,"på sidan"],[1,"/*"],[0,"\r\nnav{\r\n"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":2665,"saved":false}
{"ts":1381153078364,"patch":[[{"diffs":[[0,"på sidan"],[-1,"/"],[0,"*"],[1,"/"],[0,"\r\nnav{\r\n"]],"start1":32,"start2":32,"length1":18,"length2":18}]],"length":2665,"saved":false}
{"ts":1381153233948,"patch":[[{"diffs":[[0,"på sidan"],[-1,"*/"],[0,"\r\nnav{\r\n"]],"start1":32,"start2":32,"length1":18,"length2":16},{"diffs":[[0,"x;\r\n"],[-1,"    position:fixed;\r\n"],[0,"}\r\n/"]],"start1":89,"start2":89,"length1":29,"length2":8}]],"length":2642,"saved":false}
{"ts":1381153237417,"patch":[[{"diffs":[[0,"p:0px;\r\n"],[1,"    position:fixed;\r\n"],[0,"}\r\n/*\r\n}"]],"start1":85,"start2":85,"length1":16,"length2":37}]],"length":2663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381405346942,"patch":[[{"diffs":[[0,"main"],[-1,"Page"],[0,"{\r\n "]],"start1":2049,"start2":2049,"length1":12,"length2":8}]],"length":2659,"saved":false}
{"ts":1381405382737,"patch":[[{"diffs":[[0,"\n\r\n#main"],[1,"Page"],[0,"{\r\n"],[-1,""],[0,"    back"]],"start1":2045,"start2":2045,"length1":19,"length2":23},{"diffs":[[0,"\n}\r\n"],[-1,"#"],[0,"main"],[-1,"Content"],[0," {\r\n"]],"start1":2091,"start2":2091,"length1":20,"length2":12},{"diffs":[[0,"px;\r\n}\r\n"],[-1,"#columnRight"],[1,"aside"],[0," {\r\n    "]],"start1":2117,"start2":2117,"length1":28,"length2":21},{"diffs":[[0,"\n}\r\n    "],[-1,"#columnRight"],[1,"aside"],[0," dl{\r\n  "]],"start1":2174,"start2":2174,"length1":28,"length2":21},{"diffs":[[0,"\n    }\r\n    "],[-1,"#columnRight"],[1,"aside"],[0," dl dd{\r\n   "]],"start1":2260,"start2":2260,"length1":36,"length2":29},{"diffs":[[0,"\n    }\r\n    "],[-1,"#columnRight"],[1,"aside"],[0," dl dt a{\r\n "]],"start1":2309,"start2":2309,"length1":36,"length2":29},{"diffs":[[0,"    "],[-1,"#columnRight"],[1,"aside"],[0," dl "]],"start1":2528,"start2":2528,"length1":20,"length2":13}]],"length":2620,"saved":false}
