{"ts":1380799352117,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380799457003,"patch":[[{"diffs":[[1,"/*istället för bildogotypen \r\n    #logo h1 {\r\n        color:#00ccff;\r\n        content:Anton Ledström; \r\n        float:left;\r\n        font-size: 58px;\r\n        font-weight:100;\r\n        text-align:right;\r\n        padding-bottom:40px;\r\n    }\r\n/* Håller allt innehåll på sidan*/\r\n#mainPage{\r\n    margin:auto;\r\n    height:auto;\r\n    background-color: #ffffff\r\n}\r\n#mainContent {\r\n    margin-top:20px;\r\n    margin-bottom:20px;\r\n    padding:10px;\r\n}\r\n#columnRight {\r\n    margin-top:20px;\r\n    padding:10px;\r\n}\r\n    #columnRight dl{\r\n        padding-left:10px;\r\n        border-left:1px solid #e6e6e6;\r\n    }\r\n    #columnRight dl dd{\r\n        color:#666666;\r\n    }\r\n    #columnRight dl dt a{\r\n        display: block;\r\n        width: 192px;\r\n        font-size:18px;\r\n        text-decoration: none;\r\n        color:#666666;\r\n        padding-top:5px;\r\n        padding-bottom:5px;\r\n    }\r\n    #columnRight dl dt a:hover{\r\n        color: #00ccff;\r\n        background-color: #ffffff;\r\n    }"]],"start1":0,"start2":0,"length1":0,"length2":974}]],"length":974,"saved":false}
{"ts":1380799594867,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n#colu"]],"start1":433,"start2":433,"length1":16,"length2":47},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n    #"]],"start1":524,"start2":524,"length1":16,"length2":47}]],"length":1036,"saved":false}
{"ts":1380799619319,"patch":[[{"diffs":[[0,"    "],[-1,"height:auto"],[1,"clear:both"],[0,";\r\n "]],"start1":307,"start2":307,"length1":19,"length2":18},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n#"]],"start1":436,"start2":436,"length1":39,"length2":8},{"diffs":[[0,"rgin-top:20px;\r\n"],[1,""],[0,"    padding:10px"]],"start1":465,"start2":465,"length1":32,"length2":32},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n "]],"start1":496,"start2":496,"length1":39,"length2":8}]],"length":973,"saved":false}
{"ts":1380799697422,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both"],[1,"overflow:hidden"],[0,";\r\n "]],"start1":307,"start2":307,"length1":18,"length2":23}]],"length":978,"saved":false}
{"ts":1380799723338,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    overflow:hidden;\r\n"],[0,"    "]],"start1":303,"start2":303,"length1":30,"length2":8},{"diffs":[[0,"ffffff\r\n"],[1,""],[0,"}\r\n#main"]],"start1":330,"start2":330,"length1":16,"length2":16},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n#colu"]],"start1":415,"start2":415,"length1":16,"length2":47},{"diffs":[[0,"rgin-top:20px;\r\n"],[-1,""],[0,"    padding:10px"]],"start1":479,"start2":479,"length1":32,"length2":32},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n    #"]],"start1":506,"start2":506,"length1":16,"length2":47}]],"length":1018,"saved":false}
{"ts":1380799771165,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n#"]],"start1":419,"start2":419,"length1":39,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n "]],"start1":479,"start2":479,"length1":39,"length2":8}]],"length":956,"saved":false}
{"ts":1380801156457,"patch":[[{"diffs":[[1,"    nav ul li a{\r\n        width:380px;\r\n    }\r\n\r\n"],[0,"/*iställ"]],"start1":0,"start2":0,"length1":8,"length2":57}]],"length":1005,"saved":false}
{"ts":1380801165511,"patch":[[{"diffs":[[0,"dth:"],[-1,"3"],[1,"4"],[0,"80px"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":1005,"saved":false}
{"ts":1380801289915,"patch":[[{"diffs":[[1,"    \r\n/* width för menyn */\r\n"],[0,"    nav ul l"]],"start1":0,"start2":0,"length1":12,"length2":41},{"diffs":[[0,"\n    }\r\n"],[1,"    /* Class elemnt navigation \r\n*******************************************************************************/\r\n    nav .start{\r\n        background: #00ccff url('pics/sprite.png') 50px -38px no-repeat; \r\n    }\r\n    nav .start a:hover{\r\n        background: #0088ab url('pics/sprite.png') 50px 10px no-repeat; \r\n    }\r\n        nav .start .active{\r\n        background: #ff546a url('pics/sprite.png') 50px 10px no-repeat;   \r\n        }\r\n    nav .laborationer{\r\n        background: #00ccff url('pics/sprite.png') 20px -134px no-repeat; \r\n    }\r\n    nav .laborationer a:hover{\r\n        background: #0088ab url('pics/sprite.png') 20px -86px no-repeat; \r\n    }\r\n        nav .laborationer .active{\r\n        background: #ff546a url('pics/sprite.png') 20px -86px no-repeat;  \r\n        }\r\n    nav .presentation{\r\n        background: #00ccff url('pics/sprite.png') 20px -230px no-repeat; \r\n    }\r\n    nav .presentation a:hover{\r\n        background: #0088ab url('pics/sprite.png') 20px -182px no-repeat; \r\n    }\r\n        nav .presentation .active{\r\n        background: #ff546a url('pics/sprite.png') 20px -182px no-repeat; \r\n        }\r\n    nav .kontakt{\r\n        background: #00ccff url('pics/sprite.png') 35px -326px no-repeat; \r\n    }\r\n    nav .kontakt a:hover{\r\n        background: #0088ab url('pics/sprite.png') 35px -278px no-repeat; \r\n    }\r\n        nav .kontakt .active{\r\n        background: #ff546a url('pics/sprite.png') 35px -278px no-repeat;  \r\n        }\r\n        \r\n\r\n"],[0,"\r\n/*istä"]],"start1":68,"start2":68,"length1":16,"length2":1484}]],"length":2502,"saved":false}
{"ts":1380801323698,"patch":[[{"diffs":[[0,"prite.png') "],[-1,"5"],[1,"1"],[0,"0px -38px no"]],"start1":247,"start2":247,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"5"],[1,"1"],[0,"0px 10px no-repe"]],"start1":350,"start2":350,"length1":33,"length2":33},{"diffs":[[0,"e.png') "],[-1,"5"],[1,"1"],[0,"0px 10px"]],"start1":468,"start2":468,"length1":17,"length2":17},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -134px n"]],"start1":575,"start2":575,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"2"],[1,"1"],[0,"0px -86px no-rep"]],"start1":686,"start2":686,"length1":33,"length2":33},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -86px no"]],"start1":808,"start2":808,"length1":25,"length2":25},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -230px n"]],"start1":919,"start2":919,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"2"],[1,"1"],[0,"0px -182px no-re"]],"start1":1030,"start2":1030,"length1":33,"length2":33},{"diffs":[[0,"e.png') "],[-1,"2"],[1,"1"],[0,"0px -182"]],"start1":1157,"start2":1157,"length1":17,"length2":17},{"diffs":[[0,"prite.png') "],[-1,"35"],[1,"10"],[0,"px -326px no"]],"start1":1259,"start2":1259,"length1":26,"length2":26},{"diffs":[[0,"cs/sprite.png') "],[-1,"35"],[1,"10"],[0,"px -278px no-rep"]],"start1":1365,"start2":1365,"length1":34,"length2":34},{"diffs":[[0,"g') "],[-1,"35"],[1,"10"],[0,"px -"]],"start1":1491,"start2":1491,"length1":10,"length2":10}]],"length":2502,"saved":false}
