{"ts":1380799352117,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380799457003,"patch":[[{"diffs":[[1,"/*istället för bildogotypen \r\n    #logo h1 {\r\n        color:#00ccff;\r\n        content:Anton Ledström; \r\n        float:left;\r\n        font-size: 58px;\r\n        font-weight:100;\r\n        text-align:right;\r\n        padding-bottom:40px;\r\n    }\r\n/* Håller allt innehåll på sidan*/\r\n#mainPage{\r\n    margin:auto;\r\n    height:auto;\r\n    background-color: #ffffff\r\n}\r\n#mainContent {\r\n    margin-top:20px;\r\n    margin-bottom:20px;\r\n    padding:10px;\r\n}\r\n#columnRight {\r\n    margin-top:20px;\r\n    padding:10px;\r\n}\r\n    #columnRight dl{\r\n        padding-left:10px;\r\n        border-left:1px solid #e6e6e6;\r\n    }\r\n    #columnRight dl dd{\r\n        color:#666666;\r\n    }\r\n    #columnRight dl dt a{\r\n        display: block;\r\n        width: 192px;\r\n        font-size:18px;\r\n        text-decoration: none;\r\n        color:#666666;\r\n        padding-top:5px;\r\n        padding-bottom:5px;\r\n    }\r\n    #columnRight dl dt a:hover{\r\n        color: #00ccff;\r\n        background-color: #ffffff;\r\n    }"]],"start1":0,"start2":0,"length1":0,"length2":974}]],"length":974,"saved":false}
{"ts":1380799594867,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n#colu"]],"start1":433,"start2":433,"length1":16,"length2":47},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n    #"]],"start1":524,"start2":524,"length1":16,"length2":47}]],"length":1036,"saved":false}
{"ts":1380799619319,"patch":[[{"diffs":[[0,"    "],[-1,"height:auto"],[1,"clear:both"],[0,";\r\n "]],"start1":307,"start2":307,"length1":19,"length2":18},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n#"]],"start1":436,"start2":436,"length1":39,"length2":8},{"diffs":[[0,"rgin-top:20px;\r\n"],[1,""],[0,"    padding:10px"]],"start1":465,"start2":465,"length1":32,"length2":32},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n "]],"start1":496,"start2":496,"length1":39,"length2":8}]],"length":973,"saved":false}
{"ts":1380799697422,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both"],[1,"overflow:hidden"],[0,";\r\n "]],"start1":307,"start2":307,"length1":18,"length2":23}]],"length":978,"saved":false}
{"ts":1380799723338,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    overflow:hidden;\r\n"],[0,"    "]],"start1":303,"start2":303,"length1":30,"length2":8},{"diffs":[[0,"ffffff\r\n"],[1,""],[0,"}\r\n#main"]],"start1":330,"start2":330,"length1":16,"length2":16},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n#colu"]],"start1":415,"start2":415,"length1":16,"length2":47},{"diffs":[[0,"rgin-top:20px;\r\n"],[-1,""],[0,"    padding:10px"]],"start1":479,"start2":479,"length1":32,"length2":32},{"diffs":[[0,":10px;\r\n"],[1,"    background-color: #ffffff\r\n"],[0,"}\r\n    #"]],"start1":506,"start2":506,"length1":16,"length2":47}]],"length":1018,"saved":false}
{"ts":1380799771165,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n#"]],"start1":419,"start2":419,"length1":39,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"    background-color: #ffffff\r\n"],[0,"}\r\n "]],"start1":479,"start2":479,"length1":39,"length2":8}]],"length":956,"saved":false}
{"ts":1380801156457,"patch":[[{"diffs":[[1,"    nav ul li a{\r\n        width:380px;\r\n    }\r\n\r\n"],[0,"/*iställ"]],"start1":0,"start2":0,"length1":8,"length2":57}]],"length":1005,"saved":false}
{"ts":1380801165511,"patch":[[{"diffs":[[0,"dth:"],[-1,"3"],[1,"4"],[0,"80px"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":1005,"saved":false}
{"ts":1380801289915,"patch":[[{"diffs":[[1,"    \r\n/* width för menyn */\r\n"],[0,"    nav ul l"]],"start1":0,"start2":0,"length1":12,"length2":41},{"diffs":[[0,"\n    }\r\n"],[1,"    /* Class elemnt navigation \r\n*******************************************************************************/\r\n    nav .start{\r\n        background: #00ccff url('pics/sprite.png') 50px -38px no-repeat; \r\n    }\r\n    nav .start a:hover{\r\n        background: #0088ab url('pics/sprite.png') 50px 10px no-repeat; \r\n    }\r\n        nav .start .active{\r\n        background: #ff546a url('pics/sprite.png') 50px 10px no-repeat;   \r\n        }\r\n    nav .laborationer{\r\n        background: #00ccff url('pics/sprite.png') 20px -134px no-repeat; \r\n    }\r\n    nav .laborationer a:hover{\r\n        background: #0088ab url('pics/sprite.png') 20px -86px no-repeat; \r\n    }\r\n        nav .laborationer .active{\r\n        background: #ff546a url('pics/sprite.png') 20px -86px no-repeat;  \r\n        }\r\n    nav .presentation{\r\n        background: #00ccff url('pics/sprite.png') 20px -230px no-repeat; \r\n    }\r\n    nav .presentation a:hover{\r\n        background: #0088ab url('pics/sprite.png') 20px -182px no-repeat; \r\n    }\r\n        nav .presentation .active{\r\n        background: #ff546a url('pics/sprite.png') 20px -182px no-repeat; \r\n        }\r\n    nav .kontakt{\r\n        background: #00ccff url('pics/sprite.png') 35px -326px no-repeat; \r\n    }\r\n    nav .kontakt a:hover{\r\n        background: #0088ab url('pics/sprite.png') 35px -278px no-repeat; \r\n    }\r\n        nav .kontakt .active{\r\n        background: #ff546a url('pics/sprite.png') 35px -278px no-repeat;  \r\n        }\r\n        \r\n\r\n"],[0,"\r\n/*istä"]],"start1":68,"start2":68,"length1":16,"length2":1484}]],"length":2502,"saved":false}
{"ts":1380801323698,"patch":[[{"diffs":[[0,"prite.png') "],[-1,"5"],[1,"1"],[0,"0px -38px no"]],"start1":247,"start2":247,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"5"],[1,"1"],[0,"0px 10px no-repe"]],"start1":350,"start2":350,"length1":33,"length2":33},{"diffs":[[0,"e.png') "],[-1,"5"],[1,"1"],[0,"0px 10px"]],"start1":468,"start2":468,"length1":17,"length2":17},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -134px n"]],"start1":575,"start2":575,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"2"],[1,"1"],[0,"0px -86px no-rep"]],"start1":686,"start2":686,"length1":33,"length2":33},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -86px no"]],"start1":808,"start2":808,"length1":25,"length2":25},{"diffs":[[0,"prite.png') "],[-1,"2"],[1,"1"],[0,"0px -230px n"]],"start1":919,"start2":919,"length1":25,"length2":25},{"diffs":[[0,"cs/sprite.png') "],[-1,"2"],[1,"1"],[0,"0px -182px no-re"]],"start1":1030,"start2":1030,"length1":33,"length2":33},{"diffs":[[0,"e.png') "],[-1,"2"],[1,"1"],[0,"0px -182"]],"start1":1157,"start2":1157,"length1":17,"length2":17},{"diffs":[[0,"prite.png') "],[-1,"35"],[1,"10"],[0,"px -326px no"]],"start1":1259,"start2":1259,"length1":26,"length2":26},{"diffs":[[0,"cs/sprite.png') "],[-1,"35"],[1,"10"],[0,"px -278px no-rep"]],"start1":1365,"start2":1365,"length1":34,"length2":34},{"diffs":[[0,"g') "],[-1,"35"],[1,"10"],[0,"px -"]],"start1":1491,"start2":1491,"length1":10,"length2":10}]],"length":2502,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380801670802,"patch":[[{"diffs":[[0,"a{\r\n        "],[1,"max-"],[0,"width:480px;"]],"start1":43,"start2":43,"length1":24,"length2":28}]],"length":2506,"saved":false}
{"ts":1380801694831,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":51,"start2":51,"length1":12,"length2":8}]],"length":2502,"saved":false}
{"ts":1380801919375,"patch":[[{"diffs":[[0,"  width:"],[-1,"4"],[1,"3"],[0,"80px;\r\n "]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":2502,"saved":false}
{"ts":1380802303860,"patch":[[{"diffs":[[0,"r menyn */\r\n"],[1,"    nav ul li{\r\n        float: default;\r\n    }\r\n"],[0,"    nav ul l"]],"start1":17,"start2":17,"length1":24,"length2":72},{"diffs":[[0,"  width:"],[-1,"3"],[1,"4"],[0,"80px;\r\n "]],"start1":101,"start2":101,"length1":17,"length2":17}]],"length":2550,"saved":false}
{"ts":1380802310489,"patch":[[{"diffs":[[0,"at: "],[-1,"default"],[1,"none"],[0,";\r\n "]],"start1":56,"start2":56,"length1":15,"length2":12}]],"length":2547,"saved":false}
{"ts":1380802321550,"patch":[[{"diffs":[[0,"a{\r\n        "],[1,"max-"],[0,"width:480px;"]],"start1":88,"start2":88,"length1":24,"length2":28}]],"length":2551,"saved":false}
{"ts":1380803024212,"patch":[[{"diffs":[[0,":auto;\r\n"],[1,"    \r\n    overflow: hidden;\r\n"],[0,"    back"]],"start1":1894,"start2":1894,"length1":16,"length2":45}]],"length":2580,"saved":false}
{"ts":1380803046679,"patch":[[{"diffs":[[0,"o;\r\n    "],[1,"max-width:940px;"],[0,"\r\n    ov"]],"start1":1898,"start2":1898,"length1":16,"length2":32}]],"length":2596,"saved":false}
{"ts":1380803066545,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    margin:auto;\r\n    max-width:940px;\r\n"],[0,"    "]],"start1":1880,"start2":1880,"length1":48,"length2":8}]],"length":2556,"saved":false}
{"ts":1380803070899,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    overflow: hidden;\r\n"],[0,"    "]],"start1":1880,"start2":1880,"length1":31,"length2":8}]],"length":2533,"saved":false}
{"ts":1380803098711,"patch":[[{"diffs":[[0,"#mainPage{\r\n"],[1,"    margin:0px;\r\n"],[0,"    backgrou"]],"start1":1872,"start2":1872,"length1":24,"length2":41}]],"length":2550,"saved":false}
{"ts":1380803106982,"patch":[[{"diffs":[[0,"e{\r\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":0px;\r\n "]],"start1":1880,"start2":1880,"length1":22,"length2":23}]],"length":2551,"saved":false}
{"ts":1380803118042,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    padding:0px;\r\n"],[0,"    "]],"start1":1880,"start2":1880,"length1":26,"length2":8},{"diffs":[[0,"ffffff\r\n"],[1,"    clear:both;\r\n"],[0,"}\r\n#main"]],"start1":1907,"start2":1907,"length1":16,"length2":33}]],"length":2550,"saved":false}
{"ts":1380803134170,"patch":[[{"diffs":[[0," #ffffff"],[1,";"],[0,"\r\n    cl"]],"start1":1905,"start2":1905,"length1":16,"length2":17}]],"length":2551,"saved":false}
{"ts":1380803169480,"patch":[[{"diffs":[[0,"umnRight {\r\n"],[1,"    float:left;\r\n"],[0,"    margin-t"]],"start1":2025,"start2":2025,"length1":24,"length2":41}]],"length":2568,"saved":false}
{"ts":1380803204872,"patch":[[{"diffs":[[0,"f;\r\n    "],[1,"/*"],[0,"clear:bo"]],"start1":1912,"start2":1912,"length1":16,"length2":18},{"diffs":[[0,"ar:both;"],[1,"*/"],[0,"\r\n}\r\n#ma"]],"start1":1925,"start2":1925,"length1":16,"length2":18},{"diffs":[[0,"ight {\r\n"],[-1,"    float:left;\r\n"],[0,"    marg"]],"start1":2033,"start2":2033,"length1":33,"length2":16}]],"length":2555,"saved":false}
{"ts":1380803219431,"patch":[[{"diffs":[[-1,"    \r\n"],[0,"/* width"]],"start1":0,"start2":0,"length1":14,"length2":8},{"diffs":[[0," }\r\n"],[-1,"        \r\n\r\n"],[0,"\r\n/*"]],"start1":1571,"start2":1571,"length1":20,"length2":8}]],"length":2537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380808724778,"patch":[[{"diffs":[[0,"v .start"],[1," a"],[0,"{\r\n     "]],"start1":240,"start2":240,"length1":16,"length2":18},{"diffs":[[0,"ound"],[-1,": #00ccff url('pics/sprite.png') 10px -38px no-repeat; \r\n    }\r\n    nav .start a:hover{\r\n        background: #0088ab url('pics/sprite.png') 10px 10px no-repeat"],[1,"-position:50px -38px;\r\n    }\r\n    nav .start a:hover{\r\n        background-position:50px 10px;\r\n        background-color: #0088ab"],[0,"; \r\n"]],"start1":267,"start2":267,"length1":167,"length2":136},{"diffs":[[0,"ctive{\r\n        "],[1,"    "],[0,"background: #ff5"]],"start1":431,"start2":431,"length1":32,"length2":36},{"diffs":[[0,"ound"],[-1,": #ff546a url('pics/sprite.png') 10px 10px no-repeat"],[1,"-position:50px 10px;\r\n            background-color: #ff546a"],[0,";   "]],"start1":457,"start2":457,"length1":60,"length2":67},{"diffs":[[0,"rationer"],[1," a"],[0,"{\r\n     "]],"start1":550,"start2":550,"length1":16,"length2":18},{"diffs":[[0,"ound"],[-1,": #00ccff url('pics/sprite.png') 10px -134px no-repeat; "],[1,"-position:20px -134px;"],[0,"\r\n  "]],"start1":577,"start2":577,"length1":64,"length2":30},{"diffs":[[0,"      background"],[1,"-color"],[0,": #0088ab url('p"]],"start1":646,"start2":646,"length1":32,"length2":38},{"diffs":[[0,"88ab"],[-1," url('pics/sprite.png') 10px -86px no-repeat; "],[1,"; \r\n        background-position: 20px -86px;"],[0,"\r\n  "]],"start1":673,"start2":673,"length1":54,"length2":52},{"diffs":[[0,"ctive{\r\n        "],[1,"  "],[1,"  "],[0,"background: #ff5"]],"start1":758,"start2":758,"length1":32,"length2":36},{"diffs":[[0,"      background"],[1,"-color"],[0,": #ff546a url('p"]],"start1":772,"start2":772,"length1":32,"length2":38},{"diffs":[[0,"546a"],[-1," url('pics/sprite.png') 10px -86px no-repeat"],[1,";   \r\n            background-position: 20px -86px"],[0,";  \r"]],"start1":799,"start2":799,"length1":52,"length2":57},{"diffs":[[0,"entation"],[1," a"],[0,"{\r\n     "]],"start1":881,"start2":881,"length1":16,"length2":18},{"diffs":[[0,"      background"],[1,"-color"],[0,": #00ccff url('p"]],"start1":896,"start2":896,"length1":32,"length2":38},{"diffs":[[0,"ccff"],[-1," url('pics/sprite.png') 10px -230px no-repeat"],[1,";\r\n        background-position: 20px -230px"],[0,"; \r\n"]],"start1":923,"start2":923,"length1":53,"length2":51},{"diffs":[[0,"      background"],[1,"-color"],[0,": #0088ab url('p"]],"start1":1015,"start2":1015,"length1":32,"length2":38},{"diffs":[[0,"88ab"],[-1," url('pics/sprite.png') 10px -182px no-repeat"],[1,";\r\n        background-position: 20px -182px"],[0,"; \r\n"]],"start1":1042,"start2":1042,"length1":53,"length2":51},{"diffs":[[0,"ation .active{\r\n"],[1,"    "],[0,"        backgrou"]],"start1":1120,"start2":1120,"length1":32,"length2":36},{"diffs":[[0,"      background"],[1,"-color"],[0,": #ff546a url('p"]],"start1":1142,"start2":1142,"length1":32,"length2":38},{"diffs":[[0,"546a"],[-1," url('pics/sprite.png') 10px -182px no-repeat; "],[1,";\r\n            background-position: 20px -182px;"],[0,"\r\n  "]],"start1":1169,"start2":1169,"length1":55,"length2":56},{"diffs":[[0,".kontakt"],[1," a"],[0,"{\r\n     "]],"start1":1242,"start2":1242,"length1":16,"length2":18},{"diffs":[[0,"  background"],[1,"-color"],[0,": #00ccff ur"]],"start1":1261,"start2":1261,"length1":24,"length2":30},{"diffs":[[0,"ccff"],[-1," url('pics/sprite.png') 10px -326px no-repeat; "],[1,";\r\n        background-position:35px -326px;"],[0,"\r\n  "]],"start1":1284,"start2":1284,"length1":55,"length2":51},{"diffs":[[0,"ckground"],[1,"-color"],[0,": #0088a"]],"start1":1377,"start2":1377,"length1":16,"length2":22},{"diffs":[[0,"88ab"],[-1," url('pics/sprite.png') 10px -278px no-repeat; "],[1,";\r\n        background-position: 35px -278px ;"],[0,"\r\n  "]],"start1":1396,"start2":1396,"length1":55,"length2":53},{"diffs":[[0,"ctive{\r\n        "],[1," "],[1,"    "],[0,"background: #ff5"]],"start1":1477,"start2":1477,"length1":32,"length2":37},{"diffs":[[0,"ckground"],[1,"-color"],[0,": #ff546"]],"start1":1500,"start2":1500,"length1":16,"length2":22},{"diffs":[[0,"546a"],[-1," url('pics/sprite.png') 10px -278px no-repeat; "],[1,";\r\n             background-position: 35px -278px;"],[0," \r\n "]],"start1":1519,"start2":1519,"length1":55,"length2":57}]],"length":2548,"saved":false}
{"ts":1380808762139,"patch":[[{"diffs":[[0,"nd-position:"],[-1,"5"],[1,"1"],[0,"0px -38px;\r\n"]],"start1":269,"start2":269,"length1":25,"length2":25},{"diffs":[[0,"ground-position:"],[-1,"5"],[1,"1"],[0,"0px 10px;\r\n     "]],"start1":338,"start2":338,"length1":33,"length2":33},{"diffs":[[0,"osition:"],[-1,"5"],[1,"1"],[0,"0px 10px"]],"start1":463,"start2":463,"length1":17,"length2":17},{"diffs":[[0,"osition:"],[-1,"2"],[1,"1"],[0,"0px -134"]],"start1":583,"start2":583,"length1":17,"length2":17},{"diffs":[[0,"round-position: "],[-1,"2"],[1,"1"],[0,"0px -86px;\r\n    "]],"start1":694,"start2":694,"length1":33,"length2":33},{"diffs":[[0,"d-position: "],[-1,"2"],[1,"1"],[0,"0px -86px;  "]],"start1":830,"start2":830,"length1":25,"length2":25},{"diffs":[[0,"d-position: "],[-1,"2"],[1,"1"],[0,"0px -230px; "]],"start1":947,"start2":947,"length1":25,"length2":25},{"diffs":[[0,"round-position: "],[-1,"2"],[1,"1"],[0,"0px -182px; \r\n  "]],"start1":1062,"start2":1062,"length1":33,"length2":33},{"diffs":[[0,"sition: "],[-1,"2"],[1,"1"],[0,"0px -182"]],"start1":1201,"start2":1201,"length1":17,"length2":17},{"diffs":[[0,"osition:"],[-1,"35"],[1," 10"],[0,"px -326p"]],"start1":1311,"start2":1311,"length1":18,"length2":19},{"diffs":[[0,"round-position: "],[-1,"35"],[1,"10"],[0,"px -278px ;\r\n   "]],"start1":1417,"start2":1417,"length1":34,"length2":34},{"diffs":[[0,"on: "],[-1,"35"],[1,"10"],[0,"px -"]],"start1":1557,"start2":1557,"length1":10,"length2":10}]],"length":2549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381142498285,"patch":[[{"diffs":[[0,"r menyn */\r\n"],[1,"nav{\r\n        position:fixed;\r\n}\r\n"],[0,"    nav ul l"]],"start1":11,"start2":11,"length1":24,"length2":58}]],"length":2583,"saved":false}
{"ts":1381142502212,"patch":[[{"diffs":[[0,"\r\nnav{\r\n"],[-1,"    "],[0,"    posi"]],"start1":21,"start2":21,"length1":20,"length2":16}]],"length":2579,"saved":false}
{"ts":1381142653401,"patch":[[{"diffs":[[0,"\r\nnav{\r\n"],[1,"     top:0px;\r\n"],[0,"    posi"]],"start1":21,"start2":21,"length1":16,"length2":31}]],"length":2594,"saved":false}
{"ts":1381142769396,"patch":[[{"diffs":[[0,"v{\r\n    "],[-1," "],[0,"top:0px;"]],"start1":25,"start2":25,"length1":17,"length2":16},{"diffs":[[0,"   }\r\n\r\n"],[1,"#logo {\r\n    \r\n}\r\n"],[0,"/*iställ"]],"start1":1625,"start2":1625,"length1":16,"length2":34}]],"length":2611,"saved":false}
{"ts":1381143278897,"patch":[[{"diffs":[[0," {\r\n    "],[1,"clear:both;"],[0,"\r\n}\r\n/*i"]],"start1":1638,"start2":1638,"length1":16,"length2":27}]],"length":2622,"saved":false}
{"ts":1381143292901,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"clear:both"],[1,"margin-top:80px"],[0,";\r\n}\r\n/*"]],"start1":1638,"start2":1638,"length1":26,"length2":31}]],"length":2627,"saved":false}
{"ts":1381143300409,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"8"],[1,"12"],[0,"0px;\r\n}\r"]],"start1":1649,"start2":1649,"length1":17,"length2":18}]],"length":2628,"saved":false}
{"ts":1381143313610,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"2"],[1,"4"],[0,"0px;\r\n}\r"]],"start1":1650,"start2":1650,"length1":17,"length2":17}]],"length":2628,"saved":false}
{"ts":1381143420708,"patch":[[{"diffs":[[0,"/* "],[-1,"width för menyn "],[1,"För att få menyn fast överst på sidan"],[0,"*/\r\n"]],"start1":0,"start2":0,"length1":23,"length2":44},{"diffs":[[0,":fixed;\r\n}\r\n"],[1,"#logo {\r\n    margin-top:140px;\r\n}\r\n/* slut s*/\r\n"],[0,"    nav ul l"]],"start1":76,"start2":76,"length1":24,"length2":72},{"diffs":[[0,"\r\n\r\n"],[-1,"#logo {\r\n    margin-top:140px;\r\n}\r\n"],[0,"/*is"]],"start1":1698,"start2":1698,"length1":43,"length2":8}]],"length":2662,"saved":false}
